---
title: "[CF# 10] Codeforces Round #781 (Div. 2, except F)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Codeforces
use_math: true
comments: true

---

`Tags` 

## Result & Review

최근 백준에서 새로운 알고리즘들을 공부하고 있어서 한 달 정도 대회에 참여하지 못했었는데, 그래서 그런지 너무 안풀렸다.

코드잼 1라운드를 통과하기 위해 당분간은 코드포스와 코드잼 기출들을 풀면서 문제 푸는 능력을 끌어올려야 할 것 같다.

<br/>

## A. GCD vs LCM

[A번 문제 링크](https://codeforces.com/contest/1665/problem/A)

**[PROBLEM]**

양의 정수 $n$이 주어질 때, 다음을 만족하는 네 양의 정수 $a, b, c, d$를 구하여라.

- $a + b + c + d = n$
- $\gcd(a, b) = \operatorname{lcm}(c, d)$

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스는 하나의 정수 $n$($4 \leq n \leq 10^9$)으로 이루어진다.

**[OUTPUT]**

각 테스트케이스에 대해 조건을 만족하는 네 양의 정수 $a, b, c, d$를 출력한다.

---

### [SOLUTION] Math

$n$이 홀수이면 $a = n - 5, b = 2, c = 2, d = 1$은 조건을 만족한다.

단, $n = 5$이면 $a = 0$이므로 따로 예외 처리를 해준다.

$n$이 짝수이면 $a = n - 3, b = 1, c = 1, d = 1$이 조건을 만족한다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        if (n == 5) cout << "2 1 1 1\n";
        else if (n % 2) cout << n - 5 << " 2 2 1\n";
        else cout << n - 3 << " 1 1 1\n";
    }
}
```

<br/>

## B. Array Cloning Technique

[B번 문제 링크](https://codeforces.com/contest/1665/problem/B)

**[PROBLEM]**

$n$개의 정수로 이루어진 배열 $a$가 주어진다.

다음 두 가지 연산을 수행할 수 있다.

1. 배열 하나를 복제한다.
2. 두 배열에서 원소를 하나씩 선택한 후, 교환한다.

모든 원소가 동일한 배열을 만들기 위해 필요한 연산의 최소 횟수를 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($1 \leq n \leq 10^5$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $a_1, a_2, \dots, a_n$($-10^9 \leq a_i \leq 10^9$)가 주어진다.

**[OUTPUT]**

각 테스트케이스에 대해 모든 원소가 동일한 배열을 만들기 위해 필요한 연산의 최소 횟수를 출력한다.

---

### [SOLUTION] Greedy

주어진 배열 $a$에서 가장 많이 나타나는 수를 $x$, 그 횟수를 $m$이라고 하자.

모든 원소가 $x$인 배열을 만들기 위해서는 두 수를 교환하는 연산이 $n - m$번 필요하다.

배열을 복제해서 최소 $n$개의 $x$를 만들어내기 위해 복제를 $k$번 한다고 하면, $k$는 다음을 만족한다.

\begin{aligned}
m \cdot 2^k \geq n
\end{aligned}

따라서 $k = \lfloor \log \frac{n}{m} \rfloor$이고, 우리가 구하고자 하는 답은 $n - m + k$이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        
        sort(a.begin(), a.end());
        int m = 0, cnt = 1;
        for (int i = 1; i < n; i++)
        {
            if (a[i - 1] == a[i]) cnt++;
            else m = max(m, cnt), cnt = 1;
        }
        m = max(m, cnt);
        
        int k = 0, M = m;
        while (M < n) M *= 2, k++;
        
        cout << n - m + k << "\n";
    }
}
```

<br/>

## C. Tree Infection

[C번 문제 링크](https://codeforces.com/contest/1665/problem/C)

**[PROBLEM]**

$n$개의 노드로 이루어진 트리가 주어진다.

각 노드들을 $1$부터 $n$까지의 번호가 매겨져 있고, 루트 노드는 항상 $1$이다.

초기에는 모든 노드가 감염되지 않은 상태인데, 매초마다 다음 두 가지 연산을 순서대로 수행한다.(Spreading -> Injection)

- **Spreading**: 각 노드 $v$에 대해, $v$의 자식 노드 중 감염된 노드가 있다면 $v$의 다른 자식 노드 하나를 감염시킨다.
- **Injection**: 감염되지 않은 노드 하나를 선택해서 감염시킨다.

모든 노드가 전부 감염될 때까지 최소 몇 초가 걸리는지 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($2 \leq n \leq 2 \cdot 10^5$)이 주어진다.

두 번째 줄에는 $n-1$개의 정수 $p_1, p_2, \dots, p_n$($1 \leq p_i \leq n$)가 주어진다.

$p_i$는 $i$번째 노드의 부모 노드를 의미한다.

**[OUTPUT]**

각 테스트케이스에 대해 모든 노드가 감염되는 최소 시간을 출력한다.

---

### [SOLUTION] Greedy

같은 부모 노드를 가진 노드들끼리만 감염이 가능하기 때문에 각 노드가 몇 개의 자식 노드를 가지고 있는지만 알면 된다.

같은 부모 노드를 가진 노드들의 집합을 $S_1, S_2, \dots, S_m$이라고 하자.

각 집합에 적어도 하나의 감염된 노드가 있어야 매초마다 새로운 감염이 일어난다는 점을 고려하면, 반드시 각 집합에 다Injection을 수행해야한다.

그러므로 먼저 크기가 큰 집합부터 차례대로 노드를 감염시켜준다.

이제 각 집합의 모든 원소들이 감염될 때까지 매초마다 추가로 하나의 노드를 감염시킬 수 있다.

최소 시간을 구해야하므로 현재 가장 감염되지 않은 노드가 많은 집합을 선택해주면 된다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> c(n + 1); // c[i]: 노드 i의 자식 노드 수
        for (int i = 2; i <= n; i++)
        {
            int p; cin >> p;
            c[p]++;
        }
        c[0] = 1;
        
        // 1. 각 집합에서 하나씩 감염
        sort(c.begin(), c.end(), [](int i, int j){ return i > j; });
        while (!c[n]) n--;
        int t1 = n + 1;
        for (int i = 0; i <= n; i++) c[i] -= t1 - i;
        
        // 2. 남은 시간 동안 추가로 하나씩 감염
        sort(c.begin(), c.end(), [](int i, int j){ return i > j; });
        while (c[n] <= 0) n--;
        int idx = 0, t2 = 0;
        while (c[idx] > t2 || c[idx + 1] > t2)
        {
            if (c[idx] < c[idx + 1]) idx++;
            else idx = 0;
            c[idx]--;
            t2++;
        }
        
        cout << t1 + t2 << "\n";
    }
}
```

<br/>

## D. GCD Guess

[D번 문제 링크](https://codeforces.com/contest/1665/problem/D)

**[PROBLEM]**



**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($2 \leq n \leq 2 \cdot 10^5$)이 주어진다.

두 번째 줄에는 $n-1$개의 정수 $p_1, p_2, \dots, p_n$($1 \leq p_i \leq n$)가 주어진다.

$p_i$는 $i$번째 노드의 부모 노드를 의미한다.

**[OUTPUT]**

각 테스트케이스에 대해 모든 노드가 감염되는 최소 시간을 출력한다.

---

### [SOLUTION] Greedy



