---
title: "[CF #22] Codeforces Round #813 (div 2)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Coding Contest
use_math: true
comments: true

---

`Tags` Greedy, Sqrt Decomposition, Mo's algorithm

## Result & Review

첫 세 문제를 20분 정도에 풀었는데, 나머지 시간을 모두 써도 D번과 E번을 풀지 못했다.

그나마 세 문제를 빠르게 풀어서 레이팅 방어에는 성공했지만, D번을 풀지 못해 아쉽다.

그리디한 방법으로 해결해보려고 했는데, 6번이나 틀린 것을 보아 방법 자체가 잘못된 듯 하다.

<br/>

## A. Wonderful Permutation

[A번 문제 링크](https://codeforces.com/contest/1712/problem/A)

길이가 $n$($1 \leq n \leq 100$)인 순열 $p_1, p_2, \dots, p_n$이 주어지며, 순열에 아래 연산을 수행할 수 있다.

- 두 정수 $i, j$($1 \leq i < j \leq n$)을 선택하여 $p_i$와 $p_j$를 교환한다.

어떤 정수 $k$($1 \leq k \leq n$)에 대하여 $p_1 + p_2 + \dots + p_k$ 가 최소가 되도록 만드는데 필요한 최소 연산 횟수를 구하여라.

---

### [SOLUTION] Greedy

$p_1 + p_2 + \dots + p_k$의 최솟값은 $1 + 2 + \dots + k$이므로, 우리의 목표는 $p_1, \dots, p_k$에 $1, \dots, k$가 모두 존재하도록 만드는 것이다.

즉, $p_1, \dots, p_k$ 중에서 $k$보다 큰 값을 가지는 것의 개수가 답이 된다.

```cpp
#include <iostream>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--) {
        int n, k, a, ans = 0; cin >> n >> k;
        for (int i = 0; i < n; i++) {
            cin >> a;
            if (i < k && a > k) ans++;
        }
        cout << ans << "\n";
    }
}
```

<br/>

## B. Woeful Permutation

[B번 문제 링크](https://codeforces.com/contest/1712/problem/B)

아래 조건을 만족하는 길이가 $n$($1 \leq n \leq 10^5$)인 순열 $p_1, p_2, \dots, p_n$을 구하여라.

- $lcm(1, p_1) + lcm(2, p_2) + \dots + lcm(n, p_n)$ 이 최대

이때 $lcm(x, y)$는 $x, y$의 최대공배수이며, 조건을 만족하는 순열이 여러 개라면 아무거나 출력한다.

---

### [SOLUTION] Greedy

어떤 자연수 $x$에 대하여 $\gcd(x, x+1) = 1$ 이므로 $lcm(x, x+1) = x \cdot (x + 1)$ 이다.

따라서 $p_n = n - 1$, $p_{n-1} = n$ 과 같이 이웃한 두 수를 짝지어서 순열을 결정해주면 주어진 식의 최댓값을 얻을 수 있음을 알 수 있다.

```cpp
#include <iostream>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--) {
        int n; cin >> n;
        if (n % 2) {
            cout << "1 ";
            for (int i = 2; i < n; i += 2) cout << i + 1 << " " << i << " ";
        }
        else {
            for (int i = 1; i < n; i += 2) cout << i + 1 << " " << i << " ";
        }
        cout << "\n";
    }
}
```

<br/>

## C. Sort Zero

[C번 문제 링크](https://codeforces.com/contest/1712/problem/C)

양의 정수로 이루어진 길이가 $n$($1 \leq n \leq 10^5$)인 수열 $a_1, a_2, \dots, a_n$($1 \leq a_i \leq n$) 이 주어지고, 아래와 같은 연산을 수행할 수 있다.

- 임의의 정수 $x$를 선택하여 $a_i = x$ 를 만족하는 모든 $i$에 대해 $a_i = 0$ 으로 바꾼다.

이때 전체 수열을 단조 증가하게 만들기 위한 최소 연산 횟수를 구하여라.

---

### [SOLUTION] Greedy

만약 $a_i = 0$ 으로 바꾸었다면, 모든 $j < i$ 에 대하여 $a_j = 0$ 이어야한다.

$a_{k+1}, \dots, a_n$ 이 단조 증가하는 가장 작은 $k$를 찾은 후, $a_1, \dots, a_k$ 을 $0$으로 만들면 전체 수열이 단조 증가하게 된다.

하지만 $a_1, \dots, a_k$에 있는 정수를 $0$으로 만들면서 $a_{k+1}, \dots, a_n$에 있는 원소도 같이 $0$이 될 수 있음을 고려해야한다.

즉 $a_i$($1 \leq i \leq k$)를 $0$으로 만들되, $k$값을 아래와 같이 갱신해가며 바꾸면 된다.

- $a_j = a_i$ 를 만족하는 가장 큰 정수 $j$ 에 대하여 $k$를 $\max(k, j)$ 로 갱신한다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int a[100000], last[100001];

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--) {
        int n; cin >> n;
        for (int i = 1; i <= n; i++) last[i] = -1;
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            last[a[i]] = i;
        }
        
        int k = n - 2;
        while (k >= 0 && a[k] <= a[k + 1]) k--;
        
        int ans = 0;
        for (int i = 0; i <= k; i++) if (last[a[i]] != -1) {
            ans++;
            k = max(k, last[a[i]]); // k 갱신
            last[a[i]] = -1;
        }
        cout << ans << "\n";
    }
}
```

<br/>

## D. Empty Graph

[D번 문제 링크](https://codeforces.com/contest/1712/problem/D)

양의 정수로 이루어진 길이가 $n$($2 \leq n \leq 10^5$)인 수열 $a_1, a_2, \dots, a_n$과 어떤 정수 $k$($1 \leq k \leq n$)이 주어진다.

주어진 수열에 아래 연산을 최대 $k$번 수행할 수 있다..

- 인덱스 $i$($1 \leq i \leq n$)와 정수 $x$($1 \leq x \leq 10^9$)을 선택하여 $a_i$를 $x$로 바꾼다.

이제 완성된 수열로 $1$부터 $n$까지의 번호가 매겨진 $n$개의 정점을 가지는 complete undirected weighted graph를 만든다.

이때 정점 $l, r$을 연결하는 간선 $(l, r)$의 무게는 $\min(a_l, a_{l+1}, \dots, a_r)$ 이다.

어떤 두 정점 $u, v$에 대하여 $d(u, v)$를 두 정점 사이의 최단 경로라고 정의할 때, 위 그래프에서 $d(u, v)$의 최댓값을 구하여라.

---

### [SOLUTION] Greedy

접근 방법 자체는 튜토리얼과 완전 동일했는데, 극단적으로 최적해를 찾으려다보니 예외 케이스가 발생한 것 같다.

먼저, 수열의 최솟값을 $m = \min(a_1, a_2, \dots, a_n)$ 이라 하자.

임의의 두 정수 $l, r$($l < r$)에 대하여 $d(l, r) = \min(2m, \min(a_l, \dots, a_r))$ 이다.

수열의 최솟값에 해당하는 인덱스를 $i$라고 하면 $m = a_i$ 인데, $d(l, i) = d(r, i) = m$ 이다.

그래프의 그 어떤 간선도 가중치가 $m$보다 작을 수 없으므로, 정점 하나 이상을 거치는 $l, r$ 사이의 경로들 중 최단 경로의 길이는 $2m$이다.

즉, $d(u, v)$의 최댓값은 다음과 같이 구할 수 있다.

\begin{aligned}
\max_{1 \leq u < v \leq n} d(u, v) = \min \left(2m, \max_{1 \leq u < v \leq n} (\min(a_u, \dots, a_v)) \right)
\end{aligned}

그런데

\begin{aligned}
\max_{1 \leq u < v \leq n} (\min(a_u, \dots, a_v)) = \max_{1 \leq i < n} \left( \min(a_i, a_{i+1}) \right)
\end{aligned}

가 성립하므로, 구하고자 하는 값은 최종적으로 아래와 같다.

\begin{aligned}
\min \left(2m, \max_{1 \leq i < n} ( \min(a_i, a_{i+1}) ) \right)
\end{aligned}

이제 $k$개의 연산을 수행할 인덱스를 정해야한다.

먼저, 가장 작은 $k-1$개의 원소들을 모두 $10^9$으로 만들어준다.

이제 마지막 연산을 남은 $a_i$들에 수행해보면서 답을 구하면 된다.

수열을 정렬해두면 각 $i$에 대하여 최솟값 $m$을 $O(1)$에 구할 수 있고,

$\max_{1 \leq i < n} \left( \min(a_i, a_{i+1}) \right)$ 는 세그먼트 트리를 이용해서 $O(\log n)$에 구할 수 있다.

따라서 전체 시간복잡도는 $O(n \log n)$이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef long long ll;
const int inf = 1e9;

int a[100000];
pair<int, int> b[100000];

struct Segtree {
    int n;
    vector<int> node;
    Segtree() {}
    Segtree(int _n) : n(_n) { node.resize(2 * n); }
    void build() {
        for (int i = 0; i < n; i++) node[n + i] = min(a[i], a[i + 1]);
        for (int i = n - 1; i; i--) node[i] = max(node[2 * i], node[2 * i + 1]);
    }
    void upd(int i, int val) {
        a[i] = val;
        if (i > 0) {
            node[n + i - 1] = min(a[i - 1], a[i]);
            for (int j = (n + i - 1) / 2; j > 0; j /= 2)
                node[j] = max(node[2 * j], node[2 * j + 1]);
        }
        if (i < n) {
            node[n + i] = min(a[i], a[i + 1]);
            for (int j = (n + i) / 2; j > 0; j /= 2)
                node[j] = max(node[2 * j], node[2 * j + 1]);
        }
    }
};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--) {
        int n, k; cin >> n >> k;
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            b[i] = { a[i], i };
        }
        
        if (k == n) cout << "1000000000\n";
        else {
            sort(b, b + n);
            for (int i = 0; i + 1 < k; i++) a[b[i].second] = inf; // 가장 작은 k-1개 원소에 연산 수행
            
            Segtree tree(n - 1); // min(a[i], a[i + 1]) 들의 최댓값을 저장하는 세그먼트 트리 구현
            tree.build();
            int ans = 0;
            for (int i = 0; i < n; i++) if (a[i] != inf) { // 연산을 수행하지 않은 a[i]에 대하여 연산 수행하면서 답 구하기
                int tmp = a[i];
                tree.upd(i, inf);
                
                int mn = (i == b[k - 1].second ? a[b[k].second] : a[b[k - 1].second]);
                ans = max(ans, min(2 * mn, tree.node[1]));
                
                tree.upd(i, tmp);
            }
            cout << ans << "\n";
        }
    }
}
```

<br/>

## E. LCM Sum

- [E1번 문제 링크](https://codeforces.com/contest/1712/problem/E1)
- [E2번 문제 링크](https://codeforces.com/contest/1712/problem/E2)

두 양의 정수 $l, r$($1 \leq l < r \leq 2 \cdot 10^5$, $l + 2 \leq r$)이 주어질 때, $lcm(i, j, k) \geq i + j + k$ 를 만족하는 서로 다른 세 정수 $(i, j, k)$($l \leq i < j < k \leq r$)의 개수를 구하여라.

이때 $lcm(i, j, k)$는 세 정수 $i, j, k$의 최소공배수를 의미한다.

테스트케이스의 개수를 $t$라고 할 때,

- E1번: $1 \leq t \leq 5$
- E2번: $1 \leq t \leq 10^5$

이다.

---

### [IDEA] Math

$lcm(i, j, k) \geq i + j + k$ 을 만족하는 순서쌍을 찾는 대신, 전체 순서쌍의 개수에서 $lcm(i, j, k) < i + j + k$ 을 만족하는 순서쌍의 개수를 빼주자.

$i < j < k$ 이므로 전체 순서쌍의 개수는

\begin{aligned}
\frac{(r-l+1)(r-l)(r-l-1)}{6}
\end{aligned}

이다. 또한,

\begin{aligned}
lcm(i, j, k) < i + j + k < 3k
\end{aligned}

이므로 $lcm(i,j, k)$가 가질 수 있는 값은 $k$ 또는 $2k$ 뿐이다.

그렇다면 위의 두 경우에 해당하는 순서쌍의 개수를 세어주자.

---

### [E1 SOLUTION] Brute force

E1(easy version)은 모든 경우를 직접 탐색하는 브루트 포스법으로도 해결할 수 있다.

먼저, $lcm(i,j, k) = k$ 이려면 $i, j$가 모두 $l$ 이상인 $k$의 약수여야함을 쉽게 알 수 있다.

이번에는 $lcm(i,j, k) = 2k$ 인 경우를 생각해보자.

부등식 $lcm(i,j, k) = 2k < i + j + k$ 를 만족해야하므로 $k < i + j$ 를 얻을 수 있다.

홀수인 $q$에 대해 $k = 2^p \cdot q$ 라고 표현할 때, $i, j$ 중 하나는 자기 자신을 제외한 $q$의 약수에 $2^{p+1}$ 를 곱한 수이다.

단, $q = 1$ 이면 $k < 2^{p+1}$ 이기 때문에 $k$가 $2$의 거듭제곱이라면 $lcm(i,j, k)= 2k$ 인 경우는 존재하지 않음에 주의해야한다.

각 $k$의 약수를 찾기 위해서 $\sqrt{k}$개의 자연수로 나누어보아야하므로 전체 시간복잡도는 $O(t \cdot n \log n)$ 이다.

이때 $t$는 테스트케이스의 개수, $n = r - l + 1$ 이다.

> 이때 $lcm(i, j, k) = 2k$ 인 가능한 조합을 모두 찾는데 걸리는 시간복잡도는 $O(\sqrt{k})$와 비교했을 때 무시할 만하다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <math.h>
using namespace std;
typedef long long ll;

int cnt(int n, int l) { // k = n 일 때 lcm(i, j, k) < i + j + k 를 만족하는 (i, j)의 개수를 구하는 함수
    int r = (int)sqrt(n) + 1;
    vector<int> a; // n의 약수 저장 (자기 자신 제외)
    if (l == 1) a.push_back(1);
    for (int i = 2; i < r; i++) if (n % i == 0) {
        if (l <= i) a.push_back(i);
        if (i * i != n && l <= n / i) a.push_back(n / i);
    }
    
    int m = n, p = 2;
    while (m % 2 == 0) m /= 2, p *= 2;
    r = (int)sqrt(m) + 1;
    vector<int> b; // n의 약수가 아닌 2n의 약수 저장 (자기 자신 제외)
    if (l <= p && p < n) b.push_back(p);
    for (int i = 2; i < r; i++) if (m % i == 0) {
        if (l <= i * p) b.push_back(i * p);
        if (i * i != m && l <= m / i * p) b.push_back(m / i * p);
    }
    
    int ret = a.size() * (a.size() - 1) / 2; // lcm(i, j, k) = k 인 (i, j)의 개수
    for (int i = 0; i < b.size(); i++) { // lcm(i, j, k) = 2k 인 (i, j)의 개수
        for (int j : a) if (b[i] + j > n) ret++;
        for (int j = i + 1; j < b.size(); j++) if (b[i] + b[j] > n) ret++;
    }
    return ret;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--) {
        int l, r; cin >> l >> r;
        ll ans = 1ll * (r - l + 1) * (r - l) * (r - l - 1) / 6;
        for (int k = l + 2; k <= r; k++) ans -= cnt(k, l);
        cout << ans << "\n";
    }
}
```

---

### [E2 SOLUTION] Sqrt Decomposition (Mo's algorithm)

어려운 버전은 테스트케이스의 개수가 대폭 늘어났기 때문에 위와 같이 각 테스트케이스를 따로 해결하는 방식으로는 시간 내에 해결할 수 없다.

오프라인 쿼리 문제라는 것을 이용해서 Mo's algorithm으로 해결해보자.

먼저, 아래와 같은 세그먼트를 정의하자.

- $\[i, k\]$ : $i$가 $2k$의 약수일 때 $i < j < k$ 이면서 $lcm(i, j, k) < i + j + k$ 인 $j$의 개수를 저장 

가능한 모든 $\[i, k\]$에 대하여 위 값을 계산해두면, 쿼리 $\[l, r\]$이 주어졌을 때 $l \leq i < k \leq r$ 을 만족하는 $\[i, k\]$의 값을 모두 더해주면 된다.

모든 $3 \leq k \leq n$ 에 대하여 위의 값을 전부 구하는데 걸리는 시간복잡도는 $O(n \sqrt{n})$이며, 아래와 같이 구할 수 있다.

이제 오프라인 쿼리 $(l, r)$들을 입력받고, $0$부터 $n$까지의 범위을 $\sqrt{n}$개의 블록으로 나누어 각 쿼리를 $l$이 속하는 블록에 집어넣는다.

그렇다면 각 블록에 있는 쿼리를 처리하기 위해 $O(n \cdot \alpha)$ 만큼의 시간복잡도가 걸린다.

이때 $O(\alpha)$는 현재 구간의 왼쪽 끝과 오른쪽 끝을 한 번 이동하는데 필요한 시간복잡도를 의미한다.

현재 구간을 $\[s, e\]$, 처리해야하는 쿼리를 $\[l, r\]$이라고 하자.

구간의 오른쪽 끝 $e$는 항상 커지는 방향으로만 이동하는데, $e$를 $1$씩 늘려가며 새롭게 포함되는 세그먼트들의 값을 더해주면 된다.

이때 더해주어야하는 세그먼트들은 $s \leq i$, $k = e$ 인 세그먼트 $\[i, k\]$ 들이다.

즉, 하나의 세그먼트만을 더하는 것이 아니기 때문에 **각 세그먼트에 prefix sum**을 저장하여 빠르게 처리할 수 있도록 해주었다.

그 후, **이분탐색(lower_bound)**를 이용해서 부분합의 시작 위치를 구할 수 있다.

이렇게 되면 $e$를 한 칸씩 옮길 때마다 $O(\log d(e))$ 만큼의 시간복잡도가 소요된다.

> $d(e)$는 [약수 함수(divisor function)](https://en.m.wikipedia.org/wiki/Divisor_function)에서 $k = 0$ 인 함수를 의미하며, $e$의 약수의 개수를 말한다.

따라서 $O(\alpha) = O(\log \left( \max_{1 \leq i \leq n} d(i) \right) )$ 이다.

$n$이 최대 $2 \cdot 10^5$ 인 것을 고려하면 $O(\alpha)$는 상수로 취급해도 된다.

마지막으로 구간의 왼쪽 끝 $s$를 움직이는 작업을 처리해보자.

구간의 왼쪽 끝은 양쪽으로 움직일 수 있기 때문에 두 경우를 각각 구현해야한다.

그런데 왼쪽 끝을 움직일 때 변하는 값을 구하기 위해서는 앞서 구간 세그먼트를 $i$ 기준에서도 구해두어야한다.

즉, 어떤 $i$에 대하여 $k$가 $i$의 배수일 때, $i < j < k$ 와 $lcm(i, j, k) < i + j + k$ 를 만족하는 $j$의 개수를 구해야한다.

다만 위 값을 따로 구할 필요는 없고, 기존에 구한 세그먼트들의 값을 순서대로 넣어줌으로써 빠르게 구할 수 있다.

전체 시간복잡도는 $O(n \sqrt{n} + t \sqrt{n} \alpha)$ 이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <math.h>
using namespace std;
typedef long long ll;
const int N = 200001;
const int R = (int)sqrt(N) + 1;
const int inf = 1e9;

vector<pair<int, int>> v[N], w[N];

struct query {
    int l, r, i;
    bool operator<(const query& q) const { return r < q.r; }
};
vector<query> q[N / R + 1];

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    for (int k = 3; k <= N; k++) {
        int r = (int)sqrt(k) + 1;
        vector<int> a = { 1 }; // k의 약수 저장 (자기 자신 제외)
        for (int i = 2; i < r; i++) if (k % i == 0) a.push_back(i);
        for (int i = (int)a.size() - 1; i > 0; i--) if (k / a[i] != a[i]) a.push_back(k / a[i]);
        
        int m = k, p = 2;
        while (m % 2 == 0) m /= 2, p *= 2;
        vector<int> b = { p }; // k의 약수가 아닌 2k의 약수 저장 (자기 자신 제외)
        r = (int)sqrt(m) + 1;
        for (int i = 2; i < r; i++) if (m % i == 0) b.push_back(i);
        for (int i = (int)b.size() - 1; i > 0; i--) {
            if (m / b[i] != b[i]) b.push_back(m / b[i] * p);
            b[i] *= p;   
        }
        while (!b.empty() && b.back() >= k) b.pop_back();
        
        int A = a.size(), B = b.size();
        for (int i = 0; i < A; i++) {
            int bb = b.end() - upper_bound(b.begin(), b.end(), max(k - a[i], a[i]));
            v[k].push_back({ a[i], A - i - 1 + bb });
        }
        for (int i = 0; i < B; i++) {
            int aa = a.end() - upper_bound(a.begin(), a.end(), max(k - b[i], b[i]));
            int bb = b.end() - upper_bound(b.begin(), b.end(), k - b[i]);
            v[k].push_back({ b[i], aa + min(bb, B - i - 1) });
        }
        sort(v[k].begin(), v[k].end()); // 각 k에 대하여 (i, j의 개수)를 구하고 i에 대하여 정렬한다.
    }
    for (int k = 3; k <= N; k++)
        for (auto &[i, x] : v[k]) w[i].push_back({ k, x }); // 각 i에 대하여 (k, j의 개수)를 정렬된 상태로 저장한다.
    for (int k = 3; k <= N; k++)
        for (int i = 1; i < v[k].size(); i++) v[k][i].second += v[k][i - 1].second; // prefix sum으로 표현
    for (int i = 1; i + 2 <= N; i++)
        for (int j = 1; j < w[i].size(); j++) w[i][j].second += w[i][j - 1].second; // prefix sum으로 표현
    
    int t; cin >> t;
    for (int i = 0; i < t; i++) {
        int l, r; cin >> l >> r;
        q[l / R].push_back({ l, r, i }); // 각 쿼리를 l이 속하는 블록에 저장
    }
    
    vector<ll> ans(t);
    int lb = 0;
    for (auto &p : q) {
        sort(p.begin(), p.end()); // 같은 블록에 저장된 쿼리들을 r에 대한 오름차순으로 정렬
        int e = lb - 1, s = lb, x = 0; // 현재 구간 [s, e]
        if (e == -1) e = 2; // k의 최솟값이 3이므로 첫 번째 블록에 대해서만 따로 바꾸어준다.
        if (s == 0) s = 3;
        for (auto &[l, r, i] : p) {
            while (e < r) {
                e++;
                int idx = lower_bound(v[e].begin(), v[e].end(), make_pair(s, 0)) - v[e].begin(); // s <= i 를 만족하는 인덱스 찾기
                x += v[e].back().second;
                if (idx > 0) x -= v[e][idx - 1].second;
            }
            while (s < l) {
                int idx = upper_bound(w[s].begin(), w[s].end(), make_pair(e, inf)) - w[s].begin(); // k <= e 를 만족하는 인덱스 찾기
                if (idx > 0) x -= w[s][idx - 1].second;
                s++;
            }
            while (l < s) {
                s--;
                int idx = upper_bound(w[s].begin(), w[s].end(), make_pair(e, inf)) - w[s].begin();
                if (idx > 0) x += w[s][idx - 1].second;
            }
            ans[i] = 1ll * (r - l + 1) * (r - l) * (r - l - 1) / 6 - x;
        }
        lb += R; // 블록 이동
    }
    for (ll i : ans) cout << i << "\n";
}
```












