---
title: "[CF #16] Codeforces Round #788 (Div. 2)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Coding Contest
use_math: true
comments: true

---

`Tags` DP, DSU

## Result & Review

충격의 그레이 퍼포를 받고 블루로 다시 복귀한지 얼마 안됬는데 다시 민트로 떨어졌다.

시간이 조금 지난 지금에야 다시 멘탈을 잡고 공부하고 있지만, 진짜 대회가 끝나고 때려치고 싶었다 ㅠ

공부할 문제가 많다는 마음가짐으로 해야겠다.

<br/>

## A. Tokitsukaze and All Zero Sequence

[A번 문제 링크](https://codeforces.com/contest/1678/problem/A)

길이가 $n$인 수열 $a$에 대하여 다음 연산을 수행할 수 있다.

- 두 정수 $i, j$($1 \leq i, j \leq n$, $i \neq j$)를 선택한 후,
- $a_i = a_j$ 이면 둘 중 하나를 $0$으로 만들고,
- $a_i \neq a_j$ 이면 둘 다 $\min(a_i, a_j)$ 로 만든다.

수열의 모든 수를 $0$으로 만들기 위한 최소 연산 횟수를 구하여라.

---

### [SOLUTION] Greedy

주어진 수열 $a$에 $0$인 수가 하나라도 있으면, $0$이 아닌 수를 한 번의 연산으로 $0$으로 만들 수 있다.

반대로 $0$이 하나도 없으면, 같은 수가 있는 경우와 모든 수가 서로 다른 경우로 나누어서 답을 구해준다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        sort(a.begin(), a.end());
        
        int cnt = 0;
        for (int i = 0; i < n; i++) if (!a[i]) cnt++;
        if (cnt)
        {
            cout << n - cnt << "\n";
            continue;
        }
        
        bool flg = 0;
        for (int i = 1; i < n; i++) if (a[i - 1] == a[i]) flg = 1;
        cout << n + (flg ? 0 : 1) << "\n";
    }
}
```

<br/>

## B2. Tokitsukaze and Good 01-String

[B2번 문제 링크](https://codeforces.com/contest/1678/problem/B2)

0과 1로만 이루어진 길이가 $n$인 문자열 $s$가 주어진다. ($n$은 짝수)

$s$를 0으로만 이루어진 부분문자열과 1로만 이루어진 부분문자열로 나누려고 하는데, 부분문자열들의 개수가 최소가 되도록 나눈다.

이때 모든 부분문자열의 길이가 짝수이면 $s$를 good라고 한다.

$s$에 대하여 $s_i$($1 \leq i \leq n$)를 0 또는 1로 바꾸는 연산을 할 수 있을 때,

주어진 문자열을 good로 만들기 위한 최소 연산 횟수를 구하여라.

또, 최소한의 연산을 통해 얻을 수 있는 부분문자열들의 개수 중 최솟값도 구하여라.

---

### [SOLUTION 1] Greedy

주어진 문자열을 앞에서부터 길이가 2인 부분문자열로 나누었을 때 "10" 또는 "01" 마다 1번의 연산이 필요하다.

부분문자열의 개수를 최소로 만들기 위해서는 "01" 또는 "10"을 **근처에 있는 "11"이나 "00"**로 바꾸어야한다.

예를 들어, "0010"은 "0000"으로 만들어야하고, "1101"은 "1111"로 만들어야 부분문자열의 개수가 최소가 된다.

따라서 전체 문자열을 길이가 2인 부분문자열로 나누었을 때 "01"과 "10"을 제외한 것들에 대하여, "00"과 "11"이 몇 번이나 번갈아서 나타나는지 구하면 된다.

단, "11"이나 "00"이 등장하지 않는 경우에는 최소 부분문자열의 개수는 항상 1이다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        string s; cin >> s;
        
        int c = -1, x = 0, y = 0;
        for (int i = 0; i < n; i += 2)
        {
            if (s[i] != s[i + 1]) x++;
            else
            {
                if (c != s[i]) y++;
                c = s[i];
            }
        }
        cout << x << " " << max(y, 1) << "\n";
    }
}
```

> 나는 연속한 같은 문자들끼리 묶고 시작했는데, 2시간 동안 다르게 풀어볼 생각을 안해본 것이 너무 바보같았다.
> 
> 애초에 시작부터 잘못된 방법으로 풀고 있지 않는지 확인하는 습관을 길러야할 것 같다.

---

### [SOLUTION 2] DP

> 만약 위의 그리디 풀이가 떠오르지 않았다면, DP로도 풀 수 있는 문제였다.
> 
> 단순히 A, B, C를 무조건 그리디로 풀려는 습관도 버려야할듯..

마찬가지로 전체 문자열을 길이가 2인 부분문자열들로 나누는데, "01"이나 "10"을 "00"과 "11" 중 어느 것으로 바꾸어야 하는지 확실하지 않으므로 DP를 이용하자.

- $dp(i, 0)$ : $i$번째 길이가 2인 부분문자열이 "00"일 때 최소 개수
- $dp(i, 1)$ : $i$번째 길이가 2인 부분문자열이 "11"일 때 최소 개수

만약 $i$번째 길이가 2인 부분문자열이 "10" 또는 "01"이면,

\begin{aligned}
dp(i, 0) &= \min(dp(i-1, 0), dp(i-1, 1) + 1) \\\\  
dp(i, 1) &= \min(dp(i-1, 0) + 1, dp(i-1,1))
\end{aligned}

이라고 할 수 있다. 그러나 "11" 또는 "00"을 만나면 끝부분이 1 또는 0으로 고정이 되기 때문에 따로 처리해준다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        string s; cin >> s;
        
        int x = 0, dp[2]{};
        for (int i = 0; i < n; i += 2)
        {
            if (s[i] != s[i + 1])
            {
                x++;
                int a = min(dp[0], dp[1] + 1);
                int b = min(dp[0] + 1, dp[1]);
                dp[0] = a, dp[1] = b;
            }
            else
            {
                if (s[i] == '1') dp[1] = max(1, min(dp[1], dp[0] + 1)), dp[0] = 1e9;
                else dp[0] = max(1, min(dp[0], dp[1] + 1)), dp[1] = 1e9;
            }
        }
        cout << x << " " << max(1, min(dp[0], dp[1])) << "\n";
    }
}
```

<br/>

## C. Tokitsukaze and Strange Inequality

[C번 문제 링크](https://codeforces.com/contest/1678/problem/C)

**[PROBLEM]**

길이가 $n$인 순열 $p$가 주어진다.

이때 $p_a < p_c$, $p_b > p_d$ 를 만족하는 순서쌍 $(a, b, c, d)$($1 \leq a < b < c < d \leq n$)의 개수를 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 1000$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($4 \leq n \leq 5000$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $p_1, p_2, \dots, p_n$($1 \leq p_i \leq n$)가 주어진다.

**[OUTPUT]**

각 테스트케이스에 대하여 조건을 만족하는 순서쌍 $(a, b, c, d)$의 개수를 출력한다.

---

### [SOLUTION] Math

아래와 같은 이차원 배열 $s$를 정의하자.

- $s(x, y)$ : $i < x$, $p_i < p_y$ 인 $i$의 개수

$b, c$ 를 고정시킨 후,

- $a < b$, $p_a < p_c$ 인 $a$의 개수 $= s(b, c)$
- $c < d$, $p_b > p_d$ 인 $d$의 개수 $= (p_b - 1) - s(c, b) - t(b, c)$

를 구해 곱해주면 해당 $b, c$를 포함하는 순서쌍의 개수를 구할 수 있다.

이때 $t(b,c)$는 $p_c < p_b$ 이면 1, 아니면 0 이다.

시간복잡도와 공간복잡도 둘 다 $O(n^2)$ 이다.

```cpp
#include <iostream>
using namespace std;

int p[5000], s[5000][5000];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        for (int i = 0; i < n; i++) cin >> p[i];
        for (int i = 1; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (p[i - 1] < p[j]) s[i][j] = s[i - 1][j] + 1;
                else s[i][j] = s[i - 1][j];
            }
        }
        
        long long ans = 0;
        for (int b = 1; b + 2 < n; b++)
        {
            for (int c = b + 1; c + 1 < n; c++)
            {
                int a = s[b][c];
                int d = p[b] - 1 - s[c][b];
                if (p[c] < p[b]) d--;
                ans += a * d;
            }
        }
        cout << ans << "\n";
    }
}
```

<br/>

## D. Tokitsukaze and Meeting

[D번 문제 링크](https://codeforces.com/contest/1678/problem/D)

**[PROBLEM]**

$n$행 $m$열의 좌석들이 있는 강당에서 회의를 하려고 한다.

회의에 참가하는 학생은 정확히 $n \cdot m$ 명이고, 이들은 회의에 진지하거나 진지하지 않다.

이들은 주어진 순서대로 강당에 들어오는데, $i$번째로 들어온 학생은 $(1, 1)$에 앉는다.

자리에 앉아있던 학생들은 모두 오른쪽으로 한 칸씩 이동하며, $m$열에 앉아있던 학생들은 다음 행의 $1$열로 이동한다.

회의에 진지한 학생이 적어도 한 명은 있는 행이나 열을 good라고 할 때, 모든 $i$에 대하여 $i$번째 학생이 들어온 후에 good인 행이나 열이 몇 개인지 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10000$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 두 정수 $n, m$($1 \leq n, m \leq 10^6$, $1 \leq n \cdot m \leq 10^6$)이 주어진다.

두 번째 줄에는 길이가 $n \cdot m$인 문자열 $s$가 주어진다.

$s_i$가 '0'이면 $i$번째 학생이 회의에 진지하지 않은 것이고, $s_i$가 '1'이면 회의에 진지한 학생이다.

**[OUTPUT]**

각 테스트케이스에 대하여 $i$($1 \leq i \leq n \cdot m$)번째 학생이 들어온 후에 good인 행이나 열이 몇 개인지 공백으로 구분하여 출력한다.

---

### [SOLUTION] DP

$i$번째 학생이 들어왔을 때, 적어도 한 명의 진지한 학생이 있는 행의 개수를 $row_i$, 열의 개수를 $col_i$라고 하고, 각각을 따로 구해주자.

$col_i$는 $i$가 증가함에 따라 감소하지 않는다.

$col_i$가 증가하기 위해서는 $i$번째 학생이 진지한 학생이면서 $i$번째 학생과 같은 열에 있는 모든 학생들이 진지하지 않아야한다.

- $i % m = j % m$ 을 만족하는 모든 $j$($j < i$)에 대하여 $j$번째 학생이 진지하지 않아야한다.

$row_i$는 $row_{i-m}$과 비교해줌으로써 구할 수 있다.

$row_i$는 적어도 $row_{i-m}$ 인데, 증가하기 위해서는 1 행에 진지한 학생이 있어야한다.

$i$번째 학생까지 들어온 상태에서 마지막 진지한 학생의 번호를 $idx$라고 하면, $i - idx < m$ 일 때 $row_i = row_{i-m} + 1$ 이다.

물론 $i < m$ 인 경우는 따로 처리해준다.

```cpp
#include <iostream>
using namespace std;

int row[1000000];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n, m; cin >> n >> m;
        string s; cin >> s;
        
        int col = 0, idx = -1e9;
        for (int i = 0; i < n * m; i++)
        {
            if (col < m && s[i] == '1')
            {
                bool flg = 0;
                for (int j = i % m; j < i; j += m)
                {
                    if (s[j] == '0') continue;
                    flg = 1;
                    break;
                }
                if (!flg) col++;
            }
            
            if (s[i] == '1') idx = i;
            if (i < m)
            {
                if (s[i] == '1' || (i > 0 && row[i - 1])) row[i] = 1;
                else row[i] = 0;
            }
            else row[i] = row[i - m] + (i - idx < m ? 1 : 0); 
            
            cout << col + row[i] << " ";
        }
        cout << "\n";
    }
}
```

<br/>

## E. Tokitsukaze and Two Colorful Tapes

[E번 문제 링크](https://codeforces.com/contest/1678/problem/E)

**[PROBLEM]**

서로 다른 $n$개의 색깔로 이루어진 테이프 두 개를 가지고 있다.

각 색깔에 $1$부터 $n$까지의 정수 값을 부여할 때, 두 테이프의 아름다움을 아래와 같이 정의한다.

\begin{aligned}
\sum_{i=1}^n \left\vert a_i - b_i \right\vert
\end{aligned}

$a_i$, $b_i$는 각각 첫 번째 테이프와 두 번째 테이프의 $i$번째 색깔의 값이다.

각 색깔에 적절한 값을 부여하여 얻을 수 있는 최대의 아름다움을 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($1 \leq n \leq 10^5$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $ca_1, ca_2, \dots, ca_n$ ($1 \leq ca_i \leq n$)이 주어진다.

세 번째 줄에는 $n$개의 정수 $cb_1, cb_2, \dots, cb_n$ ($1 \leq cb_i \leq n$)이 주어진다.

$ca$, $cb$ 는 각각 순열이며 첫 번째 테이프의 색깔과 두 번째 테이프의 색깔을 의미한다.

**[OUTPUT]**

각 테스트케이스에 대하여 최대의 아름다움을 출력한다.

---

### [SOLUTION] DSU + Greedy

> 지난 대회에서 거의 비슷한 문제를 풀었었는데.. D번까지만 읽어본 것이 너무 아쉽다.
> 
> 30분만에 제출한 첫 번째 시도에 맞아버렸다 ㅠㅠ

$ca_i$와 $cb_i$를 연결해주면, $1$부터 $n$까지의 색깔들을 노드로 하는 그래프는 여러 개의 연결요소(사이클)로 나누어진다.

각 사이클에 대해 적절한 값을 부여해서 아름다움을 최대가 되도록 해야하는데,

작은 사이클들에 대해 직접 해보면 아래와 같은 결론을 얻을 수 있다.

> 크기가 $2m$인 사이클과 크기가 $2m+1$인 사이클로 얻을 수 있는 최대 아름다움은 동일하다.
> 
> 따라서 사이클에서 인접한 색깔들에는 최대한 차이가 크게 값을 부여하는데, 사이클의 크기가 홀수이면 마지막 색깔은 자동 배정한다.
> 
> 크기가 홀수인 사이클의 마지막 색깔에는 어떤 값을 부여해도 상관없기 때문이다.

따라서 그래프의 각 사이클들의 크기를 구하고, 아름다움이 최대가 되도록 $1, n, 2, n-1, \dots$ 와 같이 값을 배정해준다.

```cpp
#include <iostream>
#include <vector>
using namespace std;
typedef long long ll;

int ca[100000], cb[100000], p[100001];

int find(int u)
{
    if (p[u] < 0) return u;
    return p[u] = find(p[u]);
}

void merge(int u, int v)
{
    u = find(u), v = find(v);
    if (u == v) return;
    if (p[u] < p[v]) swap(u, v);
    p[v] += p[u];
    p[u] = v;
}

ll sum(int n) { return 1ll * n * (n + 1) / 2; }

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        for (int i = 1; i <= n; i++) p[i] = -1;
        for (int i = 0; i < n; i++) cin >> ca[i];
        for (int i = 0; i < n; i++)
        {
            cin >> cb[i];
            merge(ca[i], cb[i]);
        }
        
        ll ans = 0, k = 1;
        vector<int> cc;
        for (int i = 1; i <= n; i++) if (p[i] < 0) cc.push_back(-p[i]);
        for (int s : cc)
        {
            if (s == 1) continue;
            
            ans += sum(n + 1 - 2 * k) - sum(n + 1 - 2 * (k + s / 2 - 1) - 1);
            ans += n + 1 - k - (k + s / 2 - 1);
            k += s / 2;
        }
        cout << ans << "\n";
    }
}
```










