---
title: "[CF #23] Codeforces Round #815 (div 2)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Coding Contest
use_math: true
comments: true

---

`Tags` Greedy, DP, 

## Result & Review

이번에도 세 문제밖에 풀지 못했다.

처음에 C번 문제를 브루트 포스로 풀려다가 구현하는데 시간을 엄청 낭비했다.

그런데 30분 정도 남기고 보니 그리디하게 푸는 문제였다.

다시 1700점으로 떨어졌다 ㅜㅜ

<br/>

## A. Burenka Plays with Fractions

[A번 문제 링크](https://codeforces.com/contest/1720/problem/A)

네 정수 $a, b, c, d$($0 \leq a, c \leq 10^9$, $1 \leq b, d \leq 10^9$)가 주어진다.

위 정수를 이용해서 두 분수 $\frac{a}{b}$, $\frac{c}{d}$ 를 만든다.

원하는 분수의 분모 또는 분자에 임의의 정수를 선택하여 곱하는 연산을 수행할 수 있다.(단, 분모에 $0$을 곱하는 것은 불가능)

이때 두 분수를 동일하게 만들기 위해 필요한 연산의 최소 횟수를 구하여라.

---

### [SOLUTION] Math

답으로 가능한 것은 $0, 1, 2$ 뿐이므로 각 수를 답으로 가지기 위해 조건을 찾자.

답이 $0$이기 위해서는 애초에 두 분수가 같아야하므로 $a \cdot d = b \cdot c$ 가 성립해야한다.

답이 $1$이기 위해서는 한 분수가 다른 분수의 정수배여야한다.

이는 $a$ 또는 $c$가 $0$이거나, $ad$가 $bc$로 나누어떨어지거나, $bc$가 $ad$로 나누어떨어짐을 의미한다.

나머지 경우는 두 분수의 분자에 $0$을 곱함으로써 같게 만들 수 있으므로 답이 $2$가 된다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef long long ll;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--) {
        ll a, b, c, d; cin >> a >> b >> c >> d;
        if (a * d == b * c) cout << "0\n";
        else if (a == 0 || c == 0) cout << "1\n";
        else if (((a * d) % (b * c) == 0) || ((b * c) % (a * d) == 0)) cout << "1\n";
        else cout << "2\n";
    }
}
```

<br/>

## B. Interesting Sum

[B번 문제 링크](https://codeforces.com/contest/1720/problem/B)

길이가 $n$($1 \leq n \leq 10^5$)인 수열 $a$가 주어진다.

어떤 두 정수 $l, r$($1 \leq l \leq r \leq n$)을 선택한 후, 아래와 같이 수열의 아름다움을 구할 수 있다.

\begin{aligned}
\max \left( \max_{1 \leq i < l} a_i, \max_{r < i \leq n} a_i \right) - \min \left( \min_{1 \leq i < l} a_i, \min_{r < i \leq n} a_i \right) + \max_{l \leq i \leq r} a_i - \min_{l \leq i \leq r} a_i
\end{aligned}

주어진 수열의 아름다움의 최댓값을 구하여라.

---

### [SOLUTION] Math

결국 문제에서 물어보는 것은 수열을 두 부분으로 나누었을 때 각 부분에서 최댓값과 최솟값을 차이를 구해 더하라는 것이다.

수열에서 가장 큰 두 수와 가장 작은 두 수를 생각해보면, 네 수가 어떤 순서로 존재하던지 간에 답이 "(가장 큰 두 수의 합) - (가장 작은 두 수의 합)"이도록 $l, r$을 선택할 수 있음을 알 수 있다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--) {
        int n; cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        sort(a.begin(), a.end());
        cout << a[n - 1] + a[n - 2] - a[1] - a[0] << "\n";
    }
}
```

<br/>

## C. Corners

[C번 문제 링크](https://codeforces.com/contest/1720/problem/C)

두 정수 $n, m$($2 \leq n, m \leq 500$)에 대하여 $0$과 $1$로 이루어진 $n \times m$ 행렬이 주어진다.

$2 \times 2$ 크기의 정사각형에서 한 칸을 뺀 것은 L-모양 도형이라고 부를 때, 다음과 같은 연산을 수행할 수 있다.

- 행렬에서 적어도 하나의 $1$을 포함하는 L-모양 도형을 선택하여 해당 도형의 모든 값을 $0$으로 만든다.

이때 주어진 행렬에 수행할 수 있는 최대 연산 횟수를 구하여라.

---

### [SOLUTION] Greedy

이 문제의 핵심은 첫 번째 연산을 수행할 때 몇 개의 $1$을 $0$으로 만드느냐이다.

한 번 연산을 수행하고 나면 나머지 연산들은 하나의 $1$씩만 바꾸도록 수행할 수 있기 때문이다.

즉, 행렬의 모든 L-모양 도형들이 포함하는 $1$의 개수의 최솟값을 구하면 된다.

당연히 모두 $0$인 L-모양 도형들은 무시하고 위 값을 구해야한다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int n, m, a[502][502];
int cnt(int i, int j) {
    int ret = 2;
    if (i < n && j < m) ret = min(ret, a[i + 1][j] + a[i][j + 1]);
    if (i < n && j > 1) ret = min(ret, a[i + 1][j] + a[i][j - 1]);
    if (i > 1 && j < m) ret = min(ret, a[i - 1][j] + a[i][j + 1]);
    if (i > 1 && j > 1) ret = min(ret, a[i - 1][j] + a[i][j - 1]);
    if (a[i][j]) ret++;
    return ret;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--) {
        cin >> n >> m;
        int tot = 0;
        for (int i = 1; i <= n; i++) {
            string s; cin >> s;
            for (int j = 1; j <= m; j++) {
                a[i][j] = s[j - 1] - '0';
                tot += a[i][j];
            }
        }
        
        int x = 3;
        for (int i = 1; i <= n; i++)
            for (int j = 1; j <= m; j++)
                x = min(x, max(cnt(i, j), 1));
        
        cout << tot - x + 1 << "\n";
    }
}
```

<br/>

## D. Xor-Subsequence

- [D1번 문제 링크](https://codeforces.com/contest/1720/problem/D1)
- [D2번 문제 링크](https://codeforces.com/contest/1720/problem/D2)

정수로 이루어진 길이가 $n$($2 \leq n \leq 3 \cdot 10^5$)인 수열 $a_0, a_1, \dots, a_{n-1}$ 이 주어진다.

수열 $b_0, b_1, \dots, b_{m-1}$ 이 아래 조건을 만족하면 아름다운 수열이라고 부른다.

- $0 \leq b_0 < b_1 < \dots < b_{m-1} < n$
- 모든 정수 $0 \leq p < m - 1$ 에 대하여 $a_{b_p} \oplus b_{p+1} < a_{b_{p+1}\} \oplus b_p$ 가 성립한다.

$\oplus$ 는 bitwise XOR 연산자를 의미할 때, 가장 긴 아름다운 수열의 길이를 구하여라.

- D1번 : $0 \leq a_i \leq 200$
- D2번 : $0 \leq a_i \leq 10^9$

---

### [D1 SOLUTION] DP

$dp_i$를 $i$로 끝나는 가장 긴 아름다운 수열의 길이라고 정의하면, 다음이 성립한다.

\begin{aligned}
dp_i = \max_{0 \leq j < i, a_j \oplus i < a_i \oplus j} dp_j + 1
\end{aligned}

이를 이용해서 답을 구하면 $O(n^2)$의 시간복잡도가 걸리게 되므로, 좀 더 효율적인 방법이 필요하다.

수열 $a$의 원소들이 모두 $0$ 이상, $200$ 이하의 정수이므로 $2$진법으로 나타냈을 때 전부 $8$자리로 표현이 가능하다.

즉, 어떤 정수 $x$에 대하여 $x - 255 \leq x \oplus a_i \leq x + 255$ 라고 할 수 있다.

이로부터 우리는 $dp_i$를 구할 때 $i - 255 \leq j < i$ 인 $j$값들에 대해서만 탐색해도 충분하다는 것을 알 수 있고, 이 때의 시간복잡도는 $O(255n)$이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int a[300001], dp[300001];

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    dp[0] = 1;
    while (t--) {
        int n, ans = 1; cin >> n;
        for (int i = 0; i < n; i++) cin >> a[i];
        for (int i = 1; i < n; i++) {
            dp[i] = 1;
            for (int j = max(0, i - 255); j < i; j++) {
                if ((a[j] ^ i) < (a[i] ^ j))
                    dp[i] = max(dp[i], dp[j] + 1);
            }
            ans = max(ans, dp[i]);
        }
        cout << ans << "\n";
    }
}
```

---

### [D2 SOLUTION] Trie

D2번에서는 수열 $a$의 원소들이 $10^9$ 이하의 음이 아닌 정수이기 때문에 위와 같은 방법을 사용하지 못한다.

답을 구하기 위해서는 $dp_i$를 모두 구해야한다는 점은 동일하기 때문에 각 $i$에 대하여 $dp_i$를 구하는 방법에 대해 알아보자.

$a_j \oplus i < a_i \oplus j$ 를 만족하는 어떤 $j(<i)$가 존재한다고 하자.

$a_j \oplus i$ 와 $a_i \oplus j$ 를 $2$진법으로 표현했을 때, 앞에서부터 $k$개의 숫자가 동일하고, $k+1$번째 숫자가 다르다고 하자.

이때 $a_j \oplus j$ 와 $a_i \oplus i$ 도 앞에서부터 동일한 $k$개의 숫자를 갖는다는 점에 주목하자.

$i = 0$부터 시작해서 $i = n - 1$까지 $a_i \oplus i$ 를 **bit trie**에 넣으면서 **트리가 갈라질 때마다 $dp_i$를 업데이트**해줌으로써 $dp_i$를 구할 수 있게 된다.

$C = \max (a_i \oplus i)$ 라고 할 때, 시간복잡도는 $O(n \log C)$ 이다.

```cpp

```

<br/>






