---
title: "[CF# 10] Codeforces Round #781 (Div. 2)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Codeforces
use_math: true
comments: true

---

`Tags` 중국인의 나머지 정리, Segment Tree

## Result & Review

최근 백준에서 새로운 알고리즘들을 공부하고 있어서 한 달 정도 대회에 참여하지 못했었는데, 그래서 그런지 너무 안풀렸다.

코드잼 1라운드를 통과하기 위해 당분간은 코드포스와 코드잼 기출들을 풀면서 문제 푸는 능력을 끌어올려야 할 것 같다.

<br/>

## A. GCD vs LCM

[A번 문제 링크](https://codeforces.com/contest/1665/problem/A)

**[PROBLEM]**

양의 정수 $n$이 주어질 때, 다음을 만족하는 네 양의 정수 $a, b, c, d$를 구하여라.

- $a + b + c + d = n$
- $\gcd(a, b) = \operatorname{lcm}(c, d)$

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스는 하나의 정수 $n$($4 \leq n \leq 10^9$)으로 이루어진다.

**[OUTPUT]**

각 테스트케이스에 대해 조건을 만족하는 네 양의 정수 $a, b, c, d$를 출력한다.

---

### [SOLUTION] Math

$n$이 홀수이면 $a = n - 5, b = 2, c = 2, d = 1$은 조건을 만족한다.

단, $n = 5$이면 $a = 0$이므로 따로 예외 처리를 해준다.

$n$이 짝수이면 $a = n - 3, b = 1, c = 1, d = 1$이 조건을 만족한다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        if (n == 5) cout << "2 1 1 1\n";
        else if (n % 2) cout << n - 5 << " 2 2 1\n";
        else cout << n - 3 << " 1 1 1\n";
    }
}
```

<br/>

## B. Array Cloning Technique

[B번 문제 링크](https://codeforces.com/contest/1665/problem/B)

**[PROBLEM]**

$n$개의 정수로 이루어진 배열 $a$가 주어진다.

다음 두 가지 연산을 수행할 수 있다.

1. 배열 하나를 복제한다.
2. 두 배열에서 원소를 하나씩 선택한 후, 교환한다.

모든 원소가 동일한 배열을 만들기 위해 필요한 연산의 최소 횟수를 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($1 \leq n \leq 10^5$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $a_1, a_2, \dots, a_n$($-10^9 \leq a_i \leq 10^9$)가 주어진다.

**[OUTPUT]**

각 테스트케이스에 대해 모든 원소가 동일한 배열을 만들기 위해 필요한 연산의 최소 횟수를 출력한다.

---

### [SOLUTION] Greedy

주어진 배열 $a$에서 가장 많이 나타나는 수를 $x$, 그 횟수를 $m$이라고 하자.

모든 원소가 $x$인 배열을 만들기 위해서는 두 수를 교환하는 연산이 $n - m$번 필요하다.

배열을 복제해서 최소 $n$개의 $x$를 만들어내기 위해 복제를 $k$번 한다고 하면, $k$는 다음을 만족한다.

\begin{aligned}
m \cdot 2^k \geq n
\end{aligned}

따라서 $k = \lfloor \log \frac{n}{m} \rfloor$이고, 우리가 구하고자 하는 답은 $n - m + k$이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        
        sort(a.begin(), a.end());
        int m = 0, cnt = 1;
        for (int i = 1; i < n; i++)
        {
            if (a[i - 1] == a[i]) cnt++;
            else m = max(m, cnt), cnt = 1;
        }
        m = max(m, cnt);
        
        int k = 0, M = m;
        while (M < n) M *= 2, k++;
        
        cout << n - m + k << "\n";
    }
}
```

<br/>

## C. Tree Infection

[C번 문제 링크](https://codeforces.com/contest/1665/problem/C)

**[PROBLEM]**

$n$개의 노드로 이루어진 트리가 주어진다.

각 노드들을 $1$부터 $n$까지의 번호가 매겨져 있고, 루트 노드는 항상 $1$이다.

초기에는 모든 노드가 감염되지 않은 상태인데, 매초마다 다음 두 가지 연산을 순서대로 수행한다.(Spreading -> Injection)

- **Spreading**: 각 노드 $v$에 대해, $v$의 자식 노드 중 감염된 노드가 있다면 $v$의 다른 자식 노드 하나를 감염시킨다.
- **Injection**: 감염되지 않은 노드 하나를 선택해서 감염시킨다.

모든 노드가 전부 감염될 때까지 최소 몇 초가 걸리는지 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($2 \leq n \leq 2 \cdot 10^5$)이 주어진다.

두 번째 줄에는 $n-1$개의 정수 $p_1, p_2, \dots, p_n$($1 \leq p_i \leq n$)가 주어진다.

$p_i$는 $i$번째 노드의 부모 노드를 의미한다.

**[OUTPUT]**

각 테스트케이스에 대해 모든 노드가 감염되는 최소 시간을 출력한다.

---

### [SOLUTION] Greedy

같은 부모 노드를 가진 노드들끼리만 감염이 가능하기 때문에 각 노드가 몇 개의 자식 노드를 가지고 있는지만 알면 된다.

같은 부모 노드를 가진 노드들의 집합을 $S_1, S_2, \dots, S_m$이라고 하자.

각 집합에 적어도 하나의 감염된 노드가 있어야 매초마다 새로운 감염이 일어난다는 점을 고려하면, 반드시 각 집합에 적어도 한 번씩 Injection을 수행해야한다.

그러므로 먼저 크기가 큰 집합부터 차례대로 노드를 감염시켜준다.

이제 각 집합의 모든 원소들이 감염될 때까지 매초마다 추가로 하나의 노드를 감염시킬 수 있다.

최소 시간을 구해야하므로 현재 가장 감염되지 않은 노드가 많은 집합을 선택해주면 된다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> c(n + 1); // c[i]: 노드 i의 자식 노드 수
        for (int i = 2; i <= n; i++)
        {
            int p; cin >> p;
            c[p]++;
        }
        c[0] = 1;
        
        // 1. 각 집합에서 하나씩 감염
        sort(c.begin(), c.end(), [](int i, int j){ return i > j; });
        while (!c[n]) n--;
        int t1 = n + 1;
        for (int i = 0; i <= n; i++) c[i] -= t1 - i; // 크기가 큰 집합부터 Injection 수행
        
        // 2. 남은 시간 동안 추가로 하나씩 감염
        sort(c.begin(), c.end(), [](int i, int j){ return i > j; });
        while (c[n] <= 0) n--;
        int idx = 0, t2 = 0;
        while (c[idx] > t2 || c[idx + 1] > t2) // 감염되지 않은 원소가 가장 많은 집합에 Injection 수행
        {
            if (c[idx] < c[idx + 1]) idx++;
            else idx = 0;
            c[idx]--;
            t2++;
        }
        
        cout << t1 + t2 << "\n";
    }
}
```

> 각 집합에서 최대 하나의 감염이 일어나다는 조건을 잘못보고 감염된 노드 하나 당 하나의 감염이 일어날 수 있다고 생각했다..ㅜㅜ

<br/>

## D. GCD Guess

[D번 문제 링크](https://codeforces.com/contest/1665/problem/D)

**[INTERACTIVE PROBLEM]**

최대 $30$개의 쿼리를 통해 양의 정수 $x$($1 \leq x \leq 10^9$)를 추측하는 문제이다.

- Query: "? a b"($1 \leq a, b \leq 2 \cdot 10^9$, $a \neq b$)
- Answer: $\gcd(x + a, x + b)$

$x$를 구했다면 "! x"를 출력한다.

---

### [SOLUTION 1] Modular Arithmetic

음이 아닌 정수 $k$에 대해 $r_k = x\,\bmod\,2^k$라고 하자.

$r_k$에 대해 쿼리 $(a_k, b_k)$를 $(2^k - r_k, 2^k - r_k + 2^{k + 1})$라고 하자.

$x + 2^k - r_k \equiv 0 \pmod{2^k}$임을 이용하면, 쿼리 $(a_k, b_k)$에 대한 답 $g_k$로부터 다음을 얻을 수 있다.

- $g_k = 2^{k + 1}$이면, $r_{k + 1} = r_k + 2^k$이다.
- $g_k < 2^{k + 1}$이면, $r_{k + 1} = r_k$이다.

$r_0 = 0$이므로, 쿼리 $(a_0, b_0)$부터 쿼리 $(a_{29}, b_{29})$까지를 통해 $r_{30}$을 얻을 수 있다.

$r_{30}$은 $x$를 $2^{30} (> 10^9)$으로 나눈 나머지인데, $x \leq 10^9$이므로 $r_{30}= x$이다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int r = 0;
        for (int k = 0; k < 30; k++)
        {
            cout << "? " << (1 << k) - r << " " << (1 << k) - r + (1 << (k + 1)) << "\n" << flush;
            int gcd; cin >> gcd;
            if (gcd == (1 << (k + 1))) r += (1 << k);
        }
        cout << "! " << r << "\n";
    }
}
```

> 왜 하필 쿼리의 개수를 **30개**로 제한시켰는지에 대해 생각해보면 떠올릴 수 있었을 것 같다.

---

### [SOLUTION 2] Chinese Remainder Theorem (CRT)

> $4, 5, 7, 9, 11, 13, 17, 19, 23$

위 수들은 서로 서로소이고, 최소공배수 $L$이 $10^9$보다 크다.

그러므로 $x$를 $L$로 나눈 나머지가 $x$와 같음을 알 수 있다.

총 23개의 쿼리를 통해 $x$를 $L$로 나눈 나머지를 구할 수 있으며, $k$($1 \leq k \leq 23$)번째 쿼리는 $(k, L + k)$이다.

$k$번째 쿼리의 결과를 $g_k$, 위 9개의 수 중 하나를 $n$이라고 하자.

만약 $g_k$가 $n$으로 나누어떨어지면 $x \equiv -k \pmod{n}$이라고 할 수 있다.

$k$가 $1$부터 $23$까지 변하기 때문에 $g_1, g_2, \dots ,g_{23}$ 중 위 9개의 수들로 나누어 떨어지는 수가 적어도 하나씩은 존재한다.

따라서 23개의 쿼리를 통해 $x$를 9개의 수 각각으로 나눈 나머지를 구할 수 있다.

이를 합동식으로 표현하면 다음과 같은 연립합동식을 얻을 수 있다.

\begin{aligned}
x \equiv a_1 \pmod{n_1} \\\\  
x \equiv a_2 \pmod{n_2} \\\\  
\dots \\\\  
x \equiv a_9 \pmod{n_9}
\end{aligned}

이때 $n_1 = 4$, $n_2 = 5$, ..., $n_9 = 23$이고, 이들은 모두 서로 서로소이므로 [중국인의 나머지 정리(Chinese Remainder Theorem, CRT)](https://damo1924.github.io/algorithm/ChineseRemainderTheorem/)에 의해 해가 존재한다.

연립합동식의 해는 확장 유클리드 알고리즘을 이용하여 구할 수 있다.

```cpp
#include <iostream>
#include <vector>
using namespace std;
typedef long long ll;
const int N = 1338557220;

vector<int> n = { 4, 5, 7, 9, 11, 13, 17, 19, 23 }, m1(8), m2(8);

int EEA(int a, int b, int& s, int& t)
{
    if (b == 0) { s = 1; t = 0; return a; }
    
    int gcd = EEA(b, a % b, s, t);
    int temp = t;
    t = s - (a / b) * t;
    s = temp;
    return gcd;
}

int CRT(vector<int>& a)
{
    int n1 = 4;
    for (int i = 0; i < 8; i++)
    {
        ll sol = (1ll) * a[i] * m2[i] * n[i + 1] + (1ll) * a[i + 1] * m1[i] * n1;
        n1 *= n[i + 1];
        a[i + 1] = sol % n1;
        if (a[i + 1] < 0) a[i + 1] += n1;
    }
    return a.back();
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n1 = 4;
    for (int i = 0; i < 8; i++)
    {
        EEA(n1, n[i + 1], m1[i], m2[i]); // 확장 유클리드 호제법으로 m1, m2를 구한다.
        n1 *= n[i + 1];
    }
    
    int t; cin >> t;
    while (t--)
    {
        vector<int> a(9, 0);
        for (int k = 1; k <= 23; k++)
        {
            cout << "? " << k << " " << N + k << "\n" << flush;
            int gcd; cin >> gcd;
            for (int i = 0; i < 9; i++)
                if (!a[i] && !(gcd % n[i])) a[i] = -k; // 쿼리로부터 x를 n[i]로 나눈 나머지를 구한다.
        }
        cout << "! " << CRT(a) << "\n"; // 중국인의 나머지 정리 사용
    }
}
```

<br/>

## E. MinimizOR

[E번 문제 링크](https://codeforces.com/contest/1665/problem/E)

**[PROBLEM]**

길이가 $n$인 수열 $a_1, a_2, \dots, a_n$($0 \leq a_i$)가 주어진다.

수열 $a$의 비용을 $\min_{i \neq j} a_i \mid a_j$라고 정의하자.

이때 연산자 $\mid$는 bitwise OR 연산자이다.

두 정수 $l, r$($l < r$)로 이루어진 $q$개의 쿼리가 주어질 때, 각 쿼리에 대해 부분수열 $a_l, a_{l+1}, \dots, a_r$의 비용을 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($2 \leq n \leq 10^5$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $a_1, a_2, \dots, a_n$($0 \leq a_i < 2^30$)이 주어진다.

다음 $q$개의 줄에 걸쳐 두 정수 $l_j, r_j$($1 \leq l_j < r_j \leq n$)가 주어진다.

**[OUTPUT]**

각 쿼리에 대해 부분수열의 비용을 출력한다.

---

### [IDEA]

이 문제의 핵심 아이디어는 전체 수 중 가장 작은 $31$개의 수들만 고려해주면 된다는 사실이다.

> **모든 $i$에 대해 $a_i < 2^k$이면 가장 작은 $k + 1$개의 수들만 고려해도 충분하다.**

**Proof.** 수학적 귀납법을 통해 증명할 수 있다.

**Base case**: $k = 1$이면, $a_i$가 $0$ 또는 $1$이므로 자명하다.

**Inductive step**: $k \geq 1$인 정수 $k$에 대하여 위 명제가 성립한다고 가정하고, $k+1$에 대해서도 성립함을 보이자.

(1) 모든 $a_i$의 $k$번째 자릿수가 $1$인 경우: 어떤 두 수를 선택해도 $k$번째 자리는 $1$이므로 남은 자릿수들을 최소로 만들어야한다. 이는 가정에 의해 $k+1$개의 수들만 고려해도 충분함을 알 수 있다.

(2) 적어도 두 개의 $a_i$의 $k$번째 자릿수가 $0$인 경우: 최솟값을 얻기 위해서는 반드시 $k$번째 자릿수를 $0$으로 만들어야하므로 $k$번째 자릿수가 $0$인 수들만 고려해주면 된다. 마찬가지로 가정에 의해 $k+1$개의 수들만 고려해도 충분하다.

(3) $k$번째 자릿수가 $0$인 $a_i$가 정확히 한 개 있는 경우: (1) 경우와 동일하게 최솟값의 $k$번째 자리는 $1$로 고정된다. 하지만 최솟값이 될 수 있는 가능성을 가진 쌍들이 $k$번째 자릿수가 $1$인 수들 $k+1$개와 $k$번째 자릿수가 $0$인 하나의 수로 이루어질 수 있으므로 총 $k+2$개의 수를 고려해주어야 한다. 이때 $k$번째 자릿수가 $0$인 수는 항상 최솟값이므로 가장 작은 $k+2$개의 수라고 할 수 있다.

---

### [SOLUTION] Segment Tree

앞서 증명한 아이디어를 이용하면,

1. 구간의 최솟값을 저장하는 세그먼트 트리를 구현하고,
2. 각 쿼리마다 해당 구간의 원소들 중 가장 작은 $31$개의 원소들을 구한 후,
3. $31$개의 원소들로 만들 수 있는 모든 쌍들에 대해 bitwise OR 연산을 수행해서 최솟값을 구함으로써

문제를 풀 수 있게 된다.

각 쿼리마다 해당 구간의 최솟값 $a_i$와 최솟값의 위치 $i$를 찾고, $a_i$를 아주 큰 값으로 업데이트해주는 과정을 $31$번 수행해주어야 한다.

최솟값를 아주 큰 값으로 업데이트해주기 위해서는 최솟값에 해당하는 번호를 알아야하므로 세그먼트 트리에 최솟값과 함께 원소의 번호를 함께 저장한다.

```cpp
#include <iostream>
#include <vector>
using namespace std;
typedef long long ll;
typedef pair<int, int> ii;

void buildSegtree(vector<ii>& tree, vector<int>& a)
{
    int n = a.size();
    for (int i = 0; i < n; i++) tree[n + i] = { a[i], i }; // a_i와 함께 i를 저장
    for (int i = n - 1; i; i--) tree[i] = min(tree[2 * i], tree[2 * i + 1]);
}

void upd(vector<ii>& tree, int i, int x)
{
    int idx = tree.size() / 2 + i;
    tree[idx].first = x;
    for (int j = idx / 2; j; j /= 2) tree[j] = min(tree[2 * j], tree[2 * j + 1]);
}

int query(vector<ii>& tree, int l, int r)
{
    int n = tree.size() / 2;
    l += n; r += n;
    
    int idx = 2 * n;
    while (l <= r)
    {
        if (l % 2 != 0)
        {
            if (tree[idx] > tree[l]) idx = l;
            l++;
        }
        if (r % 2 == 0)
        {
            if (tree[idx] > tree[r]) idx = r;
            r--;
        }
        l /= 2; r /= 2;
    }
    return idx;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
       
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        
        vector<ii> tree(2 * n + 1);
        buildSegtree(tree, a);
        tree[2 * n] = { 2e9, -1 };
        
        int q; cin >> q;
        while (q--)
        {
            int l, r; cin >> l >> r;
            int ans = 2e9;
            vector<int> v;
            for (int i = 0; i < 31; i++)
            {
                int idx = tree[query(tree, l - 1, r - 1)].second; // 최솟값에 해당하는 원소의 번호
                if (idx == -1) break;
                
                v.push_back(idx);
                for (int j = 0; j < i; j++) ans = min(ans, a[v[j]] | a[idx]);
                upd(tree, idx, 2e9); // 해당 원소의 값을 아주 큰 값으로 업데이트
            }
            cout << ans << "\n";
            for (int i = 0; i < v.size(); i++) upd(tree, v[i], a[v[i]]); // 답을 구하고 나서는 다시 원래의 a_i로 업데이트
        }
    }
}
```



