---
title: "[CF #17] Codeforces Round #792 (div 2)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Coding Contest
use_math: true
comments: true

---

`Tags`

## Result & Review

코드잼 라운드 2를 광탈하고 나서 참가하는 첫 대회였는데, 나름 선방한 것 같다.

대회가 거의 끝났을 즈음에 확인했던 등수보다 300등 정도가 올랐는데, 이번에 프리테스트 셋이 많이 약했다고 한다.

지난 라운드에서 잃은 133점 중 100점을 복구하면서 다시 블루로 올라왔다.

<br/>

## A. Digit Minimization

[A번 문제 링크](https://codeforces.com/contest/1684/problem/A)

10진법으로 나타냈을 때 0이 없는 정수 $n$($10 \leq n \leq 10^9$)이 주어진다.

엘리스와 밥은 $n$을 이용해서 게임을 한다.

엘리스는 반드시 정수의 두 자릿수를 바꾸어야하고, 밥은 정수의 마지막 자릿수를 제거한다.

엘리스와 밥은 번갈아가며 플레이하며, 엘리스가 먼저 시작한다.

정수가 한 자리 수가 되면 게임을 끝낸다.

이때 엘리스가 마지막에 얻을 수 있는 가장 작은 정수를 구하여라.

---

### [SOLUTION] Math

$n$이 두 자리 수이면 반드시 일의 자리 수가 남게 되고, $n$이 세 자리 또는 그 이상인 수이면 전체 자릿수 중 최솟값을 남게 만들 수 있다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    int t; cin >> t;
    while (t--)
    {
        string s; cin >> s;
        if (s.size() == 2) cout << s[1] << "\n";
        else
        {
            char c = s[0];
            for (int i = 1; i < s.size(); i++) if (s[i] < c) c = s[i];
            cout << c << "\n";
        }
    }
}
```

<br/>

## B. Z mod X = C

[B번 문제 링크](https://codeforces.com/contest/1684/problem/B)

세 양의 정수 $a, b, c$ ($1 \leq a < b < c \leq 10^8$)가 주어졌을 때, 다음을 만족하는 세 양의 정수 $x, y, z$를 구하여라.

\begin{aligned}
x \bmod{y} &= a, \\\\  
y \bmod{z} &= b, \\\\  
z \bmod{x} &= c
\end{aligned}

---

### [SOLUTION] Math

주어진 식으로부터 $x = q_1 y + a$, $y = q_2 z + b$, $z = q_3 x + c$ 로 표현할 수 있다.

이를 $x$에 대한 식으로 바꾸어주면

\begin{aligned}
x = \frac{q_1q_2c + q_1b + a}{1 - q_1q_2q_3}
\end{aligned}

를 얻을 수 있다. 이때 $x, a, b, c$는 모두 양의 정수이고, $q_1, q_2, q_3$는 모두 음이 아닌 정수라는 점을 이용하면 다음과 같은 결론을 얻을 수 있다.

\begin{aligned}
q_1q_2q_3 = 0
\end{aligned}

즉, $q_i$ 중 적어도 하나는 $0$ 이어야한다.

$q_1 = 0$ 이면 $x = a < c$ 인데, $z$를 $x$로 나눈 나머지가 $c$ 라는 조건에 맞지 않는다.

따라서 $q_2 = 0$ 또는 $q_3 = 0$ 으로 두고 적절한 $x, y, z$ 를 찾으면 된다.

> ex) $x = a + b + c$, $y = b + c$, $z = c$

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int T; cin >> T;
    while (T--)
    {
        int a, b, c; cin >> a >> b >> c;
        cout << a + b + c << " " << b + c << " " << c << endl;
    }
}
```

<br/>

## C. Column Swapping

[C번 문제 링크](https://codeforces.com/contest/1684/problem/C)

**[PROBLEM]**

크기가 $n \times m$ 인 행렬에 대하여, 모든 행이 오름차순으로 정렬되어 있으면 good라고 부른다.

주어진 행렬에 대하여 아래 연산을 정확히 한 번 수행해서 good이도록 만들려고 한다.

- 두 정수 $i, j$($1 \leq i, j \leq m$)에 대하여 $i$열과 $j$열을 교환한다. (단, $i \neq j$ 일 필요는 없다.)

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 100$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 두 정수 $n, m$($n \cdot m \leq 2 \cdot 10^5$)이 주어진다.

다음 $n$개의 줄에 걸쳐 행렬의 각 행이 주어진다.

**[OUTPUT]**

만약 연산을 수행해서 good인 행렬로 만들 수 없으면 $-1$을 출력한다.

가능하다면, 교환해야하는 두 열의 번호를 공백으로 구분하여 출력한다.

답이 여러 개라면 아무거나 출력한다.

---

### [SOLUTION] Sorting

처음에는 간결하게 풀려고 해보았는데, 적절한 방법이 생각이 나지 않아서 그냥 각 행을 정렬해서 비교하는 방법으로 해결하였다.

각 행에 대하여 정렬했을 때 값이 변하는 열의 번호를 기억해두고, 그러한 번호가 $2$개보다 많으면 "$-1$"을 출력한다.

만약 정렬했을 때 값이 변하는 열이 없다면 교환할 필요가 없으므로 아무런 $i$에 대하여 "$i$ $i$"를 출력하면 된다.

값이 변하는 열의 번호가 $2$개이면, 해당하는 두 열의 성분들 간의 크기관계를 확인한 뒤, good로 만들 수 있으면 해당 번호들을 출력한다.

시간복잡도는 $O(n \log m)$ 이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
const int MX = 2e5;

int a[MX], b[MX];
bool chk[MX];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--)
    {
        int n, m; cin >> n >> m;
        for (int j = 0; j < m; j++) chk[j] = 0;
        
        vector<int> v;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                cin >> a[i * m + j];
                b[i * m + j] = a[i * m + j];
            }
            if (v.size() > 2) continue;
            
            sort(a + i * m, a + (i + 1) * m);
            for (int j = 0; j < m; j++)
                if (a[i * m + j] != b[i * m + j] && !chk[j])
                    chk[j] = 1, v.push_back(j);
        }
        
        if (v.size() == 0) cout << "1 1\n";
        else if (v.size() > 2) cout << "-1\n";
        else
        {
            bool flg = 0;
            for (int i = 0; i < n; i++)
            {
                if (b[i * m + v[0]] < b[i * m + v[1]])
                {
                    flg = 1;
                    break;
                }
            }
            if (flg) cout << "-1\n";
            else cout << v[0] + 1 << " " << v[1] + 1 << "\n";
        }
    }
}
```

<br/>

## D. Traps

[D번 문제 링크](https://codeforces.com/contest/1684/problem/D)

**[PROBLEM]**

$n$개의 함정이 있고, $i$번째 함정은 $a_i$만큼의 데미지를 준다.

함정을 밟는 대신 점프를 해서 넘어갈 수 있는데, 가능한 점프 횟수는 최대 $k$번으로 제한된다.

점프로 함정을 넘어가면 해당 함정으로부터 데미지를 입지 않지만, 이후 함정을 밟을 때마다 $1$만큼의 추가 피해를 입는다.

이러한 추가 피해들은 중첩이 되기 때문에 만약 지금까지 $3$개의 함정을 건너뛰었다면 앞으로 함정을 밟을 때마다 $3$만큼의 추가 피해를 입게 된다.

이때 받을 수 있는 최소한의 데미지를 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 100$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 두 정수 $n, k$($1 \leq n \leq 2 \cdot 10^5$, $1 \leq k \leq n$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $a_1, a_2, \dots, a_n$($1 \leq a_i \leq 10^9$)이 주어진다.

**[OUTPUT]**

각 테스트케이스에 대하여 받을 수 있는 최소한의 데미지를 출력한다.

---

### [SOLUTION] Greedy

$k$번 미만으로 점프를 한 상태에서 점프해서 넘어가지 않은 함정들 중 가장 오른쪽 함정을 점프하면, 총 데미지가 줄어들게 된다.

따라서 아래와 같은 사실을 알 수 있다.

- $k$번 미만으로 점프하는 것은 최적의 방법이 아니다.

$k$번의 점프로 넘어가는 함정을 $i_1, i_2, \dots, i_k$ 라고 하면, 전체 데미지는 아래와 같다.

\begin{aligned}
\sum_{j = 1}^n a_j + \sum_{j = 1}^k \[(n - i_j) - (k - j) - a_{i_j}\]
\end{aligned}

$i_j$번째 함정을 점프로 넘어가면 $a_{i_j}$만큼의 데미지는 덜 받지만, 이후의 함정들로부터 받는 데미지가 $1$씩 증가하는 점을 고려해준 것이다.

위 식을 정리하면,

\begin{aligned}
\sum_{j = 1}^n a_j + (n-k)k + \frac{1}{2} k(k+1) - \sum_{j = 1}^k (i_j + a_{i_j})
\end{aligned}

이므로, 최소 데미지를 구하기 위해서는 $\sum_{j = 1}^k (i_j + a_{i_j})$ 의 최댓값을 구하면 된다.

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
typedef long long ll;
const int MX = 2e5;

int a[MX];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--)
    {
        int n, k; cin >> n >> k;
        ll ans = 0;
        for (int i = 0; i < n; i++)
        {
            cin >> a[i];
            ans += a[i];
            a[i] += i + 1;
        }
        sort(a, a + n);
        ans += 1ll * k * (n - k) + 1ll * k * (k + 1) / 2;
        for (int i = 1; i <= k; i++) ans -= a[n - i];
        cout << ans << "\n";
    }
}
```

<br/>

## E. MEX vs DIFF

[E번 문제 링크](https://codeforces.com/contest/1684/problem/E)

**[PROBLEM]**

음이 아닌 정수로 이루어진 길이가 $n$인 수열 $a$가 주어질 때,

- $MEX(a)$ : 수열에 나타나지 않는 음이 아닌 정수 중 가장 작은 수
- $DIFF(a)$ : 수열에 나타나는 서로 다른 정수의 개수

라고 정의하자.

또, 수열의 비용을 $DIFF(a) - MEX(a)$ 라고 정의하자.

수열의 어떤 원소를 임의의 음이 아닌 정수로 바꾸는 연산을 최대 $k$번 수행할 수 있을 때, 만들 수 있는 수열의 최소 비용을 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 두 정수 $n, k$($1 \leq n \leq 10^5$, $0 \leq k \leq 10^5$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $a_1, a_2, \dots, a_n$($0 \leq a_i \leq 10^9$)이 주어진다.

**[OUTPUT]**

각 테스트케이스에 대하여 만들 수 있는 수열의 최소 비용을 출력한다.

---

### [SOLUTION] Greedy

$MEX(a) = x < n$ 일 때 어떤 수를 $x$로 바꾸면 $DIFF(a)$는 $0$ 또는 $1$만큼 증가하고, $MEX(a)$ 는 $1$ 이상 증가하게 된다.

즉, 어떤 수를 바꾸어서 $MEX(a)$를 증가시키면 $DIFF(a) - MEX(a)$ 의 값이 감소하지는 않는다.

그러므로 최대한 $MEX(a)$의 값을 크게 만들고, 그 상태에서 $DIFF(a)$의 최솟값을 구함으로써 답을 구할 수 있다.

$MEX(a)$의 최댓값은 $0$부터 시작해서 해당 수가 이미 수열 $a$에 있으면 건너뛰고, 없으면 총 $k$번까지 건너뜀으로써 구할 수 있다.

새로운 수를 채울 때마다 $MEX(a)$ 뿐만 아니라 $DIFF(a)$ 도 증가하게 된다.

새로운 수를 추가해주었으니, 추가한 만큼 기존 수를 제거해주어야 한다.

우리의 목표는 $DIFF(a)$ 의 최솟값을 구하는 것이므로, $DIFF(a)$ 가 최대한 줄어드는 방향으로 기존 수들을 제거해주어야 한다.

$MEX(a)$ 보다 작은 수들은 어차피 최소 $1$개를 남겨두어야 하기 때문에 $DIFF(a)$ 가 줄어들지 않는다.

반대로 $MEX(a)$ 이상인 기존 수들은 같은 수를 모두 제거할 때마다 $DIFF(a)$ 가 $1$씩 줄어든다.

따라서 $MEX(a)$ 이상인 수들 중 개수가 적은 것부터 $k$개의 수를 제거해주면 $DIFF(a)$의 최솟값을 얻을 수 있다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef pair<int, int> ii;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--)
    {
        int n, k; cin >> n >> k;
        vector<int> a(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        sort(a.begin(), a.end());
        
        vector<ii> b = { { a[0], 1 } };
        for (int i = 1; i < n; i++)
        {
            if (a[i - 1] == a[i]) b.back().second++;
            else b.push_back({ a[i], 1 });
        }
        
        int B = b.size(), diff = B, mex = 0, j = 0;
        for (int i = 0; i < k; i++)
        {
            while (mex < n && j < B && mex == b[j].first) mex++, j++;
            if (mex == n) break;
            mex++, diff++;
        }
        while (mex < n && j < B && mex == b[j].first) mex++, j++;
        
        sort(b.begin() + j, b.end(), [&](ii a, ii b) { return a.second < b.second; });
        for (int i = j; i < B; i++)
        {
            k -= b[i].second;
            if (k >= 0) diff--;
            if (k <= 0) break;
        }
        cout << diff - mex << "\n";
    }
}
```

<br/>

## F. Diverse Segments

[F번 문제 링크](https://codeforces.com/contest/1684/problem/F)

**[PROBLEM]**

길이가 $n$인 수열 $a$에 대하여 $m$개의 부분수열이 주어진다.

$j$번째 부분수열의 왼쪽 끝과 오른쪽 끝 인덱스 $l_j$, $r_j$ 이 주어진다.

이때 원하는 부분수열의 각 수를 임의의 수로 바꾸는 연산을 최대 한 번 수행할 수 있다.

위 연산을 통해 주어진 $m$개의 부분수열 각각이 서로 다른 수로 이루어지도록 만들 때, 연산을 수행하는 부분수열의 길이의 최솟값을 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 100$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 두 정수 $n, m$($1 \leq n, m \leq 2 \cdot 10^5$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $a_1, a_2, \dots, a_n$($1 \leq a_i \leq 10^9$)이 주어진다.

다음 $m$개의 줄에 걸쳐 두 정수 $l_j, r_j$ ($1 \leq l_j \leq r_j \leq n$)가 주어진다.

**[OUTPUT]**

각 테스트케이스에 대하여 연산을 수행하는 부분수열의 길이의 최솟값을 출력한다.

만약 연산을 수행할 필요가 없다면 $0$을 출력한다.

---

### [SOLUTION] Two pointer + Binary search

연산을 수행하는 부분수열을 $\[L, R\]$ 라고 하자.

그렇다면 $\[L, R\]$ 에 포함되지 않으면서 주어진 $m$개의 부분수열 중 하나에 포함되는 동일한 두 원소가 존재하지 않는다고 말할 수 있다.

먼저, $L = 1$ 일 때 부분수열의 길이의 최솟값을 구하기 위해 $f(r)$을 정의하자.

- $r$에 대해 $\[l, r\]$ 에 있는 모든 원소가 서로 다르도록 하는 $l$ 중 최솟값을 $f(r)$ 이라 한다.

Two-pointer와 set을 이용하면 모든 $r$에 대하여 $f(r)$을 $O(n \log n)$ 으로 구할 수 있다.

주어진 부분수열 $\[l_j, r_j\]$ 이 $f(r_j) \leq l_j$ 을 만족한다면 해당 부분수열의 원소들은 이미 서로 다르다.

아니라면 $R \geq f(r_j) - 1$ 을 만족해야하고, 이를 이용해서 $L=1$에 대응되는 $R$의 최솟값을 구할 수 있다.

이제 $L$을 $1$씩 증가시켜가며 $R$을 구해보자.

- $L$이 증가하면 $R$은 감소할 수 없다.
- $j < L$, $a_j = a_L$ 을 만족하는 $j$가 존재한다면 $L$을 더 이상 증가시킬 수 없다.
- $R < j$, $a_L = a_j$ 을 만족하는 $j$가 존재한다면 $R$은 $j$ 중 최댓값이 된다.

마지막 조건을 만족하는 $j$를 구해주기 위해 다음과 같은 자료구조들을 이용하자.

- $g\[i\]$ : $l_j \leq i$ 을 만족하는 부분수열들의 $r_j$의 최댓값
- $mp\[k\]$ : $a_i = k$ 을 만족하는 $i$들을 오름차순으로 저장하는 벡터 (map으로 구현 가능)
- $idx\[i\]$ : $mp\[a_i\]$ 에서 $a_i$ 의 인덱스

어떤 $L$에 대하여 $a_L = a_j$, $R < j$ 인 $j$는 $mp\[a_L\]$ 에서 $g\[L\]$ 에 대한 upper bound를 통해 구할 수 있다.

시간복잡도는 $O(n \log n + m \log m)$ 이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
using namespace std;
typedef pair<int, int> ii;
const int MX = 2e5 + 1;
#define l first
#define r second

int a[MX], f[MX], g[MX], idx[MX];
ii seg[MX];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n, m; cin >> n >> m;
        map<int, vector<int>> mp;
        for (int i = 1; i <= n; i++) f[i] = 0;
        for (int i = 1; i <= n; i++) // input, get mp & idx
        {
            cin >> a[i];
            idx[i] = mp[a[i]].size();
            mp[a[i]].push_back(i);
        }
        for (int i = 0; i < m; i++) cin >> seg[i].l >> seg[i].r;
        
        sort(seg, seg + m);
        for (int i = 1, j = 0; i <= n; i++) // get g
        {
            g[i] = max(g[i - 1], i);
            while (j < m && seg[j].l <= i) g[i] = max(g[i], seg[j++].r);
        }
        
        set<int> s;
        for (int i = 1, j = 1; i <= n; i++) // get f
        {
            if (!s.count(a[i])) s.insert(a[i]);
            else
            {
                while (a[j] != a[i]) s.erase(a[j++]);
                j++;
            }
            f[i] = j;
        }
        
        int L = 1, R = 0;
        for (int i = 0; i < m; i++) // get R for L = 1
        {
            if (f[seg[i].r] <= seg[i].l) continue;
            R = max(R, f[seg[i].r] - 1);
        }
        
        int ans = R - L + 1;
        while (L < R) // get R for all possible L
        {
            int i = idx[L];
            if (i > 0 && L <= g[mp[a[L]][i - 1]]) break;
            int j = upper_bound(mp[a[L]].begin(), mp[a[L]].end(), g[L]) - mp[a[L]].begin();
            if (i < j - 1) R = max(R, mp[a[L]][j - 1]);
            ans = min(ans, R - L);
            L++;
        }
        cout << ans << "\n";
    }
}
```

