---
title: "[CF# 11] Educational Codeforces Round #126 (Div. 2, except F)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Codeforces
use_math: true
comments: true

---

`Tags` 

## Result & Review

지난 코포 대회에서 2솔, 코드잼 1라운드 1솔에 그치고 홧김에 참여한 대회.

겨우 두 문제를 풀었는데 심지어 B번은 해킹을 당해서 최종 결과는 6문제 중 1솔이었다..

두 대회 연속으로 망해버리니 점수가 너무 떨어졌다 ㅜ

<br/>

## A. Array Balancing

[A번 문제 링크](https://codeforces.com/contest/1661/problem/A)

**[PROBLEM]**

길이가 $n$인 두 수열 $a_1, a_2, \dots, a_n$과 $b_1, b_2, \dots, b_n$이 주어진다.

두 수열에 대해 아래 연산을 원하는 만큼 수행할 수 있다.

- $1 \leq i \leq n$인 정수 $i$를 선택하여 $a_i$와 $b_i$를 교환한다.

이때 $\sum_{i=1}^{n-1} \left( \left\vert a_i - a_{i+1} \right\vert + \left\vert b_i - b_{i+1} \right\vert \right)$의 최솟값을 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 4000$)가 주어진다.

각 각 테스트케이스의 첫 번째 줄에는 정수 $n$($2 \leq n \leq 25$)가 주어진다.

두 번째 줄에는 $n$개의 정수 $a_1, a_2, \dots, a_n$($1 \leq a_i \leq 10^9$)이 주어진다.

세 번째 줄에는 $n$개의 정수 $b_1, b_2, \dots, b_n$($1 \leq b_i \leq 10^9$)이 주어진다.

**[OUTPUT]**

각 테스트케이스에 대해 $\sum_{i=1}^{n-1} \left( \left\vert a_i - a_{i+1} \right\vert + \left\vert b_i - b_{i+1} \right\vert \right)$의 최솟값을 출력한다.

---

### [SOLUTION] Greedy

모든 $i$에 대해 $a_i \leq b_i$를 만족하도록 만들 때 최솟값을 얻을 수 있다.

```cpp
#include <iostream>
#include <vector>
#include <math.h>
using namespace std;
typedef long long ll;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> a(n), b(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        for (int i = 0; i < n; i++) cin >> b[i];
        
        for (int i = 0; i < n; i++) if (a[i] > b[i]) swap(a[i], b[i]);
        
        ll ans = 0;
        for (int i = 1; i < n; i++) ans += abs(a[i - 1] - a[i]) + abs(b[i - 1] - b[i]);
        cout << ans << "\n";
    }
}
```

<br/>

## B. Getting Zero

[B번 문제 링크](https://codeforces.com/contest/1661/problem/B)

**[PROBLEM]**

정수 $v$에 대해 다음 두 연산을 수행할 수 있다.

- $v = (v + 1) \bmod 32768$
- $v = (2 \cdot v) \bmod 32768$

$n$개의 정수 $a_1, a_2, \dots, a_n$이 주어질 때, 각 $a_i$를 $0$으로 만드는데 필요한 최솟한의 연산 횟수를 구하여라.

**[INPUT]**

첫 번째 줄에 정수 $n$($1 \leq n \leq 32768$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $a_1, a_2, \dots, a_n$($0 \leq a_i < 32768$)이 주어진다.

**[OUTPUT]**

모든 $i$에 대해 $a_i$를 $0$으로 만드는데 필요한 최솟한의 연산 횟수를 출력한다.

---

### [SOLUTION 1] Greedy

$32768 = 2^{15}$이므로 주어진 정수 $a_i$에 $+1$ 또는 $\times 2$를 해서 $2^{15}$의 배수로 만드는 것이 목표이다.

이때, $\times 2$ 다음에 $+1$을 두 번하는 것은 $+1$을 한 뒤 $\times 2$를 수행한 것과 동일하다.

- $v \to 2v \to 2v + 1 \to 2v + 2$ : 3번
- $v \to v + 1 \to 2v + 2$ : 2번

따라서 $\times 2$ 다음에 $+1$은 최대 한 번까지만 수행할 수 있다.

이를 이용하면 주어진 정수 $v$가 홀수일 때 택할 수 있는 전략은 두 가지뿐임을 알 수 있다.

1. $\times 2$: $15$번
2. $+ 1$: 홀수 번 $\to$ $\times 2$: 필요한 만큼

그 이유는 $2$를 곱해준 뒤에 $1$을 더하면 다시 홀수로 돌아가기 때문이다.

이를 $v$가 짝수일 때에 적용하면,

1. $\times 2$: 필요한 만큼
2. $+ 1$: 짝수 번 $\to$ $\times 2$: 필요한 만큼

가 되고, 따라서 최소한의 연산을 통해 $0$을 만드는 방법은 $1$을 먼저 더해주고, $2$를 곱하는 것임을 알 수 있다.

최소 연산 횟수의 최댓값이 $15$라는 점을 이용하면, 정수 $v$에 $+1$을 $15$번까지 해가며 최소 연산 횟수를 구하면 된다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n; cin >> n;
    while (n--)
    {
        int a, ans = 15; cin >> a;
        for (int i = 0; i <= 15; i++)
        {
            int k = 0;
            while ((a << k) % 32768) k++;
            ans = min(ans, i + k);
            a++;
        }
        cout << ans << " ";
    }
}
```

---

### [SOLUTION 2] BFS

이 문제는 그리디 외에도 다양한 방법으로 풀 수 있다.

대표적으로 $0$부터 시작해서 다른 수를 만드는데 몇 번의 연산이 필요한지 BFS를 통해 구하는 방법이 있다.

$+1$은 $-1$로, $\times 2$는 $\div 2$로 바꾸어서 역으로 구해준다.

```cpp
#include <iostream>
#include <vector>
#include <queue>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    vector<int> dp(32768, 15);
    queue<pair<int, int>> q;
    q.push({ 0, 0 });
    while (!q.empty())
    {
        auto [v, cnt] = q.front();
        q.pop();
        
        if (dp[v] <= cnt) continue;
        dp[v] = cnt;
        
        if (v == 0) v = 32768;
        q.push({ v - 1, cnt + 1 });
        if (v % 2 == 0)
        {
            q.push({ v / 2, cnt + 1 });
            q.push({ v / 2 + 16384, cnt + 1 });
        }
    }
    
    int n; cin >> n;
    while (n--)
    {
        int a; cin >> a;
        cout << dp[a] << " ";
    }
}
```

<br/>

## C. Water the Trees

[C번 문제 링크](https://codeforces.com/contest/1661/problem/C)

**[PROBLEM]**

공원에 $n$개의 나무가 있고, $i$번째 나무의 높이는 $h_i$이다.

하루에 한 번씩 선택한 나무에 물을 주어 해당 나무를 자라게 할 수 있는데,

만약 홀수 번째 날이면 $1$만큼 자라고, 짝수 번째 날이면 $2$만큼 자란다.

물론 물을 안 주고 넘어갈 수도 있다.

이때 모든 나무의 높이가 같아지도록 만들기 위해 걸리는 최소한의 기간을 구하여라.

**[INPUT]**

첫 번째 줄에 테스트케이스의 개수 $t$($1 \leq t \leq 2 \cdot 10^4$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($1 \leq n \leq 3 \cdot 10^5$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $h_1, h_2, \dots, h_n$($0 \leq h_i \leq 10^9$)이 주어진다.

**[OUTPUT]**

각 테스트케이스에 대해 모든 나무의 높이가 같아지도록 만드는데 필요한 최소한의 기간을 출력한다.

---

### [SOLUTION 1] Binary Search

$n$개의 나무들 중 최대 높이를 $h_{max}$라고 할 때,

모든 나무의 높이를 $h_{max}$ 또는 $h_{max} + 1$로 맞추었을 때가 최소 기간이 걸리는 경우이다.

만약 모든 나무의 높이를 $h_{max}+2$로 만들었다면, 더 짧은 기간 동안 높이를 $h_{max}$로 만들 수 있다.

마찬가지로 모든 나무의 높이를 $h_{max} + 3$으로 만들었다면, 더 짧은 기간 동안 높이를 $h_{max} + 1$로 만들 수 있다.

따라서 우리는 모든 나무의 높이를 $h_{max}$ 또는 $h_{max} + 1$로 맞추는 두 가지 경우만 고려하면 된다.

이제 각 높이를 맞추는데 걸리는 최소 시간을 이분탐색을 이용해서 구해보자.

목표 높이를 $H$, 물을 주는 기간을 $d$, 이 기간에 포함된 홀수 번째 날의 수를 $cnt_1$, 짝수 번째 날의 수를 $cnt_2$라고 하면, 다음이 성립한다.

\begin{aligned}
cnt_1 = \left\lfloor \frac{d + 1}{2} \right\rfloor, cnt_2 = d - cnt_1
\end{aligned}

이 기간 동안 모든 나무의 높이를 $H$로 만들 수 있는지를 알려면 각 나무에 $+2$ 연산을 최대한 하고, 남은 $+1$ 연산으로 나머지 높이를 맞출 수 있는지 확인해보면 된다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef long long ll;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> h(n);
        for (int i = 0; i < n; i++) cin >> h[i];
        
        int h_max = *max_element(h.begin(), h.end());
        ll ans = 1e18;
        for (auto H : { h_max, h_max + 1 })
        {
            ll l = 0, r = 1e18, res = 1e18;
            while (l <= r)
            {
                ll mid = (l + r) / 2;
                ll cnt1 = (mid + 1) / 2, cnt2 = mid - cnt1;
                for (int i : h)
                {
                    int dif = H - i;
                    if (dif % 2) cnt1--; // 높이 차이가 홀수인 나무들에 +1을 할당
                    cnt2 -= dif / 2; // 나머지는 모두 +2로 할당
                }
                // 홀수 번째 날이 모자라거나, 모자란 +2를 남은 +1로 채울 수 없으면 d 동안 H로 만드는 것이 불가능
                if (cnt1 < 0 || (cnt2 < 0 && cnt1 + 2 * cnt2 < 0)) l = mid + 1;
                else r = mid - 1, res = mid;
            }
            ans = min(ans, res);
        }
        cout << ans << "\n";
    }
}
```

---

### [SOLUTION 2] Greedy

이분탐색을 이용한 풀이가 정석적인 풀이이긴 하지만, 바로 답을 구할 수 있는 공식이 존재하기는 한다.

여전히 최종 높이가 $h_{max}$ 또는 $h_{max} + 1$이라는 점은 유효하다.

모든 나무를 목표 높이 $H$로 만들기 위해 필요한 홀수 번째 날의 수와 짝수 번째 날의 수를 각각 $cnt_1, cnt_2$라고 하면,

해당하는 기간 $d$는 $d = max(2cnt_1-1, 2cnt_2)$로 나타낼 수 있다.

또한, 각 나무가 자라야하는 높이들의 합을 $S$라고 하면 $cnt_1 + 2cnt_2 = S$를 만족해야한다.

따라서 $cnt_1 + 2cnt_2 = S$를 만족하면서 $max(2cnt_1-1, 2cnt_2)$가 최소가 되는 경우를 찾으면 된다.

이때 목표 높이와 초기 높이의 차가 홀수인 나무의 개수를 $odd$라고 하면, $cnt_1 = odd + 2j$($j \geq 0$인 정수 $j$)의 값만 가질 수 있음에 주의해서 최솟값을 구해야한다. 이는

- $cnt_1$이 $odd$보다 크거나 같아야하며,
- $cnt_2 = \frac{S - cnt_1}{2}$로부터 $S - cnt_1$이 짝수라는 조건

에서 알 수 있다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef long long ll;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> h(n);
        for (int i = 0; i < n; i++) cin >> h[i];
        
        int h_max = *max_element(h.begin(), h.end());
        ll ans = 1e18;
        for (auto H : { h_max, h_max + 1 })
        {
            ll S = 0, cnt1 = 0;
            for (int i : h)
            {
                S += H - i;
                cnt1 += (H - i) % 2;
            }
            
            ll x = (S + 1) / 3; // y = 2x - 1, y = S - x 의 교점의 위치
            if (x < cnt1) ans = min(ans, 2 * cnt1 - 1);
            else if (x % 2 == cnt1 % 2) ans = min(ans, S - x);
            else ans = min(ans, min(S - (x - 1), 2 * (x + 1) - 1));
        }
        cout << ans << "\n";
    }
}
```

<br/>

## D. Progressions Covering

[D번 문제 링크](https://codeforces.com/contest/1661/problem/D)

**[PROBLEM]**

$n$개의 $0$으로 이루어진 수열 $a$와 $n$개의 정수로 이루어진 수열 $b$가 주어진다.

수열 $a$에 다음 연산을 원하는만큼 수행할 수 있다.

- 길이가 $k$인 $a$의 부분수열을 선택한 후, 부분수열의 $i$($1 \leq i \leq k$)번째 원소에 $i$를 더해준다.

이때 모든 $i$에 대해 $a_i \geq b_i$를 만족하도록 하기 위해 필요한 연산의 최소 횟수를 구하여라.

**[INPUT]**

첫 번째 줄에 두 정수 $n, k$($1 \leq k \leq n \leq 3 \cdot 10^5$)가 주어진다.

두 번째 줄에는 $n$개의 정수 $b_1, b_2, \dots, b_n$($0 \leq b_i \leq 10^{12}$)이 주어진다.

**[OUTPUT]**

모든 $i$에 대해 $a_i \geq b_i$를 만족하도록 하기 위해 필요한 연산의 최소 횟수를 출력한다.

---

### [SOLUTION] Greedy

왼쪽에서부터 $a_i \geq b_i$를 만족하도록 채워가면, $a_i$에 $1$부터 $k$까지의 수 중 어떤 것을 더해야할지 알 수 없다.

반대로 오른쪽에서부터 $a_i \geq b_i$를 만족하도록 채우면, 반드시 $k$를 더하는 것이 가장 효율적이라는 것을 알 수 있다.

따라서 $a_n$부터 시작해서 각 원소에 $k$를 더해가며 총 횟수를 구하면 된다.

단, 주의할 점은 $i < k$인 $a_i$에는 최대 $i$를 더할 수 있기 때문에 $d = \min(i, k)$를 더한다고 생각해야한다.

당연히 매 순간마다 해당 원소에 지금까지 얼마나 더했는지 계산하면 $O(n^2)$이라 시간 내에 통과할 수 없기 때문에, 적절한 관계식을 통해 $O(1)$로 계산한다.

$a_i$에 $d$를 더한 횟수를 $c_i$라고 정의하면, 다음 관계가 성립한다.

\begin{aligned}
a_{i-1} = a_i - s_i + (d-1) c_i
\end{aligned}

이때 $s_i$는 $s_i = \sum_{j = i}^{i + k - 1} c_j$이다.

```cpp
#include <iostream>
#include <vector>
using namespace std;
typedef long long ll;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n, k; cin >> n >> k;
    vector<ll> b(n), c(n + 1, 0);
    for (int i = 0; i < n; i++) cin >> b[i];
    
    ll ans = 0, a = 0, s = 0;
    for (int i = n - 1; i >= 0; i--)
    {
        int d = min(i + 1, k);
        b[i] -= a;
        if (b[i] > 0)
        {
            c[i] = b[i] / d + (b[i] % d ? 1 : 0);
            ans += c[i];
        }
        a = a - s + (d - 1) * c[i];
        s = s + c[i] - c[min(i + k - 1, n)];
    }
    cout << ans;
}
```

<br/>

## E. Narrow Components

[E번 문제 링크](https://codeforces.com/contest/1661/problem/E)

**[PROBLEM]**

$3 \times n$ 크기의 행렬 $a$가 주어지며, 행렬의 각 셀(cell)을 "free" 또는 "taken"이다.

free인 $x$에서 free인 $y$에 접근할 수 있으려면 다음 조건 중 적어도 하나를 만족해야한다.

- $x$와 $y$가 인접한 경우
- $x$에서 접근 가능하고, $y$에 접근 가능한 셀 $z$가 존재하는 경우



**[INPUT]**



**[OUTPUT]**



---

### [SOLUTION 1] Euler Formula for Planar Graphs

평면 그래프에 대한 오일러 공식은 다음과 같다.

\begin{aligned}
cc = v - e + f - 1
\end{aligned}

이때 $v$는 정점의 개수, $e$는 간선의 개수, $f$는 면의 개수, $cc$는 연결 요소의 개수를 의미한다.

일반적으로 알려진 오일러 공식은

\begin{aligned}
v - e + f = 2
\end{aligned}

으로, 이는 연결 그래프에 대해 성립하는 식이다.

주어진 그래프가 $k$개의 연결 요소로 이루어져 있고, $i$번째 연결 요소의 정점의 개수를 $v_i$, 간선의 개수를 $e_i$, 면의 개수를 $f_i$라고 하면, 다음이 성립한다.

\begin{aligned}
\sum_{i=1}^k (v_i - e_i + f_i) = 2k
\end{aligned}

$v = \sum_{i=1}^k v_i$, $e = \sum_{i=1}^k e_i$이므로, 다음을 얻는다.

\begin{aligned}
v - e + \sum_{i=1}^k f_i = 2k
\end{aligned}

이때 각 연결 요소의 면의 개수 $f_i$는 연결 요소의 바깥 공간을 포함하는데,

이로 인해 $\sum_{i=1}^k f_i$는 동일한 바깥 공간을 $k$번 세게 된다.

따라서 $\sum_{i=1}^k f_i = f - (k - 1)$이고, 이로부터 평면 그래프에 대한 오일러 공식을 얻을 수 있다.

주어진 쿼리에 해당하는 부분그래프의 $v, e, f$를 구하기 위해 다음 배열들을 정의하자.

- `vsum[i]` : $1$열부터 $i$열까지의 부분행렬에 있는 정점의 개수
- `esum[i]` : $1$열부터 $i$열까지의 부분행렬에 있는 간선의 개수
- `fsum[i]` : $1$열부터 $i$열까지의 부분행렬에 있는 면의 개수
- `e[i]` : $i-1$열과 $i$열 사이에 있는 간선의 개수 (최대 $3$개)
- `h2[i]` : 높이가 $2$인 직사각형 면이 $a$열부터 $b$열까지 있다면, $a \leq i < b$인 모든 $i$에 대해 `h2[i] = r`이다.

이를 이용하면 아래와 같이 $v, e, f$를 구할 수 있다.

- `v = vsum[r] - vsum[l - 1]`
- `e = esum[r] - esum[l - 1] - e[l]`
- `f = fsum[r] - fsum[l] - (h2[l - 1] && h2[l - 1] <= r && h2[l - 1] == h2[l])`



```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <stack>
#include <map>
using namespace std;
const int MX = 500001;

bool a[4][MX];

int vsum[MX], esum[MX], fsum[MX];
int e[MX];

map<int, int> m = { { 6, 1 }, { 10, 2 }, { 12, 3 }, { 14, 4 } };
int f[5][5] = { { 0, 0, 0, 0, 0 }, { 0, 1, 0, 0, 1 }, { 0, 0, 0, 0, 1 }, { 0, 0, 0, 1, 1 }, { 0, 1, 0, 1, 2 } };
int h2[MX];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n; cin >> n;
    for (int i = 1; i <= 3; i++)
    {
        string s; cin >> s;
        for (int j = 1; j <= n; j++) if (s[j - 1] == '1') a[i][j] = 1;
    }
    
    int left = 0, start;
    for (int j = 1; j <= n; j++)
    {
        vsum[j] = vsum[j - 1];
        esum[j] = esum[j - 1];
        fsum[j] = fsum[j - 1];
        
        int right = 0;
        for (int i = 1; i <= 3; i++)
        {
            if (a[i][j]) vsum[j]++, right += (1 << i);
            if (a[i - 1][j] && a[i][j]) esum[j]++;
            if (a[i][j - 1] && a[i][j]) esum[j]++, e[j]++;
        }
        
        fsum[j] += f[m[left]][m[right]];
        if (left == 10 && right == 14)
        {
            for (int k = start; k < j; k++) h2[k] = j;
            left = 14;
        }
        else if (right == 10)
        {
            if (left == 14) start = j - 1, left = 10;
            else if (left != 10) left = 0;
        }
        else if (m[right] == 0) left = 0;
        else left = right;
    }
    
    int q; cin >> q;
    while (q--)
    {
        int l, r; cin >> l >> r;
        int V = vsum[r] - vsum[l - 1];
        int E = esum[r] - esum[l - 1] - e[l];
        int F = fsum[r] - fsum[l];
        if (h2[l - 1] && h2[l - 1] <= r && h2[l - 1] == h2[l]) F--;
        cout << V - E + F << "\n";
    }
}
```

---

### [SOLUTION 2] Persistent DSU(Union-Find) + Segment Tree

> 대회 튜토리얼 댓글에서 **nohaxjustsoflo**라는 유저가 올린 풀이가 신기해서 추가적으로 정리해보았다.
> 
> 이 풀이는 다소 복잡한 대신, 행렬의 높이가 $3$보다 큰 문제에 대해서도 해결이 가능하다는 장점이 있다.

[Persistent DSU(Union-Find)](https://damo1924.github.io/algorithm/PersistentDSU/)는 **그래프에서 간선을 삭제 또는 추가할 수 있는 경우**를 해결할 수 있는 방법이다.

이 문제는 쿼리에서 주어진 범위에 있는 연결요소(Connected Component)의 개수를 구하는 것이 목표인데, 주어진 범위에 따라 행렬의 각 셀을 연결하는 간선이 달라지기 때문에 persistent DSU를 이용하기 적합하다.

부분행렬의 연결 요소의 개수를 저장하고 있는 세그먼트 트리를 구현하여 쿼리를 처리할 것이다.

세그먼트 트리의 각 노드마다 DSU를 수행한 결과를 저장하고 있어야하므로, 부모 노드를 저장하는 `p` 배열의 크기를 $3 \times \log N \times N$로 잡아야한다.

그런데 서로 인접한 두 부분행렬을 합친 행렬의 연결 요소의 개수를 구하기 위해서는 두 부분행렬의 경계에서 새롭게 연결되는 셀들을 고려해야한다.

이는 각 쿼리마다 세그먼트 트리를 탐색하면서 경계에 있는 셀들에 대해 `merge()`를 수행하여 답을 구한 후, `rollback()`을 통해 원래 상태로 돌려보냄으로써 해결할 수 있다.

시간복잡도는 $O(H \times (N + Q)\log^2 N)$으로, $H$는 행렬의 높이, $N$은 행렬의 너비, $Q$는 쿼리의 개수이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <stack>
#include <map>
using namespace std;
typedef pair<int, int> ii;

struct dsu_with_rollbacks
{
    vector<int> p; // root: p = -rank, else: p = parent
    stack<ii> st; // for rollback
    int comps; // number of connected components
    
    dsu_with_rollbacks() {}
    dsu_with_rollbacks(int n) : p(n, -1) {}
    
    int find(int u)
    {
        if (p[u] < 0) return u;
        return find(p[u]);
    }
    
    bool merge(int u, int v, bool save)
    {
        u = find(u); v = find(v);
        if (u == v) return false;
        
        if (p[u] > p[v]) swap(u, v);
        if (save) st.push({ v, p[v] });
        p[u] += p[v];
        p[v] = u;
        comps--;
        return true;
    }
    
    void rollback()
    {
        while (!st.empty())
        {
            auto [u, sz] = st.top(); st.pop();
            p[p[u]] -= sz;
            p[u] = sz;
        }
    }
};

struct dsu_segtree
{
    vector<bool> a[3];
    vector<int> tree;
    dsu_with_rollbacks dsu;
    int n, mxH = 3;
    int preD = -1; // previous depth
    
    dsu_segtree(int _n) : n(_n)
    {
        for (int i = 0; i < mxH; i++) a[i] = vector<bool>(n, 0);
        dsu = dsu_with_rollbacks(mxH * 20 * n); // 3 * log N * N
        tree.resize(4 * n + 4);
    }
    
    int idx(int d, int i, int j) { return d * n * mxH + i * n + j; }
    
    void build(int d, int t, int s, int e) // d: depth
    {
        if (e == s)
        {
            dsu.comps = 0;
            for (int i = 0; i < mxH; i++) if (a[i][s]) dsu.comps++;
            for (int i = 1; i < mxH; i++) if (a[i - 1][s] && a[i][s])
                dsu.merge(idx(d, i - 1, s), idx(d, i, s), 0);
            tree[t] = dsu.comps;
            return;
        }
        
        int m = (s + e) / 2;
        build(d + 1, 2 * t, s, m);
        build(d + 1, 2 * t + 1, m + 1, e);
        
        dsu.comps = 0;
        for (int i = 0; i < mxH; i++)
        {
            for (int j = s; j <= e; j++)
            {
                if (!a[i][j]) continue;
                dsu.comps++;
                if (j < e && a[i][j + 1]) dsu.merge(idx(d, i, j), idx(d, i, j + 1), 0);
                if (i + 1 < mxH && a[i + 1][j]) dsu.merge(idx(d, i, j), idx(d, i + 1, j), 0);
            }
        }
        tree[t] = dsu.comps;
    }
    
    int query(int d, int t, int s, int e, int l, int r)
    {
        if (r < s || e < l) return 0;
        if (l <= s && e <= r)
        {
            dsu.comps = tree[t];
            if (preD >= 0)
            {
                for (int i = 0; i < mxH; i++) if (a[i][s - 1] && a[i][s])
                    dsu.merge(idx(preD, i, s - 1), idx(d, i, s), 1);
            }
            preD = d;
            return dsu.comps;
        }
        
        int m = (s + e) / 2;
        return query(d + 1, 2 * t, s, m, l, r) + query(d + 1, 2 * t + 1, m + 1, e, l , r);
    }
};

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n; cin >> n;
    dsu_segtree ds = dsu_segtree(n);
    for (int i = 0; i < 3; i++)
    {
        string s; cin >> s;
        for (int j = 0; j < n; j++) if (s[j] == '1') ds.a[i][j] = 1;
    }
    
    ds.build(0, 1, 0, n - 1);
    
    int q; cin >> q;
    while (q--)
    {
        int l, r; cin >> l >> r;
        ds.preD = -1;
        cout << ds.query(0, 1, 0, n - 1, l - 1, r - 1) << "\n";
        ds.dsu.rollback();
    }
}
```







