---
title: "[CF #20] Educational Codeforces Round #132 (div 2)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Coding Contest
use_math: true
comments: true

---

`Tags` 

## Result & Review

아무리 에듀코포라고 해도 유독 초반 문제들이 쉬운 느낌이었다.

특히 D번은 너무 대놓고 세그먼트 트리를 이용하면 풀리는 것이 보이는 문제였다.

대신 C번이 조금 까다로운 편이었다.

D번까지 한 시간 정도만에 풀었는데, 뒤에 있는 두 문제는 어떻게 풀어야할지 감이 잘 잡히지 않았다.

<br/>

## A. Tree Doors

[A번 문제 링크](https://codeforces.com/contest/1709/problem/A)

번호가 각각 1, 2, 3 인 세 개의 문과 열쇠가 있고, 각 문을 열기 위해서는 동일한 번호를 가진 열쇠가 필요하다.

열쇠 중 두 개는 서로 다른 문 뒤에 숨겨져 있다.

이때 남은 하나의 열쇠를 이용해서 모든 문을 열 수 있는지 구하여라.

---

### [SOLUTION] Implementation

처음 열쇠로 연 문 뒤에 열쇠가 있고, 그 열쇠로 연 문 뒤에 열쇠가 있으면 모든 문을 열 수 있다.

```cpp
#include <iostream>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--) {
        int x; cin >> x;
        vector<int> n(4);
        for (int i = 1; i < 4; i++) cin >> n[i];
        cout << ((n[x] != 0 && n[n[x]] != 0) ? "YES" : "NO") << "\n";
    }
}
```

<br/>

## B. Also Try Minecraft

[B번 문제 링크](https://codeforces.com/contest/1709/problem/B)

테라리아라는 게임의 월드맵은 길이가 $n$인 배열로 나타낼 수 있다.

월드의 $i$번째 열의 높이는 $a_i$이며, 현재 위치한 열에서 인접한 열로만 이동할 수 있다.

그런데 현재 위치한 열의 높이가 이동하려는 열의 높이보다 클 경우, 그 차이만큼 낙하 데미지를 받게 된다.

$s$번째 열에서 $t$번째 열로 이동하는 퀘스트가 $m$개 주어질 때, 각각의 퀘스트를 수행하는데 받는 낙하데미지를 구하여라.

---

### [SOLUTION] Implementation

낙하데미지는 항상 양수이므로, 부분합을 구해두면 각 쿼리를 상수 시간에 처리할 수 있다.

이때 출발 지점이 도착 지점보다 오른쪽에 있을 수 있으므로 오른쪽에서 왼쪽으로 이동할 때의 낙하데미지의 부분합도 구해주어야 한다.

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
typedef long long ll;

ll a[100001], b[100001], c[100001];

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m; cin >> n >> m;
    for (int i = 1; i <= n; i++) cin >> a[i];
    for (int i = 2; i <= n; i++)
        b[i] = b[i - 1] + (a[i - 1] > a[i] ? a[i - 1] - a[i] : 0);
    for (int i = n - 1; i >= 1; i--)
        c[i] = c[i + 1] + (a[i] < a[i + 1] ? a[i + 1] - a[i] : 0);
    while (m--) {
        int s, t; cin >> s >> t;
        if (s < t) cout << b[t] - b[s] << "\n";
        else cout << c[t] - c[s] << "\n";
    }
}
```

<br/>

## C. Recover an RBS

[C번 문제 링크](https://codeforces.com/contest/1709/problem/C)

Bracket sequence는 '('와 ')'로만 이루어진 문자열을 말한다.

Regular bracket sequence(RBS)는 괄호들이 올바르게 짝지어지는 bracket sequence이다.

RBS의 몇몇 괄호들이 물음표로 바뀌었다고 한다.

이때 물음표들을 괄호로 바꾸어서 문자열을 RBS로 만드는 방법이 유일한지 구하여라.

---

### [MY SOLUTION] Implementation

처음 생각은 문자열을 순회하면서 '('와 ')'의 개수를 세다가 물음표를 만난다면 각 괄호의 개수를 비교하는 것이었다.

만약 두 괄호의 개수가 같다면 반드시 '('가 와야하기 때문에 방법이 유일해지지만, '('의 개수가 더 많다면 두 괄호 모두 올 수 있으므로 방법이 유일하지 않다고 생각했다.

위 생각의 첫 번째 허점은 남은 물음표의 개수가 전체 문자열에서 두 괄호의 개수의 차이와 같으면 방법이 유일하다는 것이었다.

하지만 이를 고려한 코드를 짜도 WA를 받았는데, 여러 예시들을 입력해보다가 또다른 허점을 발견할 수 있었다.

두 번째 허점은 문자열의 특정 구간에서 물음표를 모두 '('로 바꾸어야할 수도 있다는 것이었다.

만약 어떤 구간에서 '('의 개수와 물음표의 개수의 합이 ')'의 개수보다 $1$만큼 더 크다면 반드시 해당 구간의 물음표들은 모두 '('로 고정된다.

그래서 문자열을 탐색하면서 위와 같은 구간이 있다면 처리해준 후, 기존 풀이를 적용하였더니 AC를 받았다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--) {
        string s; cin >> s;
        vector<int> idx, x(s.size(), 0);
        int l = 0, r = 0, q = 0;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '(') l++, x[i] = 1;
            else if (s[i] == ')') r++, x[i] = 2;
            else {
                q++;
                idx.push_back(i);
            }

            if (q > 0 && l + q == r + 1) {
                for (int j : idx) x[j] = 1;
                l += q;
                q = 0;
                idx.clear();
            }
        }
        if (q > 0 && l + q == r + 1) {
            for (int j : idx) x[j] = 1;
            l += q;
            q = 0;
        }

        bool flg = 1;
        int L = 0, R = 0;
        for (int i = 0; i < s.size(); i++) {
            if (q == abs(L - R)) break;
            if (x[i] == 1) L++;
            else if (x[i] == 2) Q++;
            else if (L > R) {
                flg = 0;
                break;
            }
            else L++, l++, q--;
        }
        cout << (flg ? "YES" : "NO") << "\n";
    }
}
```

---

### [BETTER SOLUTION] Constructive algorithm

각 괄호의 개수와 물음표의 개수를 이용하면 물음표 중 각 괄호가 몇 개인지 구할 수 있다.

RBS가 반드시 존재한다고 했으므로 앞쪽 물음표들을 '('로, 나머지 물음표들을 ')'로 바꾸면 RBS 하나를 얻을 수 있다.

그렇다면 이 외에 다른 RBS가 존재하면 "NO", 존재하지 않는다면 "YES"를 출력하면 된다.

가장 쉽게 얻을 수 있는 RBS 후보는 물음표에서 바뀐 괄호들 중 마지막 '('와 첫 번째 ')"의 위치를 바꾸는 것이다.

결국 RBS이기 위해서는 항상 '('의 개수가 ')'의 개수보다 크거나 같아야하는데, 이에 최대한 적게 영향을 주는 방법이기 때문이다.

어떤 식으로 괄호의 순서를 바꾸어도 위 방법보다 적게 영향을 주는 방법은 없다.

따라서 앞서 말한 두 괄호를 교환한 문자열이 RBS이면 "NO", 아니라면 "YES"를 출력하면 된다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

bool check(string& s) {
    int dif = 0;
    for (char c : s) {
        if (c == '(') dif++;
        else if (c == ')') dif--;
        if (dif < 0) return 0;
    }
    return dif == 0;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--) {
        string s; cin >> s;
        vector<int> pos;
        int l = s.size() / 2, r = s.size() / 2;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '?') pos.push_back(i);
            else if (s[i] == '(') l--;
            else r--;
        }
        for (int i = 0; i < pos.size(); i++) {
            if (i < l) s[pos[i]] = '(';
            else s[pos[i]] = ')';
        }
        
        bool flg = 1;
        if (l && r) {
            swap(s[pos[l - 1]], s[pos[l]]);
            if (check(s)) flg = 0;
        }
        cout << (flg ? "YES" : "NO") << "\n";
    }
}
```

<br/>

## D. Rorororobot

[D번 문제 링크](https://codeforces.com/contest/1709/problem/D)

두 정수 $n, m$($1 \leq n \leq 10^9$, $1 \leq m \leq 2 \cdot 10^5$)에 대하여, $n$행 $m$열 그리드가 있다.

각 행은 아래쪽부터 $1, 2, \dots, n$으로 번호가 매겨져 있고, 각 열은 왼쪽부터 $1, 2, \dots, m$으로 번호가 매겨져 있다.

$i$번째 열은 아래쪽부터 $a_i$개의 칸이 막혀있고, 나머지 $n - a_i$개의 칸은 뚫려있다.

상하좌우로 움직일 수 있는 로봇을 출발 지점에서 도착 지점으로 이동시키려고 한다.

그런데 로봇에 문제가 발생하여 한 방향으로 $k$칸씩 움직여야한다.

출발 지점과 도착 지점, 그리고 정수 $k$로 이루어진 쿼리가 $q$($1 \leq q \leq 2 \cdot 10^5$)개 주어진다.

각 쿼리에 대하여 로봇이 도착 지점에 정확히 도달할 수 있으면 "YES", 아니면 "NO"를 출력한다.

---

### [SOLUTION] RMQ (Segment tree)

먼저 출발 지점과 도착 지점의 가로와 세로 거리 차이가 $k$의 배수여야한다.

그 다음 살펴볼 것은 출발 지점과 도착 지점 사이에 있는 열들 중 $a_i$의 최댓값 $M$이다.

만약 두 지점이 모두 $M$행보다 위에 있다면 상관이 없지만, 어느 한 지점이라도 $M$행 또는 그 아래쪽에 있다면 아래 조건을 고려해야한다.

- $M < x \leq n$ 인 정수 $x$ 중에서 출발 지점의 행과 $x$행의 차이가 $k$의 배수인 $x$가 존재해야한다.

위 조건을 만족한다면 출발 지점에서 $x$행으로 이동하고, $x$행을 따라 도착 지점 방향으로 이동하면, 그 후 도착 지점으로 이동할 수 있게 된다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef long long ll;

struct Segtree {
    int n;
    vector<int> node, a;
    Segtree() {}
    Segtree(int _n) : n(_n) {
        node.resize(2 * n);
        a.resize(n);
    }
    void build() {
        for (int i = 0; i < n; i++) node[n + i] = a[i];
        for (int i = n - 1; i; i--) node[i] = max(node[2 * i], node[2 * i + 1]);
    }
    int query(int l, int r) {
        l += n; r += n;
        int res = 0;
        while (l <= r) {
            if (l % 2 != 0) res = max(res, node[l++]);
            if (r % 2 == 0) res = max(res, node[r--]);
            l /= 2; r /= 2;
        }
        return res;
    }
};

bool solve(Segtree& st, int n, int x1, int y1, int x2, int y2, int k) {
    if (abs(x1 - x2) % k || abs(y1 - y2) % k) return 0;
    if (y1 == y2 || abs(y1 - y2) == 1) return abs(x1 - x2) % k == 0;
    
    int h = st.query(min(y1, y2), max(y1, y2) - 2);
    if (h < x1 || h < x2) return 1;
    
    int b = (h - x1) / k + 1;
    return 1ll * b * k + x1 <= n;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m; cin >> n >> m;
    Segtree st(m);
    for (int i = 0; i < m; i++) cin >> st.a[i];
    st.build();

    int q; cin >> q;
    while (q--) {
        int x1, y1, x2, y2, k; cin >> x1 >> y1 >> x2 >> y2 >> k;
        cout << (solve(st, n, x1, y1, x2, y2, k) ? "YES" : "NO") << "\n";
    }
}
```

<br/>

## E. XOR Tree

[E번 문제 링크](https://codeforces.com/contest/1709/problem/E)

정수 $n$($1 \leq n \leq 2 \cdot 10^5$)에 대하여, $n$개의 정점으로 이루어진 트리가 주어진다.

각 정점은 $1$부터 $n$까지의 번호가 매겨져 있고, 정점 $i$에는 $a_i$($1 \leq a_i < 2^{30}$)라는 값이 배정되어 있다.

트리 위에서 어떤 경로의 무게를 해당 경로 위에 있는 정점들의 값들에 대하여 XOR 연산을 한 것이라고 정의하자.

이때 '좋은 트리'란 그 어떤 경로도 무게가 $0$이 아닌 트리를 의미한다.

어떤 정점의 값을 원하는 수로 바꾸는 연산을 원하는 만큼 수행할 수 있을 때, 주어진 트리를 좋은 트리로 만들기 위한 최소 연산 횟수를 구하여라.

---

### [SOLUTION] Greedy + small-to-large method

정점의 값을 어떤 수로 바꾸는지에 대한 제한이 없기 때문에 $x$번째 연산에는 값을 $2^{30 + x}$로 바꾸어주자.

그러면 값을 바꾼 정점을 지나는 모든 경로의 무게가 $0$이 아니게 된다.

이제 어떤 정점을 선택해야 연산을 최소한으로 수행하면서 좋은 트리를 만들 수 있는지 알아보자.

정점 $x$부터 정점 $y$로의 경로의 무게가 $0$이라고 할 때, $x$와 $y$의 최소공통조상(LCA)를 $v$라고 하자.

이때, 우리는 이러한 모든 $v$ 중에서 **가장 깊은 정점을 택해서 값을 바꾸어주어야함**을 알 수 있다.

가장 깊은 최소공통조상에 해당하는 경로를 생각해보자.

만약 현재 경로와 겹치는 다른 경로가 없다면 반드시 $v$(또는 현재 경로의 다른 정점)에 대해 연산을 수행해야한다.

반대로 현재 경로와 겹치는 다른 경로가 있다면 이 경로들의 공통 정점을 바꾸는 것이 최선인데, 현재 경로의 최소공통조상은 겹치는 다른 경로들에 반드시 포함되므로 이 조건에 부합한다.

이는 small-to-large method를 이용하여 깊은 정점들부터 해당 정점을 포함한 무게가 $0$인 경로가 존재하는지 확인하며 값을 바꾸어주면 된다.

```cpp

```






