---
title: "[CF #16] Codeforces Round #788 (Div. 2)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Coding Contest
use_math: true
comments: true

---

`Tags` DP, 

## Result & Review

충격의 그레이 퍼포를 받고 블루로 다시 복귀한지 얼마 안됬는데 다시 민트로 떨어졌다.

시간이 조금 지난 지금에야 다시 멘탈을 잡고 공부하고 있지만, 진짜 대회가 끝나고 때려치고 싶었다 ㅠ

공부할 문제가 많다는 마음가짐으로 해야겠다.

<br/>

## A. Tokitsukaze and All Zero Sequence

[A번 문제 링크](https://codeforces.com/contest/1678/problem/A)

길이가 $n$인 수열 $a$에 대하여 다음 연산을 수행할 수 있다.

- 두 정수 $i, j$($1 \leq i, j \leq n$, $i \neq j$)를 선택한 후,
- $a_i = a_j$ 이면 둘 중 하나를 $0$으로 만들고,
- $a_i \neq a_j$ 이면 둘 다 $\min(a_i, a_j)$ 로 만든다.

수열의 모든 수를 $0$으로 만들기 위한 최소 연산 횟수를 구하여라.

---

### [SOLUTION] Greedy

주어진 수열 $a$에 $0$인 수가 하나라도 있으면, $0$이 아닌 수를 한 번의 연산으로 $0$으로 만들 수 있다.

반대로 $0$이 하나도 없으면, 같은 수가 있는 경우와 모든 수가 서로 다른 경우로 나누어서 답을 구해준다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        sort(a.begin(), a.end());
        
        int cnt = 0;
        for (int i = 0; i < n; i++) if (!a[i]) cnt++;
        if (cnt)
        {
            cout << n - cnt << "\n";
            continue;
        }
        
        bool flg = 0;
        for (int i = 1; i < n; i++) if (a[i - 1] == a[i]) flg = 1;
        cout << n + (flg ? 0 : 1) << "\n";
    }
}
```

<br/>

## B2. Tokitsukaze and Good 01-String

[B2번 문제 링크](https://codeforces.com/contest/1678/problem/B2)

0과 1로만 이루어진 길이가 $n$인 문자열 $s$가 주어진다. ($n$은 짝수)

$s$를 0으로만 이루어진 부분문자열과 1로만 이루어진 부분문자열로 나누려고 하는데, 부분문자열들의 개수가 최소가 되도록 나눈다.

이때 모든 부분문자열의 길이가 짝수이면 $s$를 good라고 한다.

$s$에 대하여 $s_i$($1 \leq i \leq n$)를 0 또는 1로 바꾸는 연산을 할 수 있을 때,

주어진 문자열을 good로 만들기 위한 최소 연산 횟수를 구하여라.

또, 최소한의 연산을 통해 얻을 수 있는 부분문자열들의 개수 중 최솟값도 구하여라.

---

### [SOLUTION 1] Greedy

주어진 문자열을 앞에서부터 길이가 2인 부분문자열로 나누었을 때 "10" 또는 "01" 마다 1번의 연산이 필요하다.

부분문자열의 개수를 최소로 만들기 위해서는 "01" 또는 "10"을 **근처에 있는 "11"이나 "00"**로 바꾸어야한다.

예를 들어, "0010"은 "0000"으로 만들어야하고, "1101"은 "1111"로 만들어야 부분문자열의 개수가 최소가 된다.

따라서 전체 문자열을 길이가 2인 부분문자열로 나누었을 때 "01"과 "10"을 제외한 것들에 대하여, "00"과 "11"이 몇 번이나 번갈아서 나타나는지 구하면 된다.

단, "11"이나 "00"이 등장하지 않는 경우에는 최소 부분문자열의 개수는 항상 1이다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        string s; cin >> s;
        
        int c = -1, x = 0, y = 0;
        for (int i = 0; i < n; i += 2)
        {
            if (s[i] != s[i + 1]) x++;
            else
            {
                if (c != s[i]) y++;
                c = s[i];
            }
        }
        cout << x << " " << max(y, 1) << "\n";
    }
}
```

> 나는 연속한 같은 문자들끼리 묶고 시작했는데, 2시간 동안 다르게 풀어볼 생각을 안해본 것이 너무 바보같았다.
> 
> 애초에 시작부터 잘못된 방법으로 풀고 있지 않는지 확인하는 습관을 길러야할 것 같다.

---

### [SOLUTION 2] DP

> 만약 위의 그리디 풀이가 떠오르지 않았다면, DP로도 풀 수 있는 문제였다.
> 
> 단순히 A, B, C를 무조건 그리디로 풀려는 습관도 버려야할듯..

마찬가지로 전체 문자열을 길이가 2인 부분문자열들로 나누는데, "01"이나 "10"을 "00"과 "11" 중 어느 것으로 바꾸어야 하는지 확실하지 않으므로 DP를 이용하자.

- $dp(i, 0)$ : $i$번째 길이가 2인 부분문자열이 "00"일 때 최소 개수
- $dp(i, 1)$ : $i$번째 길이가 2인 부분문자열이 "11"일 때 최소 개수

만약 $i$번째 길이가 2인 부분문자열이 "10" 또는 "01"이면,

\begin{aligned}
dp(i, 0) &= \min(dp(i-1, 0), dp(i-1, 1) + 1) \\\\  
dp(i, 1) &= \min(dp(i-1, 0) + 1, dp(i-1,1))
\end{aligned}

이라고 할 수 있다. 그러나 "11" 또는 "00"을 만나면 끝부분이 1 또는 0으로 고정이 되기 때문에 따로 처리해준다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        string s; cin >> s;
        
        int x = 0, dp[2]{};
        for (int i = 0; i < n; i += 2)
        {
            if (s[i] != s[i + 1])
            {
                x++;
                int a = min(dp[0], dp[1] + 1);
                int b = min(dp[0] + 1, dp[1]);
                dp[0] = a, dp[1] = b;
            }
            else
            {
                if (s[i] == '1') dp[1] = max(1, min(dp[1], dp[0] + 1)), dp[0] = 1e9;
                else dp[0] = max(1, min(dp[0], dp[1] + 1)), dp[1] = 1e9;
            }
        }
        cout << x << " " << max(1, min(dp[0], dp[1])) << "\n";
    }
}
```

<br/>

## C. Tokitsukaze and Strange Inequality

[C번 문제 링크](https://codeforces.com/contest/1678/problem/C)

**[PROBLEM]**

길이가 $n$인 순열 $p$가 주어진다.

이때 $p_a < p_c$, $p_b > p_d$ 를 만족하는 순서쌍 $(a, b, c, d)$($1 \leq a < b < c < d \leq n$)의 개수를 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 1000$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $n$($4 \leq n \leq 5000$)이 주어진다.

두 번째 줄에는 $n$개의 정수 $p_1, p_2, \dots, p_n$($1 \leq p_i \leq n$)가 주어진다.

**[OUTPUT]**

각 테스트케이스에 대하여 조건을 만족하는 순서쌍 $(a, b, c, d)$의 개수를 출력한다.

---

### [SOLUTION] Math

아래와 같은 이차원 배열 $s$를 정의하자.

- $s(x, y)$ : $i < x$, $p_i < p_y$ 인 $i$의 개수

$b, c$ 를 고정시킨 후,

- $a < b$, $p_a < p_c$ 인 $a$의 개수 $= s(b, c)$
- $c < d$, $p_b > p_d$ 인 $d$의 개수 $= (p_b - 1) - s(c, b) - t(b, c)$

를 구해 곱해주면 해당 $b, c$를 포함하는 순서쌍의 개수를 구할 수 있다.

이때 $t(b,c)$는 $p_c < p_b$ 이면 1, 아니면 0 이다.

시간복잡도와 공간복잡도 둘 다 $O(n^2)$ 이다.

```cpp
#include <iostream>
using namespace std;

int p[5000], s[5000][5000];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int t; cin >> t;
    while (t--)
    {
        int n; cin >> n;
        for (int i = 0; i < n; i++) cin >> p[i];
        for (int i = 1; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (p[i - 1] < p[j]) s[i][j] = s[i - 1][j] + 1;
                else s[i][j] = s[i - 1][j];
            }
        }
        
        long long ans = 0;
        for (int b = 1; b + 2 < n; b++)
        {
            for (int c = b + 1; c + 1 < n; c++)
            {
                int a = s[b][c];
                int d = p[b] - 1 - s[c][b];
                if (p[c] < p[b]) d--;
                ans += a * d;
            }
        }
        cout << ans << "\n";
    }
}
```

<br/>

## D. Tokitsukaze and Meeting

[D번 문제 링크](https://codeforces.com/contest/1678/problem/D)

**[PROBLEM]**

$n$행 $m$열의 좌석들이 있는 강당에서 회의를 하려고 한다.

회의에 참가하는 학생은 정확히 $n \cdot m$ 명이고, 이들은 회의에 진지하거나 진지하지 않다.

이들은 주어진 순서대로 강당에 들어오는데, $i$번째로 들어온 학생은 $(1, 1)$에 앉는다.

자리에 앉아있던 학생들은 모두 오른쪽으로 한 칸씩 이동하며, $m$열에 앉아있던 학생들은 다음 행의 $1$열로 이동한다.

회의에 진지한 학생이 적어도 한 명은 있는 행이나 열을 good라고 할 때, 모든 $i$에 대하여 $i$번째 학생이 들어온 후에 good인 행이나 열이 몇 개인지 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $t$($1 \leq t \leq 10000$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 두 정수 $n, m$($1 \leq n, m \leq 10^6$, $1 \leq n \cdot m \leq 10^6$)이 주어진다.

두 번째 줄에는 길이가 $n \cdot m$인 문자열 $s$가 주어진다.

$s_i$가 '0'이면 $i$번째 학생이 회의에 진지하지 않은 것이고, $s_i$가 '1'이면 회의에 진지한 학생이다.

**[OUTPUT]**

각 테스트케이스에 대하여 $i$($1 \leq i \leq n \cdot m$)번째 학생이 들어온 후에 good인 행이나 열이 몇 개인지 공백으로 구분하여 출력한다.

---

### [SOLUTION] DP
















