---

title: "[백준] 1949. 우수 마을"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

`Tags` Tree, DP, 트리의 독립집합

## [백준] 1949. 우수 마을

[백준 1949. 우수 마을 문제 링크](https://www.acmicpc.net/problem/1949)

**[PROBLEM]**

1부터 N까지의 번호가 붙어 있는 N개의 마을로 이루어진 나라가 있다.

이 나라는 트리 구조를 가지고 있으며, 모든 마을이 연결되어 있다.

두 마을 사이에 직접 잇는 길이 있을 때, 두 마을이 인접해 있다고 한다.

이 나라의 주민들에게 성취감을 높여 주기 위해 다음 세 가지 조건을 만족하면서 N개의 마을 중 몇 개의 마을을 '우수 마을'로 선정하려고 한다.

1. '우수 마을'로 선정된 마을 주민 수의 총 합을 최대로 해야 한다.
2. '우수 마을'끼리는 서로 인접해 있을 수 없다.
3. '우수 마을'로 선정되지 못한 마을은 적어도 하나의 '우수 마을'과는 인접해 있어야 한다.

각 마을 주민 수와 마을 사이에 대한 정보가 주어질 때, 위 조건을 만족하도록 '우수 마을'을 선정하는 방법을 구하여라.

**[INPUT]**

첫째 줄에 마을의 개수 N이 주어진다. ($1 \leq N \leq 10000$)

둘째 줄에는 각 마을의 주민 수를 나타내는 N개의 자연수가 빈칸을 사이에 두고 주어진다. (주민 수는 10,000 이하)

셋째 줄부터 N-1줄에 걸쳐 인접한 두 마을의 번호가 빈칸을 사이에 두고 주어진다.

**[OUTPUT]**

첫째 줄에 '우수 마을'의 주민 수의 총 합을 출력한다.

<br/>

이 문제를 풀기 전에 [백준 2213. 트리의 독립집합](https://damo1924.github.io/ps/BAEKJOON-2213/)을 먼저 풀어보면 좋다.

### [Solution] DP + DFS

트리의 독립집합을 구하는 문제에서 3번 조건을 추가함으로써 조금 더 생각하게 만드는 문제이다.

3번 조건으로 인해 일반적인 트리의 독립집합 문제처럼 `dp` 배열을 단순히 i번째 마을의 선택 유무에 따라 이차원 배열로 잡아 해결하긴 어렵다.

그래서 나는 다음과 같은 3차원 `dp` 배열을 정의하였다.

> `dp[i][0]` = i번째 마을이 우수 마을인 경우
> 
> `dp[i][1]` = i번째 마을이 우수 마을이 아니고 탐색한 인접 마을 중 우수 마을이 없는 경우
> 
> `dp[i][2]` = i번째 마을이 우수 마을이 아니고 탐색한 인접 마을 중 우수 마을이 하나라도 있는 경우

현재 dp 값을 구하려는 마을을 `node`, 연결된 마을들 중 아직 방문하지 않은 마을들을 `next`라고 하자.

조건 2에 의해 우수 마을끼리는 인접할 수 없기 때문에 `dp[node][0]`은 `max(dp[next][1], dp[next][2])`를 더해줌으로써 구할 수 있다.

`dp[node][1]`은 탐색한 인접 마을 중 우수 마을이 없어야 하기 때문에 `dp[next][2]`를 더해주면 구할 수 있다.

문제는 바로 마지막 케이스인 `dp[node][2]`를 구하는 것이다.

일단 탐색한 인접 마을 중 우수 마을이 최소 하나가 있어야 한다는 자체 조건을 무시하고, 3번 조건을 고려하면 `max(dp[next][0], dp[next][2])`를 더해주어야 한다.

이렇게 전부 더해주고 난 후에, 만약 한 번도 `dp[next][0]`을 더해준 적이 없는 경우에만 추가적인 처리를 해주면 될 것이다.

우리가 구하려는 것은 우수 마을의 주민 수가 최대가 되는 경우이므로 `dp[next][2]`를 더해준 경우 중에 `dp[next][2] - dp[next][0]`의 최솟값을 빼주면 해당 마을을 우수 마을로 선택한 결과를 얻을 수 있다.

트리 구조를 탐색하는 방법으로는 DFS를 선택하였다.

```cpp
#include <iostream>
#include <vector>
using namespace std;
const int maxN = 10000;

vector<int> graph[maxN + 1]; // 트리 구조 저장

int dp[maxN + 1][3];

bool visited[maxN + 1]; // 방문 여부 체크

void dfs (int node)
{
    bool flg = 0;
    int diff = 10000;
    for (int i = 0; i < graph[node].size(); i++)
    {
        int next = graph[node][i];
        if (visited[next]) continue;
        visited[next] = 1;
        
        dfs(next);
        
        dp[node][0] += max(dp[next][1], dp[next][2]);
        dp[node][1] += dp[next][2];
        
        if (dp[next][0] >= dp[next][2])
        {
            flg = 1; // 인접한 우수 마을이 존재
            dp[node][2] += dp[next][0];
        }
        else
        {
            diff = min(diff, dp[next][2] - dp[next][0]);
            dp[node][2] += dp[next][2];
        }
    }
    
    // 인접한 우수 마을이 없으면, 우수 마을 주민 수가 최대가 되도록 하는 마을을 우수 마을로 선택한다.
    if (!flg) dp[node][2] -= diff;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    int N;
    cin >> N;
    for (int i = 1; i <= N; i++) cin >> dp[i][0]; // 해당 마을을 우수 마을로 선택하는 경우
    
    int u, v;
    for (int i = 1; i < N; i++)
    {
        cin >> u >> v;
        graph[u].push_back(v);
        graph[v].push_back(u);
    }
    
    visited[1] = 1;
    dfs(1);
    cout << max(max(dp[1][0], dp[1][1]), dp[1][2]); // 가장 큰 값을 출력
}
```

이렇게 풀고 AC를 받고 나서 다른 사람들의 풀이를 보았는데 그냥 dp를 이차원 배열로 잡고 해결한 것을 알 수 있었다.

그래서 생각해보니 만약 연결된 세 마을이 모두 우수 마을이 아니라면, 가운데 마을을 우수 마을로 선택함으로써 주민 수의 합을 더 크게 만들 수 있었다.

그렇기 때문에 연속한 세 마을이 모두 우수 마을이 아닌 경우는 주민 수의 합이 최대가 될 수 없다는 것이었다.

즉, 다음과 같이 **트리의 독립집합** 문제와 동일하게 풀 수 있다.

```cpp
#include <iostream>
#include <vector>
using namespace std;
const int maxN = 10000;

vector<int> graph[maxN + 1]; // 트리 구조 저장

int dp[maxN + 1][2];

bool visited[maxN + 1]; // 방문 여부 체크

void dfs (int node)
{
    for (int i = 0; i < graph[node].size(); i++)
    {
        int next = graph[node][i];
        if (visited[next]) continue;
        visited[next] = 1;
        
        dfs(next);
        
        dp[node][0] += dp[next][1];
        dp[node][1] += max(dp[next][0], dp[next][1]);
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    int N;
    cin >> N;
    for (int i = 1; i <= N; i++) cin >> dp[i][0];
    
    int u, v;
    for (int i = 1; i < N; i++)
    {
        cin >> u >> v;
        graph[u].push_back(v);
        graph[v].push_back(u);
    }
    
    visited[1] = 1;
    dfs(1);
    cout << max(dp[1][0], dp[1][1]);
}
```









