---

title: "[백준] 17472. 다리 만들기 2 (삼성 A형 기출)"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

## [백준] 17472. 다리 만들기 2

[백준 17472. 다리 만들기 2 문제 링크](https://www.acmicpc.net/problem/17472)

**[PROBLEM]**

N x M 크기의 지도에 땅은 1, 바다는 0으로 표시되어 있다.

상하좌우로 연결된 땅들을 하나의 섬이라고 할 때, 두 섬 사이에 다리를 지어 모든 섬을 연결하고자 한다.

모든 섬을 연결하기 위한 다리 길이의 최솟값을 구하여라.

이때, 다리는 다음과 같은 조건을 만족해야한다.

1. 다리는 바다에만 건설할 수 있고, 다리의 길이는 격자에서 차지하는 칸의 수이다.
2. 다리는 일직선으로만 지어야하며, 양 끝이 다리 방향으로 섬과 인접해야한다.
3. 다리의 길이는 2 이상이다.
4. 다리가 교차하는 경우, 다리의 길이는 따로 따로 더해준다.

**[INPUT]**

첫째 줄에 지도의 크기 N, M 이 주어진다. ($1 \leq N, M \leq 10$)

다음 N 줄에 걸쳐 지도의 정보가 주어진다.

단, 섬의 개수는 2 이상 6 이하이다.

**[OUTPUT]**

모든 섬을 연결하는 다리 길이의 최솟값을 출력한다.

만약 모든 섬을 연결하는 것이 불가능하면 -1을 출력한다.

<br/>

---

### [Solution] DFS + Brute Force + Kruskal Algorithm (MST)

삼성 A형 기출문제로, 여러 알고리즘을 복합적으로 이용해야하는 재미있는 문제이다.

크게 다음과 같은 과정으로 나눌 수 있다.

1. DFS를 이용해서 연결된 좌표를 탐색함으로써 섬들을 찾기
2. 위에서 구한 섬들의 좌표로부터 Brute Force Algorithm으로 섬들 사이를 연결하는 다리 길이 구하기
3. Kruskal Algorithm으로 Minimum Spanning Tree 찾기

각 과정에 사용된 알고리즘이 구현하기 복잡하거나 개념적으로 어려운 알고리즘들은 아니지만 셋을 같이 할려니 꽤나 애를 먹었던 것 같다.

지도의 크기도 매우 작고, 섬의 개수도 제한되어있어 사실상 시간 제한이 의미가 없는 문제라고 할 수 있고, 문제 조건에 맞게 코드를 구현할 수 있는가를 물어본 문제인 것 같았다.

전체 코드는 다음과 같다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int map[12][12], bridge[7][7];

int dx[] = { 1, -1, 0, 0 }, dy[] = { 0, 0, 1, -1 }; // 상하좌우 위치 탐색

int parent[100]; // Union-Find에서 부모 노드를 저장하는데 사용

// 섬을 찾고 몇 번째 섬인지 번호(num)를 저장
void findIsland(int x, int y, int num)
{
    for (int i = 0; i < 4; i++)
    {
        int X = x + dx[i], Y = y + dy[i];
        if (map[X][Y] == 1)
        {
            map[X][Y] = -num;
            findIsland(X, Y, num);
        }
    }
}

// Kruskal Algorithm에서 간선들을 가중치에 대한 오름차순으로 정렬하기 위한 비교함수
bool compare(pair<int, int> A, pair<int, int> B)
{
    return bridge[A.first][A.second] < bridge[B.first][B.second];
}

// Union-Find functions
int find(int x)
{
    if (parent[x] == x) return x;
    return parent[x] = find(parent[x]);
}

bool _union(int x, int y)
{
    x = find(x);
    y = find(y);
    if (x == y) return false;
    parent[x] = y;
    return true;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int N, M;
    cin >> N >> M;
    for (int i = 1; i <= N; i++)
        for (int j = 1; j <= M; j++)
            cin >> map[i][j];

    // 1. DFS로 섬 찾기: 섬 위치에 -(섬 번호)를 저장
    int cnt = 0; // 섬 개수
    for (int i = 1; i <= N; i++)
        for (int j = 1; j <= M; j++)
            if (map[i][j] == 1)
            {
                cnt++;
                map[i][j] = -cnt;
                findIsland(i, j, cnt);
            }

    // 2. Brute Force: 다리 찾기
    for (int i = 1; i <= cnt; i++)
        for (int j = 1; j <= cnt; j++)
            bridge[i][j] = 10;

    for (int i = 1; i <= N; i++)
    {
        int num, idx = 0;
        while (idx <= M && map[i][idx] == 0) idx++;
        num = -map[i][idx];

        for (int j = idx + 1; j <= M; j++)
        {
            if (map[i][j] != 0)
            {
                if (j - idx - 1 > 1)
                    bridge[-map[i][j]][num] = min(bridge[-map[i][j]][num], j - idx - 1);
                num = -map[i][j];
                idx = j;
            }
        }
    }

    for (int i = 1; i <= M; i++)
    {
        int num, idx = 0;
        while (idx <= N && map[idx][i] == 0) idx++;
        num = -map[idx][i];

        for (int j = idx + 1; j <= N; j++)
        {
            if (map[j][i] != 0)
            {
                if (j - idx - 1 > 1)
                    bridge[-map[j][i]][num] = min(bridge[-map[j][i]][num], j - idx - 1);
                num = -map[j][i];
                idx = j;
            }
        }
    }

    // 3. Kruskal Algorithm
    vector<pair<int, int>> vec;
    for (int i = 1; i <= cnt; i++)
        for (int j = 1; j <= cnt; j++)
            if (bridge[i][j] && bridge[i][j] != 10) vec.push_back({ i, j });

    sort(vec.begin(), vec.end(), compare);

    int ans = 0;
    for (int i = 1; i <= cnt; i++) parent[i] = i;
    for (int i = 0; i < vec.size(); i++)
    {
        if (_union(vec[i].first, vec[i].second))
        {
            ans += bridge[vec[i].first][vec[i].second];
            cnt--;
        }
    }
    if (cnt == 1) cout << ans; // (섬의 개수 - 1) 만큼의 간선을 선택한 경우
    else cout << -1;
}
```

내 생각이지만, 섬들을 탐색할 때 벡터에 각 섬의 좌표들을 저장한 다음 좌표 사이의 거리를 모두 구함으로써 다리 길이를 구하면 조금 더 깔끔한 코드가 될 것 같기도 하다.




