---

title: "[백준] 1865. 웜홀"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

`Tags` Negative Cycle, Bellman-Ford algorithm

## [백준] 1865. 웜홀

[백준 1865. 웜홀 문제 링크](https://www.acmicpc.net/problem/1865)

**[PROBLEM]**

월드나라에는 N개의 지점이 있고, N개의 지점 사이에는 M개의 도로와 W개의 웜홀이 있다.

도로는 양방향으로 모두 이동할 수 있지만, 웜홀은 정해진 방향으로만 이동이 가능하다.

웜홀 내에서는 시간이 거꾸로 간다는 특징이 있다.

어떤 한 지점에서 출발을 해서 다시 출발을 하였던 위치로 돌아왔을 때, 출발을 하였을 때보다 시간이 뒤로 가게 되는 경우가 있는지 구하여라.

**[INPUT]**

첫 줄에는 테스트케이스의 개수 TC가 주어진다. ($1 \leq TC \leq 5$)

두 번째 줄부터 각 테스트케이스가 주어진다.

각 테스트케이스의 첫 번째 줄에는 지점의 수 N, 도로의 개수 M, 웜홀의 개수 W가 주어진다.

($1 \leq N \leq 500$, $1 \leq M \leq 2500$, $1 \leq W \leq 200$)

다음 M개의 줄에 걸쳐 도로의 정보가 S, E, T 세 정수로 주어진다.

S, E는 연결된 지점의 번호, T는 도로를 통해 이동하는데 걸리는 시간이다.

다음 W개의 줄에는 웜홀의 정보가 S, E, T 세 정수로 주어진다.

S는 출발 지점, E는 도착 지점, T는 웜홀을 통해 이동했을 때 줄어드는 시간이다.

단, 두 지점을 연결하는 도로가 한 개보다 많은 수도 있다.

**[OUTPUT]**

각 테스트케이스에 대해 시간이 줄어들면서 출발 위치로 돌아오는 것이 가능하다면 YES, 불가능하면 NO를 출력한다.

---

**[IDEA]**

이 문제를 풀 때 자주 하는 실수는 음의 사이클을 찾는 문제인 것을 보고 **벨만-포드 알고리즘을 그대로 적용하는 것**이다.

벨만-포드 알고리즘은 **단일-출발 최단 경로 문제**를 해결하는 방법으로, 어떤 한 지점으로부터 다른 모든 지점들까지의 최단 거리를 찾는다.

그 과정은 다음과 같다.

1. 최단 경로를 저장하는 배열 `dist`를 모든 지점(1 ~ N)에 대해 매우 큰 값(`INF`)로 초기화한다.
2. 출발 지점 `s`에 대해서 `dist[s] = 0`로 둔다.
3. 모든 간선에 대해 `dist`를 더 작은 거리로 갱신하는 과정을 (N-1)번 반복한다. 단, `dist[i] = INF`인 지점 `i`에서 출발하는 경우는 무시한다.
4. 모든 간선에 대해 순회하며 `dist`가 갱신되는 경우가 있다면 음의 사이클이 존재한다는 의미이다.

하지만 이 문제의 경우 출발점이 어떤 지점 `s`로 고정된 것도 아니고, 모든 지점이 연결되어 있다는 조건도 없다.

즉, 주어진 그래프가 **여러 개의 연결 요소로 구성**될 수도 있다는 것이다.

그래서 일반적인 벨만-포드 알고리즘을 적용해서 풀면, 다음과 같은 반례를 들 수 있게 된다.

```
1
4 2 1
2 3 1
3 4 1
4 2 10
```

1번부터 4번까지의 지점이 있을 때, 2-3-4-2는 사이클마다 시간이 8씩 줄어드는 음의 사이클이다.

보통 출발 지점 `s`를 첫 번째 지점으로 두기 때문에 `dist[1] = 0`이라 하고 벨만-포드 알고리즘을 수행하면, 1번 지점과 연결된 지점은 없기 때문에 `dist` 배열이 갱신되는 경우가 없다.

모든 간선을 순회하며 최단 거리를 갱신하는 과정을 아무리 반복해도 값이 갱신되지 않으므로 음의 사이클이 없다는 결과를 반환하게 되는 것이다.

그렇다면 다음과 같은 결론을 얻을 수 있다.

> 그래프 내의 모든 연결 요소 각각에 대해 음의 사이클이 있는지 확인해야한다.

이를 구현하기 위한 방법은 크게 세 가지로 정리해볼 수 있다.

1. **Union-Find로 각 연결요소를 찾아서 Bellman-Ford 알고리즘을 사용하는 방법**
2. **기존 Bellman-Ford에서** `dist[i] = INF` **조건을 삭제하고 항상 갱신을 시도하는 방법**
3. **기존 Bellman-Ford 알고리즘을 그대로 사용하기 위해 모든 정점과 연결된 새로운 0번 정점을 추가하는 방법**

내가 처음으로 생각한 방법은 Union-Find를 이용한 첫 번째 방법이었다.

하지만 백준 사이트의 [이 글](https://www.acmicpc.net/board/view/72995)을 보고 2, 3번과 같이 처리를 할 수 있다는 것을 알게 되어 각 방법에 대해 정리해보았다.

---

### [Solution 1] Union-Find로 연결요소 찾기

각 연결요소를 찾고, 각각에 대해 Bellman-Ford 알고리즘을 적용하는 방법으로 문제를 해결할 수 있었다.

([Union-Find](https://damo1924.github.io/algorithm/UnionFind/)와 [Bellman-Ford](https://damo1924.github.io/algorithm/ShortestPathAlgorithm/#3-bellman-ford-algorithm)에 대한 설명은 각 링크 참조.)

Weighted Union with Path Compression으로 구현하면 `find()`와 `union()`를 실행하는데 $O(1)$ 시간복잡도가 걸린다.

간선의 개수를 $E$, 정점의 개수를 $N$이라 하면 모든 간선에 대해 `union()`을 하고, 연결요소를 구하는데 $O(M + N)$이다.

모든 연결요소에 대해 Bellman-Ford를 수행하는데 $O(MN)$이므로 전체 시간복잡도는 $O(MN)$이다.

전체 코드는 다음과 같다.

```cpp
#include <iostream>
#include <vector>
using namespace std;
const int INF = 1000000000;

vector<pair<int, int>> graph[501]; // 간선 정보

vector<int> cc[501]; // 연결요소

int dist[501]; // 최단거리

int parent[501]; // Union-Find 부모 노드 저장

// Union-Find 함수 구현
int find(int x)
{
    if (parent[x] == x) return x;
    return parent[x] = find(parent[x]);
}

bool _union(int x, int y)
{
    x = find(x);
    y = find(y);
    if (x == y) return false;
    parent[x] = y;
    return true;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int TC;
    cin >> TC;
    while (TC--)
    {
        int N, M, W;
        cin >> N >> M >> W;

        // 초기화
        for (int i = 1; i <= N; i++)
        {
            graph[i].clear();
            dist[i] = INF;
            parent[i] = i;
        }

        // INPUT
        int S, E, T;
        for (int i = 0; i < M; i++) // 도로, 양방향
        {
            cin >> S >> E >> T;
            graph[S].push_back({ E, T });
            graph[E].push_back({ S, T });
        }
        for (int i = 0; i < W; i++) // 웜홀, 단방향
        {
            cin >> S >> E >> T;
            graph[S].push_back({ E, -T });
        }

        // Union-Find
        for (int s = 1; s <= N; s++)
            for (int j = 0; j < graph[s].size(); j++)
                _union(s, graph[s][j].first);

        // 연결요소 구하기
        for (int i = 1; i <= N; i++) cc[find(i)].push_back(i);

        // 각 연결요소에 대해 Bellman-Ford
        bool possible = 0;
        for (int i = 1; i <= N; i++)
        {
            if (cc[i].empty()) continue;

            dist[i] = 0;
            for (int j = 0; j < N - 1; j++)
            {
                for (int s = 1; s <= N; s++)
                {
                    if (dist[s] == INF) continue;
                    for (int j = 0; j < graph[s].size(); j++)
                    {
                        int e = graph[s][j].first, t = graph[s][j].second;
                        if (dist[e] > dist[s] + t) dist[e] = dist[s] + t;
                    }
                }
            }

            bool flg = 0;
            for (int s = 1; s <= N; s++)
            {
                if (dist[s] == INF) continue;
                for (int j = 0; j < graph[s].size(); j++)
                {
                    int e = graph[s][j].first, t = graph[s][j].second;
                    if (dist[e] > dist[s] + t)
                    {
                        flg = 1;
                        break;
                    }
                    if (flg) break;
                }
            }

            if (flg) // 어떤 연결요소에서 음의 사이클이 있으면, 바로 break
            {
                possible = 1;
                break;
            }
        }

        if (possible) cout << "YES\n";
        else cout << "NO\n";
    }
}
```

<br/>

### [Solution 2] Bellman-Ford에서 항상 갱신을 시도하는 방법

원래 Bellman-Ford 알고리즘에서 `dist[i] == INF`일 때 최단 거리를 갱신하지 않는다.

`dist` 배열에는 시작 정점 `s`에서부터의 거리를 저장해야하는데, `dist[i] == INF`이라는 것은 아직 정점 `i`까지의 경로를 찾지 못했다는 것을 의미한다.

그렇기 때문에 위 케이스에서는 최단 거리를 갱신하지 않는 것이다.

하지만, 이 문제에서는 여러 개의 연결요소 각각에 대해 음의 사이클이 있나 체크를 해야한다.

즉, **어느 정점이든 시작 정점이 될 수 있음**을 뜻한다.

> `dist` 배열을 전부 같은 값으로 초기화하고 간선을 탐색하면서 `dist[i] == INF`라는 조건 없이 항상 최단 거리를 갱신하면된다.

어차피 문제에서 요구하는 것은 특정 정점으로부터의 최단거리가 아니라 음의 사이클의 존재 유무이다.

만약 음의 사이클이 존재한다면, 최단거리는 무한히 갱신될 수밖에 없으므로 `dist`의 초기값과 관계없이 알아낼 수 있게 된다.

실제로 `dist` 배열을 어떤 값으로 초기화하던지 항상 정답을 반환한다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

vector<pair<int, int>> graph[501];

int dist[501];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int TC;
    cin >> TC;
    while (TC--)
    {
        int N, M, W;
        cin >> N >> M >> W;

        for (int i = 1; i <= N; i++)
        {
            graph[i].clear();
            dist[i] = 0; // 임의의 값으로 초기화해도 상관없다.
        }

        int S, E, T;
        for (int i = 0; i < M; i++)
        {
            cin >> S >> E >> T;
            graph[S].push_back({ E, T });
            graph[E].push_back({ S, T });
        }
        for (int i = 0; i < W; i++)
        {
            cin >> S >> E >> T;
            graph[S].push_back({ E, -T });
        }
        
        for (int j = 0; j < N - 1; j++)
        {
            for (int s = 1; s <= N; s++)
            {
                for (int j = 0; j < graph[s].size(); j++)
                {
                    int e = graph[s][j].first, t = graph[s][j].second;
                    if (dist[e] > dist[s] + t) dist[e] = dist[s] + t;
                }
            }
        }

        bool flg = 0;
        for (int s = 1; s <= N; s++)
        {
            for (int j = 0; j < graph[s].size(); j++)
            {
                int e = graph[s][j].first, t = graph[s][j].second;
                if (dist[e] > dist[s] + t)
                {
                    flg = 1;
                    break;
                }
                if (flg) break;
            }
        }
        
        if (flg) cout << "YES\n";
        else cout << "NO\n";
    }
}
```

<br/>

### [Solution 3] 모든 정점과 연결된 새로운 정점을 추가하는 방법

마지막 방법은 모든 정점(1 ~ N)과 연결된 새로운 정점을 추가하여 **주어진 그래프를 연결 그래프로 만드는 방법**이다.

기존 Bellman-Ford 알고리즘을 그대로 적용하지 못한 이유는 그래프가 여러 개의 연결요소로 이루어져 있을 수도 있기 때문이었다.

그러므로 그래프를 하나의 연결요소로 만들어버리면 알고리즘을 그대로 사용할 수 있다.

```cpp
#include <iostream>
#include <vector>
using namespace std;
const int INF = 1000000000;

vector<pair<int, int>> graph[501];

int dist[501];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int TC;
    cin >> TC;
    while (TC--)
    {
        int N, M, W;
        cin >> N >> M >> W;

        for (int i = 1; i <= N; i++)
        {
            graph[i].clear();
            dist[i] = INF;
        }

        int S, E, T;
        for (int i = 0; i < M; i++)
        {
            cin >> S >> E >> T;
            graph[S].push_back({ E, T });
            graph[E].push_back({ S, T });
        }
        for (int i = 0; i < W; i++)
        {
            cin >> S >> E >> T;
            graph[S].push_back({ E, -T });
        }
        
        // 모든 정점과 연결된 새로운 정점 0
        for (int i = 1; i <= N; i++) graph[0].push_back({i, 0});
        
        // 추가한 정점을 시작 정점으로 두고 기존 Bellman-Ford 알고리즘 적용
        dist[0] = 0;
        for (int j = 0; j < N - 1; j++)
        {
            for (int s = 0; s <= N; s++)
            {
                if (dist[s] == INF) continue;
                for (int j = 0; j < graph[s].size(); j++)
                {
                    int e = graph[s][j].first, t = graph[s][j].second;
                    if (dist[e] > dist[s] + t) dist[e] = dist[s] + t;
                }
            }
        }

        bool flg = 0;
        for (int s = 0; s <= N; s++)
        {
            if (dist[s] == INF) continue;
            for (int j = 0; j < graph[s].size(); j++)
            {
                int e = graph[s][j].first, t = graph[s][j].second;
                if (dist[e] > dist[s] + t)
                {
                    flg = 1;
                    break;
                }
                if (flg) break;
            }
        }
        
        if (flg) cout << "YES\n";
        else cout << "NO\n";
    }
}
```

### [Result]

첫 번째 방법이 136ms, 두 번째 방법이 24ms, 세 번째 방법이 28ms의 시간으로 AC를 받았다.





