---

title: "[백준] 2887. 행성 터널"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

## [백준] 2887. 행성 터널

[백준 2887. 행성 터널 문제 링크](https://www.acmicpc.net/problem/2887)

**[PROBLEM]**

우주에 N개의 행성이 있고, 이 행성들을 연결하는 터널을 만들려고 한다.

행성의 위치는 3차원 좌표로 주어지며, 두 행성 사이에 터널을 만드는데 필요한 비용은 $\min (\left\vert x_1 - x_2 \right\vert, \left\vert y_1 - y_2 \right\vert, \left\vert z_1 - z_2 \right\vert)$이다.

터널을 총 (N-1)개 만들어서 모든 행성이 서로 연결되게 하려고 할 때, 필요한 최소 비용을 구하여라.

**[INPUT]**

첫째 줄에 행성의 개수 N이 주어진다. ($1 \leq N \leq 100000$)

다음 N 줄에 걸쳐 각 행성의 x, y, z 좌표가 주어지며, 각 좌표는 $-10^9$ 이상, $10^9$ 이하인 정수이다.

단, 한 위치에 행성이 두 개 이상 있는 경우는 없다.

**[OUTPUT]**

모든 행성을 연결하기 위해 필요한 최소 비용을 출력한다.

<br/>

---

### [Solution] MST

Spanning Tree 중 간선들의 가중치의 합이 가장 작은 Minimum Spanning Tree를 구하는 문제이다.

대표적으로는 Kruskal Algorithm 또는 Prim Algorithm을 이용해서 해결한다.

위 알고리즘들은 $O(E \log V)$의 시간복잡도를 갖고 있는데, 이 문제의 경우 V가 $10^5$까지 주어질 수 있기 때문에 모든 간선을 고려하는 것이 불가능하다.

그러므로 고려해야하는 간선의 개수를 시간 내에 처리할 수 있을 정도로 줄이는 것이 목표이다.

이 문제의 특징은 두 행성 사이를 연결하는데 필요한 비용이 $\min (\left\vert x_1 - x_2 \right\vert, \left\vert y_1 - y_2 \right\vert, \left\vert z_1 - z_2 \right\vert)$라는 점이다.

선택한 (N-1)개의 간선의 가중치가 전부 x 좌표의 차이라고 가정해보자.

즉, 두 행성을 연결하는데 필요한 비용이 두 행성의 x 좌표의 차이일 때, MST는 가까운 행성끼리 연결한 일자 형태의 트리가 된다.

행성들을 x 좌표를 기준으로 정렬하고, 이웃한 행성끼리 연결한 것이 바로 MST가 되는 것이다.

> 그 이유는 i번째 행성과 (i + k)번째 행성을 연결하는 터널을 뚫는데 필요한 비용이 i번째 행성과 (i+1)번째 행성, (i+1)번째 행성과 (i+2)번째 행성, ...을 연결하는 터널 k개를 뚫는 비용과 같기 때문이다.

그러므로 이 문제에서 우리가 고려해야하는 터널은 다음의 터널들로, 오직 3(N-1)개 뿐이다.

1. x 좌표로 정렬했을 때 이웃한 행성 사이의 터널
2. y 좌표로 정렬했을 때 이웃한 행성 사이의 터널
3. z 좌표로 정렬했을 때 이웃한 행성 사이의 터널

위 간선들에 대해 Kruskal Algorithm을 이용해서 가중치가 작은 간선부터 선택해가며 MST를 구하면 된다.

전체 코드는 다음과 같다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
const int maxN = 100000;

pair<int, int> x[maxN], y[maxN], z[maxN]; // 각 배열에는 {좌표, 행성 번호}가 저장된다.

int parent[maxN]; // Union-Find에서 부모 노드를 저장하는 배열

int find(int x)
{
    if (parent[x] == x) return x;
    return parent[x] = find(parent[x]);
}

bool _union(int x, int y)
{
    x = find(x);
    y = find(y);
    if (x == y) return false;
    parent[x] = y;
    return true;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    int N;
    cin >> N;
    
    int a, b, c;
    for (int i = 0; i < N; i++)
    {
        cin >> a >> b >> c;
        x[i] = {a, i};
        y[i] = {b, i};
        z[i] = {c, i};
        parent[i] = i;
    }
    
    // 각 배열을 각 좌표의 오름차순으로 정렬한다.
    sort(x, x + N);
    sort(y, y + N);
    sort(z, z + N);
    
    // x, y, z 좌표에 대해 {좌표의 차이, 이웃한 두 행성의 번호}를 벡터에 push해준다.
    vector<pair<int, pair<int, int>>> edge;
    for (int i = 1; i < N; i++) edge.push_back({x[i].first - x[i-1].first, {x[i-1].second, x[i].second}});
    for (int i = 1; i < N; i++) edge.push_back({y[i].first - y[i-1].first, {y[i-1].second, y[i].second}});
    for (int i = 1; i < N; i++) edge.push_back({z[i].first - z[i-1].first, {z[i-1].second, z[i].second}});
    
    // 벡터를 비용에 대한 오름차순으로 정렬하고, 비용이 작은 것부터 Union-Find
    sort(edge.begin(), edge.end());
    int ans = 0;
    for (int i = 0; i < edge.size(); i++)
    {
        if (_union(edge[i].second.first, edge[i].second.second))
            ans += edge[i].first;
    }
    cout << ans;
}
```










