---

title: "[백준] 2629. 양팔저울"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

## [백준] 2629. 양팔저울

[백준 2629. 양팔저울 문제 링크](https://www.acmicpc.net/problem/2629)

**[PROBLEM]**

양팔저울과 N개의 추가 주어진다.

양팔저울과 추들을 이용해서 구슬들의 무게를 측정하려고 할 때, 무게를 확인할 수 있는 구슬과 없는 구슬을 구분하여라.

**[INPUT]**

첫째 줄에 추의 개수 N이 주어진다. (N은 30 이하의 자연수)

둘째 줄에는 각 추의 무게가 오름차순으로 주어지며, 추의 무게는 500 이하이다. (확인할 수 있는 최대 무게는 15,000이다.)

셋째 줄에는 무게를 확인하고자 하는 구슬들의 개수 M이 주어진다. (M은 7 이하의 자연수)

넷째 줄에는 각 구슬의 무게가 주어지며, 구슬의 무게는 40,000 이하의 자연수이다.

**[OUTPUT]**

각 구슬에 대해 무게를 확인할 수 있으면 Y, 아니면 N을 출력한다.

<br/>

---

이 문제는 각 무게를 만들 수 있는지에 대한 정보를 저장하는 dp 배열을 이용해서 해결할 수 있다.

다만, 이를 구현하는 방법은 정말 다양하기 때문에 개인의 취향에 맞게 풀면 된다.

---

### [Solution 1] 측정할 수 있는 무게들을 벡터에 저장해가며 구하는 방법

내가 처음 이 문제를 풀 때 사용한 방법이다.

추의 무게를 입력받으면 벡터에 들어있는 무게들에 추의 무게를 더해주고 만약 아직 벡터에 없는 값이라면 임시 벡터에 저장해둔다.

벡터의 모든 무게를 살펴보고 나면 임시 벡터에 저장된 값들을 기존 벡터에 넣어준다.

이 과정을 거치면 추의 무게들을 더하기만 해서 만들 수 있는 무게들이 벡터에 들어있게 된다.

이제 각 추에 대해 벡터에 들어있는 무게들에서 추의 무게를 빼주고 없는 값을 벡터에 추가하는 작업을 수행해주면 된다.

전체 코드는 다음과 같다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

vector<int> vec = {0}; // 측정할 수 있는 무게들을 저장할 벡터

bool dp[15001];

int main()
{
    int N, w[30];
    cin >> N;
    for (int i = 0; i < N; i++)
    {
        cin >> w[i];
        vector<int> tmp; // 임시 벡터: 새로운 값을 바로 vec에 추가하면 같은 추를 여러 번 사용하는 경우가 생기게 된다.
        for (int j = 0; j < vec.size(); j++)
        {
            if (!dp[vec[j] + w[i]])
            {
                dp[vec[j] + w[i]] = 1;
                tmp.push_back(vec[j] + w[i]);
            }
        }
        for (int j = 0; j < tmp.size(); j++)
        {
            vec.push_back(tmp[j]);
        }
    }
    
    for (int i = 0; i < N; i++)
    {
        vector<int> tmp;
        for (int j = 0; j < vec.size(); j++)
        {
            if (vec[j] - w[i] <= 0) continue;
            if (!dp[vec[j] - w[i]])
            {
                dp[vec[j] - w[i]] = 1;
                tmp.push_back(vec[j] - w[i]);
            }
        }
        for (int j = 0; j < tmp.size(); j++)
        {
            vec.push_back(tmp[j]);
        }
    }
    
    int M, W;
    cin >> M;
    while (M--)
    {
        cin >> W;
        if (dp[W]) cout << "Y ";
        else cout << "N ";
    }
}
```

---

### [Solution 2] 벡터를 사용하지 않고 dp 배열 전체를 매번 순회하는 방법

만들 수 있는 최대 무게가 15,000이기 때문에 dp 배열 전체를 매번 순회해도 시간 내에 충분히 해결할 수 있다.

또한 첫 번째 풀이에서는 추의 무게를 더하고 빼는 것을 따로 처리하였지만, 이번 풀이에서는 한 번에 처리해주었다.

앞선 풀이에서 임시 벡터를 사용해서 같은 추를 여러 번 사용하는 경우를 세지 않은 것처럼 이번에는 dp 배열을 2차원 배열로 선언하여 문제를 해결하였다.

전체 코드는 다음과 같다.

```cpp
#include <iostream>
using namespace std;
const int maxW = 15000;

bool dp[maxW + 1][2];

int main()
{
    int N, w;
    cin >> N;
    
    dp[0][0] = 1;
    bool flg = 0;
    for (int i = 0; i < N; i++)
    {
        cin >> w;
        for (int j = 0; j <= maxW; j++) // 단순히 배열 전체를 순회
        {
            if (dp[j][flg]) // 만약 무게 j를 측정할 수 있다면 j+w, j, j-w를 측정할 수 있다.
            {
                dp[j + w][flg ^ 1] = 1;
                dp[j][flg ^ 1] = 1;
                dp[abs(j - w)][flg ^ 1] = 1;
            }
        }
        flg ^= 1;
    }
    
    int M, W;
    cin >> M;
    while (M--)
    {
        cin >> W;
        if (W <= maxW && dp[W][flg]) cout << "Y ";
        else cout << "N ";
    }
}
```

---

### [Solution 3] bitset을 이용한 풀이

(wider93님 풀이 참고)

이 풀이는 이 문제에 대한 포스트를 쓰게 만든 풀이이다.

인상적이거나 어려운 문제는 아니어서 포스팅할 생각은 없었는데 이걸 보고 기록해두어야겠다는 생각이 들어서 포스팅을 하게 되었다.

이런 풀이를 볼 때마다 알고리즘 공부 의욕이 더욱 생기는듯...

```cpp
#include <iostream>
#include <bitset>
using namespace std;

bitset<30001> dp; // 최대 무게인 15000의 두 배로 잡은 이유는 -w1 + w2 (>0)과 같은 무게를 처리해주기 위함이다.

int main()
{
    int N, w;
    cin >> N;
    
    dp[15000] = true; // 15000 = 무게 0에 해당한다.
    for (int i = 0; i < N; ++i)
    {
        cin >> w;
        dp |= (dp << w) | (dp >> w); // 비트연산으로 간단히 해결
    }
    
    int M, W;
    cin >> M;
    while (M--)
    {
        cin >> W;
        if (W <= 15000 && dp[W + 15000]) cout << "Y ";
        else cout << "N ";
    }
}
```














