---

title: "[백준] 열혈강호 1 ~ 4"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

`Tags` Bipartite matching

백준에 있는 **열혈강호 1 ~ 4** 문제들을 풀어보았다.

이 문제들은 기본적으로 다음과 같은 틀을 가지고 있다.

> 강호네 회사에는 직원이 N명, 해야할 일이 M개가 있다.
> 
> 직원은 1번부터 N번까지, 해야할 일은 1번부터 M번까지 번호가 매겨져 있다.

## [백준] 11375. 열혈강호

[백준 11375. 열혈강호 문제 링크](https://www.acmicpc.net/problem/11375)

**[PROBLEM]**

**각 직원은 한 개의 일만 할 수 있고, 각각의 일을 담당하는 사람은 1명이어야 한다.**

각 직원이 할 수 있는 일의 목록이 주어질 때, M개의 일 중에서 최대 몇 개를 할 수 있는지 구하여라.

**[INPUT]**

첫째 줄에 직원의 수 N과 일의 개수 M이 주어진다. ($1 \leq N, M \leq 1000$)

둘째 줄부터 N개의 줄의 i번째 줄에는 i번 직원이 할 수 있는 일의 개수와 할 수 있는 일의 번호가 주어진다.

**[OUTPUT]**

첫째 줄에 강호네 회사에서 할 수 있는 일의 개수를 출력한다.

---

### [Solution] Bipartite Matching

각 직원이 하나의 일만 할 수 있고, 같은 일을 여러 사람이 할 수 없으므로 **이분 매칭** 문제임을 알 수 있다.

**DFS를 이용한 이분 매칭 알고리즘**은 $O(VE)$의 시간복잡도를 가지므로 N, M이 최대 1000까지 주어져도 시간 내에 통과할 수 있을 것이다.

이분 매칭 알고리즘에 대한 자세한 설명은 [이 포스트](https://damo1924.github.io/algorithm/BipartiteMatching/)에서 다루고 있다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

int N, M;

vector<int> graph[1001]; // graph[i]: 직원 i가 할 수 있는 일의 번호들

int match[1001]; // match[i]: 일 i를 배정 받은 직원의 번호

bool visited[1001]; // visited[i]: 일 i를 탐색했으면 true, 아니면 false

bool DFS(int cur)
{
    for (int i = 0; i < graph[cur].size(); i++) // 직원 cur이 할 수 있는 일들
    {
        int next = graph[cur][i];
        
        if (visited[next]) continue; // 이미 next를 탐색했으면 continue
        visited[next] = 1;
        
        if (match[next] == 0 || DFS(match[next]))
        {
            match[next] = cur;
            return true;
        }
    }
    return false;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    cin >> N >> M;
    
    int k, m;
    for (int i = 1; i <= N; i++)
    {
        cin >> k;
        while (k--)
        {
            cin >> m;
            graph[i].push_back(m);
        }
    }
    
    int res = 0;
    for (int i = 1; i <= N; i++)
    {
        for (int j = 1; j <= M; j++) visited[j] = 0;
        if (DFS(i)) res++;
    }
    cout << res;
}
```

<br/>

## [백준] 11376. 열혈강호 2

[백준 11376. 열혈강호 2 문제 링크](https://www.acmicpc.net/problem/11376)

**[PROBLEM]**

나머지는 첫 번째 문제와 동일하고, 아래 조건만 달라진 문제이다.

**각 직원은 최대 두 개의 일을 할 수 있고, 각각의 일을 담당하는 사람은 1명이어야 한다.**

---

이번에는 직원 한 명이 두 개의 일도 할 수 있다.

크게 두 가지 방법으로 나눌 수 있을 것 같다.

1. 일을 직원에 매칭시키는 방법
2. 각 직원에 대해 두 번씩 매칭을 시도하는 방법

각 방법에 대해 간략히 설명하자면,

첫 번째 방법은 일을 직원에 매칭시키면서, **매칭시키려는 직원이 현재 맡고 있는 일의 개수에 따라 케이스를 나누는 것**이다.

일을 하나도 맡고 있지 않은 경우, 일을 하나 맡고 있는 경우, 그리고 일을 이미 두 개 맡고 있는 경우로 나누어서 적절한 코드를 작성해주면 된다.

두 번째 방법은 앞 문제를 풀었듯이 직원에 대해 일을 매칭시키는데, 각 직원이 두 개의 일을 할 수 있으므로 매칭을 한 번 더 시도하는 방법이다.

즉, 아래 반복문을 한 번 더 수행해주면 된다.

```cpp
for (int i = 1; i <= N; i++)
{
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) res++;
}
```

아래는 첫 번째 방법을 선택하여 짠 코드이다.

---

### [Solution] Bipartite Matching

일을 직원에 매칭시킬 때 직원이 맡고 있는 일의 개수 K에 따라 경우를 나누자.

1. `K = 0`: 직원의 첫 번째 일로 배정한다.
2. `K = 1`: 직원의 두 번째 일로 배정한다.
3. `K = 2`: 다른 매칭을 바꾸어서 직원의 첫 번째 일로 배정하거나 직원의 두 번째 일로 배정한다.

각 직원이 맡고 있는 일을 저장해야하므로 다음과 같은 배열을 사용한다.

> `match[1001][2]`: 직원 i가 맡고 있는 일들

전체 코드는 다음과 같다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

int N, M;

vector<int> graph[1001];

int match[1001][2];

int visited[1001];

bool DFS(int cur)
{
    for (int i = 0; i < graph[cur].size(); i++)
    {
        int next = graph[cur][i];
        
        if (visited[next] > 1) continue;
        visited[next]++;
        
        if (match[next][0] == 0) // 직원이 맡고 있는 일이 없는 경우
        {
            match[next][0] = cur;
            return true;
        }
        
        if (match[next][1] == 0) // 직원이 하나의 일을 맡고 있는 경우
        {
            match[next][1] = cur;
            return true;
        }
        
        if (DFS(match[next][0])) // 직원이 두 개의 일을 맡고 있는 경우
        {
            match[next][0] = cur;
            return true;
        }
        
        if (DFS(match[next][1]))
        {
            match[next][1] = cur;
            return true;
        }
    }
    return false;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    cin >> N >> M;
    
    int k, m;
    for (int i = 1; i <= N; i++)
    {
        cin >> k;
        while (k--)
        {
            cin >> m;
            graph[m].push_back(i);
        }
    }
    
    int res = 0;
    for (int i = 1; i <= M; i++)
    {
        for (int j = 1; j <= N; j++) visited[j] = 0;
        if (DFS(i)) res++;
    }
    cout << res;
}
```

<br/>

## [백준] 11377. 열혈강호 3

[백준 11377. 열혈강호 3 문제 링크](https://www.acmicpc.net/problem/11377)

**[PROBLEM]**

나머지는 첫 번째 문제와 동일하고, 아래 조건만 달라진 문제이다.

**N명 중에서 K명은 일을 최대 2개까지 할 수 있다.**

**[INPUT]**

첫째 줄에 직원의 수 N, 일의 개수 M, 일을 2개 할 수 있는 직원의 수 K가 주어진다.

($1 \leq N, M \leq 1000$, $1 \leq K \leq N$)

둘째 줄부터 N개의 줄의 i번째 줄에는 i번 직원이 할 수 있는 일의 개수와 할 수 있는 일의 번호가 주어진다.

---

### [Solution] Bipartite Matching

N명 중 K명만 일을 2개까지 할 수 있다는 조건을 생각해보면, "열혈강호 2" 문제에서 소개한 두 번째 풀이를 이용하면 쉽게 해결할 수 있다는 것을 알 수 있다.

각 직원에 대해 두 번씩 매칭을 시도하는데, 만약 두 번째 매칭으로 K개의 일을 배정했다면 반복문을 종료한다.

즉, 다음과 같이 반복문을 수정하면 된다.

```cpp
int res = 0;
// 1. 직원 당 하나의 일을 배정
for (int i = 1; i <= N; i++)
{
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) res++;
}
// 2. 추가 배정한 일이 K개 이하이도록 직원 당 하나의 일을 추가 배정
int cnt = 0;
for (int i = 1; i <= N; i++)
{
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) cnt++;
    if (cnt == K) break;
}
cout << res + cnt;
```

<br/>

### 풀이에 대한 고찰

많은 사람들이 위와 같은 풀이를 너무나도 당연한 풀이라고 받아들이는 것 같아서 조금 더 자세하게 설명할 필요성을 느끼게 되었다.

이후 열혈강호 4 ~ 6 문제와도 이어지는 부분이기 때문에 분명 생각해볼 필요가 있다.

---

열혈강호 3 문제를 위와 같이 풀 수 있는 이유는 **1번에서 매칭에 실패했다면, 2번에서도 매칭될 수 없기 때문이다.**

> `DFS(i)`가 거짓이라는 것은 매칭을 어떻게 바꾸어도 `i`에 대한 매칭을 추가하는 것이 불가능하다는 것을 의미한다.
> 
> 1번에서 매칭을 추가하는 것이 불가능했던 직원이 2번에서 매칭을 추가하였다면, 해당 매칭을 1번에서 추가하지 못할 이유가 전혀 없다.

그러나, 다음과 같은 풀이는 불가능하다.

```cpp
int res = 0, cnt = 0;
for (int i = 1; i <= N; i++) // 각 정점에 대해,
{
    // 첫 매칭을 추가하는데 실패하면 다음 정점으로 넘어간다.
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) res++;
    else continue;
    
    // 첫 매칭을 추가하는데 성공했을 때만 두 번째 매칭을 시도한다.
    if (cnt >= K) continue; // 두 번째 매칭을 성공한 경우가 K 이상이면 더 이상 시도하지 않는다.
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) cnt++;
}
cout << res + cnt;
```

꽤나 그럴듯해 보이는 풀이이다.

분명 1번에서 매칭을 실패하면 2번에서 매칭이 불가능하다고 했으므로, 불필요한 `DFS(i)`을 수행하지 않는 좀 더 효율적인 코드로 보인다.

하지만 다음과 같은 반례가 존재한다.

```
5 6 1
2 1 2
2 1 2
4 3 4 5 6
4 3 4 5 6
4 3 4 5 6
```

위 코드를 실행하면, 1번 직원에게 1, 2번 일을 할당한다.

2번 직원은 매칭을 추가할 수 없으므로 넘어가고, 나머지 3, 4, 5번 직원들을 각각 3, 4, 5번 일을 배정받게 되므로 결과는 5이다.

그러나 최대 매칭의 수는 3, 4, 5번 직원 중 일을 두 개 하는 직원이 있는 경우로, 실제 답은 6이다.

어디에서 문제가 발생했는지 생각해보면, 1번 직원에게 괜히 두 개의 일을 배정해서 잘못된 답을 구하게 되었다는 것을 알 수 있다.

즉, **각 직원이 적어도 하나의 일은 할 수 있다는 사실**을 간과한 것이다.

각 직원이 적어도 하나의 일은 할 수 있기 때문에 각 직원에 대해 매칭을 시도해보고, 그 다음 추가적으로 일을 할 직원을 찾는 것이 맞는 풀이이다.

**최대 두 개의 일을 할 수 있는 직원의 수가 K개로 제한된 상황에서 굳이 두 명이 하나씩 맡으면 되는 것을 한명에서 몰아줄 필요는 없다.**

---

이때 생길 수 있는 의문은

> "모든 직원이 최대 두 개의 일을 할 수 있는 열혈강호 2 문제는 위와 같이 풀어도 괜찮지 않을까?"

일 것이다.

모든 직원이 두 개의 일을 할 수 있으므로 앞선 예시와 같은 상황에서 1번 직원이 1, 2번 일을 전부 해도 문제가 생기지 않는다.

실제로 열혈강호 2 문제에 대한 다음과 같은 풀이는 AC를 받는다.

```cpp
int res = 0;
for (int i = 1; i <= N; i++)
{
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) res++;
    else continue;
    
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) res++;
}
    cout << res;
```

또한, 아래의 기존 풀이와 다르게 첫 번째 매칭을 실패한 직원 `i`에 대해 불필요한 두 번째 `DFS(i)`를 수행하지 않기 때문에 더 빠른 시간에 통과된다.

```cpp
int res = 0;
for (int i = 1; i <= N; i++)
{
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) res++;
}
for (int i = 1; i <= N; i++)
{
    for (int j = 1; j <= M; j++) visited[j] = 0;
    if (DFS(i)) res++;
}
cout << res;
```

(기존 풀이 1084ms, 위 풀이 592ms)

<br/>

## [백준] 11378. 열혈강호 4

[백준 11378. 열혈강호 4 문제 링크](https://www.acmicpc.net/problem/11378)

**[PROBLEM]**

**지난달에 벌점을 X점 받은 직원은 최대 (X + 1)개의 일을 할 수 있다.**

그런데 각 직원은 자신이 벌점을 얼마나 받은지 모르기 때문에 강호는 전체 벌점의 합 K를 적절히 분배하여 최대한 일을 많이 할 수 있게 하려고 한다.

전체 벌점의 합 K가 주어졌을 때, M개의 일 중에서 최대 몇 개를 할 수 있는지 구하여라.

**[INPUT]**

첫째 줄에 직원의 수 N과 일의 개수 M, 그리고 지날달에 직원들이 받은 벌점의 합 K가 주어진다. ($1 \leq N, M \leq 1000$, $1 \leq K \leq N$)

둘째 줄부터 N개의 줄의 i번째 줄에는 i번 직원이 할 수 있는 일의 개수와 할 수 있는 일의 번호가 주어진다.

**[OUTPUT]**

첫째 줄에 강호네 회사에서 할 수 있는 일의 개수를 출력한다.

---

### [Solution] Bipartite Matching

벌점의 총합이 K이고, 총 직원의 숫자가 N명이므로 할 수 있는 일의 개수의 최댓값은 (K + N)이다.

벌점을 받지 않은 직원도 최대 한 개의 일을 할 수 있기 때문에 먼저 모든 직원들에 대해 매칭을 시도한다.

그 다음, 벌점의 총 합 K만큼의 일을 더 시킬 수 있으므로 1번 직원부터 최대한 매칭을 시도한다.

그러다 만약 더 추가로 시킨 일이 K가 넘어가게 되면 중단하면 된다.

전체 코드는 다음과 같다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

int N, M, K;

vector<int> graph[1001];

int match[1001];

bool visited[1001];

bool DFS(int cur)
{
    for (int i = 0; i < graph[cur].size(); i++)
    {
        int next = graph[cur][i];

        if (visited[next]) continue;
        visited[next] = 1;

        if (match[next] == 0 || DFS(match[next]))
        {
            match[next] = cur;
            return true;
        }
    }
    return false;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    cin >> N >> M >> K;

    int k, m;
    for (int i = 1; i <= N; i++)
    {
        cin >> k;
        while (k--)
        {
            cin >> m;
            graph[i].push_back(m);
        }
    }

    // 각 직원은 적어도 하나의 일은 할 수 있다.
    int res = 0;
    for (int i = 1; i <= N; i++)
    {
        for (int j = 1; j <= M; j++) visited[j] = 0;
        if (DFS(i)) res++;
    }

    // 남은 K개의 일을 매칭
    for (int i = 1; i <= N; i++)
    {
        while (K) // 각 직원에 최대한 많은 일을 매칭
        {
            for (int j = 1; j <= M; j++) visited[j] = 0;
            if (DFS(i))
            {
                res++;
                K--;
            }
            else break;
        }
    }
    cout << res;
}
```

### 풀이에 대한 고찰

그런데 위 풀이를 보면 다음과 같은 의문점이 생긴다.

> 왜 1번 직원부터 최대한 추가로 매칭한 것이 최대 매칭일까?
>
> 1번 직원에 매칭을 추가하지 않으면 그 뒤 직원들에 더 많은 일을 배정할 수 있는 경우가 있지 않을까?

만약 위 코드을 거쳐서 1번 직원에 추가로 배정한 할 일 x를 다른 직원에 배정해보자.

할 일 x를 다른 직원 i에 배정하면 두 가지 상황이 발생한다.

1. i가 x를 추가로 하는 경우
2. i가 기존에 배정된 일 y를 취소하고 x를 하는 경우

첫 번째 경우는 원래 구한 최대 매칭의 크기와 동일한데 더 이상 추가할 수 있는 매칭이 없으므로 최대 매칭을 늘릴 수 없다.

두 번째 경우는 계속 반복되다가 결국 1번 케이스로 끝나게 되므로 마찬가지로 최대 매칭의 크기는 그대로이다.

> **추가로 배정할 수 있는 K개의 일은 어떤 직원들에게 배정해도 같은 결과가 나오게 된다.**

단, 열혈강호 3 문제처럼 **각 직원이 적어도 하나의 일을 할 수 있다는 사실**을 간과해선 안된다.

단순히 (K + N)개의 일을 1번부터 배정하는 풀이는 최대 매칭의 크기를 구하지 못하는 반례가 존재한다.


