---

title: "[백준] 1167. 트리의 지름"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

## [백준] 1167. 트리의 지름

[백준 1167. 트리의 지름 문제 링크](https://www.acmicpc.net/problem/1167)

**[PROBLEM]**

트리의 지름이란 트리에서 임의의 두 점 사이의 거리 중 가장 긴 것을 말한다.

트리가 주어졌을 때, 트리의 지름을 구하여라.

**[INPUT]**

첫째 줄에는 트리의 정점의 개수 V가 주어진다. ($2 \leq V \leq 100000$)

둘째 줄부터 V개의 줄에 걸쳐 간선의 정보가 주어진다.

각 줄은 정점 번호와 해당 정점에 연결된 정점 번호와 해당 간선의 길이로 이루어져 있다.

**[OUTPUT]**

첫째 줄에 트리의 지름을 출력한다.

<br/>

---

### [Solution 1] DFS 한 번 사용

트리의 지름은 어떤 정점으로부터 가장 멀리 떨어진 두 정점까지의 거리를 합한 것이라고 할 수 있다.

한 정점으로부터 다른 정점까지의 거리를 구하는 것은 트리를 DFS로 탐색하면 된다.

다음은 전체 코드이다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

vector<pair<int, int>> tree[100001]; // 트리의 간선 정보를 저장

int visited[100001], ans = 0; // visited: 정점의 방문 여부 체크, ans: 트리의 지름 저장

int maxD (int node)
{
    int m1 = 0, m2 = 0; // 가장 먼 정점까지의 거리 m1, 두번째로 먼 정점까지의 거리 m2
    visited[node] = 1;
    for (int i = 0; i < tree[node].size(); i++)
    {
        pair<int, int> next = tree[node][i];
        if (visited[next.first]) continue; // 방문한 적 있으면 continue
        
        int D = maxD(next.first) + next.second;
        if (D > m1)
        {
            m2 = m1;
            m1 = D;
        }
        else if (D > m2)
        {
            m2 = D;
        }
    }
    
    if (ans < m1 + m2) ans = m1 + m2;
    return m1;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    
    int V; // 정점의 개수
    cin >> V;
    
    int n, m, d; // n: 정점 번호, m: n과 연결된 정점 번호, d: n과 m을 잇는 간선의 길이
    for (int i = 0; i < V; i++)
    {
        cin >> n >> m >> d;
        tree[n].push_back({m, d});
        
        cin >> m;
        while (m != -1)
        {
            cin >> d;
            tree[n].push_back({m, d});
            cin >> m;
        }
    }
    
    maxD(1);
    cout << ans;
}
```

재귀함수를 통해 트리를 탐색하는 DFS를 구현하였다.

이 풀이의 핵심 아이디어는 `m1`, `m2` 두 개의 서로 다른 경로의 길이를 저장하면서 답을 구한다는 것이다.

`m1`에는 현재 정점으로부터 가장 멀리 떨어진 정점까지의 거리를, `m2`에는 두 번째로 먼 정점까지의 거리를 저장한다.

재귀함수 내의 반복문을 살펴보자.

`next.first`는 현재 정점인 `node`에 연결된 정점이고, `next.second`는 간선의 길이를 의미한다.

이때 `D`는 (`next.first`로부터 가장 멀리 떨어진 정점까지의 거리) + (`node`와 `next.first`를 잇는 간선의 길이)가 된다.

현재 정점과 연결된 정점들을 탐색하면서 구한 `D`와 기존의 `m1`과 `m2`를 비교하여 적절히 값을 갱신하면 된다.

이렇게 `m1`과 `m2`의 값을 구했다면, 트리의 지름을 저장하는 변수 `ans`와 `m1 + m2`를 비교하여 값을 갱신한다.

함수의 반환값은 가장 먼 정점까지의 거리인 `m1`가 된다.

이처럼 `m1`, `m2`를 이용함으로써 DFS 한 번으로 트리의 지름을 구할 수 있다.

---

### [Solution 2] DFS 두 번 사용

다른 분들의 풀이를 보면서 조금 새로운 방법 하나를 알게 되어 소개하고자 한다.

DFS를 두 번 사용하는 방법인데, 시간을 조금 더 오래 걸리지만 아이디어가 꽤 참신한 것 같았다.

아이디어는 매우 간단하다.

1. 첫 번째 DFS: 임의의 정점(풀이에서는 1)과 가장 멀리 떨어진 정점을 구한다.
2. 두 번째 DFS: 1에서 구한 정점으로부터 가장 멀리 떨어진 정점까지의 거리를 구하면 해당 길이가 트리의 지름이 된다.

나도 처음에는 이 풀이가 왜 맞는지 직관적으로 받아들여지지 않았지만, 다음과 같이 타당성을 증명할 수 있었다.

> 임의의 정점 N으로부터 가장 멀리 떨어진 정점을 K, N부터 K까지의 경로에 속한 정점들의 집합을 P라고 하자.
> 
> 트리의 지름에 해당하는 경로에 속하는 정점들의 집합을 Q라고 하고, 이때 K는 Q에 속하지 않는다고 가정하자.
> 
> 그러면 크게 두 가지 경우를 생각해볼 수 있다.
> 
> 1. P와 Q의 교집합이 존재하는 경우  
> 2. P와 Q의 교집합이 공집합인 경우
> 
> 첫 번째 케이스를 살펴보자.
> 
> 정점 N부터 Q로 이루어진 경로의 양 끝점을 A, B, 그리고 P와 Q의 교집합을 M이라 하자.
> 
> 그러면 N-A와 N-B 사이의 거리가 N-K 사이의 거리보다 짧기 때문에 M-A와 M-B는 M-K보다 작게 된다.
> 
> 트리의 지름인 A-B는 A-M과 M-B의 거리를 합한 것인데, 이때 A와 B 중 어느 것을 K로 대체해도 A-B보다 더 커진다는 것을 알 수 있다.
> 
> 즉, K부터 A, K부터 B 두 가지 경로 모두 A부터 B까지의 경로보다 짧으므로 모순이다.
> 
> 두 번째 케이스를 해결하기 위해 Q에 속하는 정점 중 N과 가장 가까운 점을 C라고 해보자.
> 
> N-A는 N-C와 C-A의 합이고, N-B는 N-C와 C-B의 합이라고 할 수 있다.
> 
> 이때 N-A와 N-B 모두 N-K보다 작으므로 C-A와 C-B는 자명하게 C-K보다 작다.
> 
> 마찬가지로 A, B 중 어느 것을 K로 대체해도 트리의 지름인 A-B보다 긴 거리를 얻을 수 있으므로 모순이다.
> 
> 따라서 임의의 정점 N으로부터 가장 멀리 떨어진 정점 K는 항상 트리의 지름에 해당하는 경로에 속한다.

다음은 전체 코드이다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

vector<pair<int, int>> tree[100001];

int visited[100001];

pair<int, int> mostFar (int node)
{
    int n = node, d = 0; // n: node로부터 가장 멀리 떨어진 정점, d: 가장 멀리 떨어진 정점까지의 거리
    visited[node] = 1;
    for (int i = 0; i < tree[node].size(); i++)
    {
        pair<int, int> next = tree[node][i];
        if (visited[next.first]) continue;
        
        pair<int, int> p = mostFar(next.first);
        int D = p.second + next.second;
        if (D > d)
        {
            d = D;
            n = p.first;
        }
    }
    
    return {n, d};
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    
    int V; // 정점의 개수
    cin >> V;
    
    int n, m, d; // n: 정점 번호, m: n과 연결된 정점 번호, d: n과 m을 잇는 간선의 길이
    for (int i = 0; i < V; i++)
    {
        cin >> n >> m >> d;
        tree[n].push_back({m, d});
        
        cin >> m;
        while (m != -1)
        {
            cin >> d;
            tree[n].push_back({m, d});
            cin >> m;
        }
    }
    
    int k = mostFar(1).first; // 정점 1에서 가장 멀리 떨어진 정점의 번호
    for (int i = 1; i <= V; i++) visited[i] = 0; // DFS를 한 번 더 수행하기 위해 방문 여부를 체크하는 벡터를 초기화
    cout << mostFar(k).second; // 정점 k로부터 가장 멀리 떨어진 정점까지의 거리가 트리의 지름이 된다.
}
```





