---
title: "[백준] 1733. 등번호"
categories:
  - PS
use_math: true
comments: true

---

[백준 1733. 등번호 문제 링크](https://www.acmicpc.net/problem/1733)

**[문제]**

마라톤 대회에서 N명의 참가자들에게 티셔츠를 나누어주었다.

각 티셔츠는 안쪽 면과 바깥쪽 면 모두에 등번호가 적혀있어 참가자들은 한쪽을 선택할 수 있다.

이때, 참가자들 중 같은 등번호를 입고 뛰는 경우가 발생하지 않도록 각 참가자들이 티셔츠를 입어야 하는 방향을 알려주려고 한다.

**[입력]**

첫째 줄에 티셔츠의 개수 N($1 \leq N \leq 1,000,000$)이 주어진다. 이후 N개의 줄에 걸쳐 각 티셔츠에 적혀있는 두 숫자가 자연수로 주어진다. 이때 모든 등번호는 1 이상 1,000,000 이하이다.

**[출력]**

N개의 줄에 각 티셔츠의 번호를 출력한다. 만약 모든 선수가 다른 번호를 가지는 것이 불가능하면 -1을 출력한다.


<br/>
**[내 풀이]**

티셔츠와 등번호를 하나씩 매칭하는 문제이므로, 이분 매칭 문제로 해석할 수 있다.

티셔츠(1 ~ 1,000,000)과 등번호(1 ~ 1,000,000)의 최대 매칭 수가 N과 동일하면 각 티셔츠에 해당하는 등번호를 출력하고, 최대 매칭 수가 N보다 작다면 -1을 출력하면 된다.

이분 매칭 알고리즘을 생각해보면, 두 집단(A, B)에 대해 간선 정보를 A -> B 형태로 저장하고 알고리즘을 적용하면, B의 정점에 대해 어떤 A의 정점이 매칭되었는지를 저장한다.

우리는 각 티셔츠에 대해 어떤 등번호가 매칭되었는지를 알아야 하기 때문에 집단 A를 등번호, 집단 B를 티셔츠로 설정하면 된다.

그러므로 입력을 받을 때, 다음과 같이 간선 정보를 저장한다.

```cpp
int X, Y;
for (int i = 1; i <= N; i++)
{
    cin >> X >> Y; // i번째 티셔츠에 적힌 두 등번호 X, Y
    num[X].push_back(i); // num[k] = k가 적힌 티셔츠의 번호를 저장한 벡터
    num[Y].push_back(i);
}
```

이 상태에서 이분 매칭 알고리즘을 사용하면 되는데, 문제는 일반적인 이분 매칭 알고리즘 코드에서 다음과 같이 방문 여부를 체크하는 배열을 매번 초기화해준다는 점이다.

```cpp
int res = 0; // 최대 매칭 수
for (int i = 1; i <= 1000000; i++)
{
    fill(visited, visited + 1000001); // 방문 여부를 체크하는 배열을 0으로 초기화
    if (dfs(i)) res++;
}
```

단순한 그래프 문제들은 정점의 개수가 1000개를 넘어가지 않기 때문에 위와 같은 코드를 이용해도 괜찮지만, 이 문제는 두 집단 모두 1,000,000개의 정점을 가질 수 있기 때문에 위 코드를 사용할 수 없다.

이를 해결하기 위해 다음과 같이 코드를 바꾸어 줄 수 있다.

```cpp
int res = 0;
for (int i = 1; i <= 1000000; i++)
{
    if (dfs(i)) res++;
    cnt++; // 방문 여부를 체크할 때 사용할 새로운 전역 변수 사용
}
```

매번 `visited`를 초기화하는 대신, 등번호 k에 대한 방문 여부를 체크할 때 `visited[k] == 0`을 사용하지 않고, `visited[k] == cnt`로 체크하면 된다.

물론 `visited` 배열이 `bool`에서 `int`로 바뀌면서 메모리를 조금 더 소모한다는 단점도 있지만, 시간적으로 너무 비효율적이므로 이렇게 해결하였다.

다음은 전체 코드이며, 이분 매칭 알고리즘에 대해 더 자세히 알고 싶다면 [이 포스트](https://damo1924.github.io/algorithm/BipartiteMatching/)를 참고하면 된다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

const int maxN = 1000001;

int N;

vector<int> num[maxN];
int match[maxN];
int visited[maxN], cnt = 1;

bool dfs (int x)
{
    for (int i = 0; i < num[x].size(); i++)
    {
        int y = num[x][i];
        
        if (visited[y] == cnt) continue;
        visited[y] = cnt;
        
        if (match[y] == 0 || dfs(match[y]))
        {
            match[y] = x;
            return true;
        }
    }
    return false;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
   
    cin >> N;
    
    int X, Y;
    for (int i = 1; i <= N; i++)
    {
        cin >> X >> Y;
        num[X].push_back(i);
        num[Y].push_back(i);
    }
    
    int res = 0;
    for (int i = 1; i <= 1000000; i++)
    {
        if (dfs(i)) res++;
        cnt++;
    }
    
    if (res == N)
        for (int i = 1; i <= N; i++)
            cout << match[i] << "\n";
    else cout << -1;
}
```

Result: 74216KB, 2496ms AC

