---
title: "[백준] 1014. 컨닝"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - PS
use_math: true
comments: true

---

[백준 1014. 컨닝 문제 링크](https://www.acmicpc.net/problem/1014)

[백준 11014. 컨닝 2 문제 링크](https://www.acmicpc.net/problem/11014)

**[문제]**

N행, M열 크기의 직사각형 교실에서 시험을 치려고 한다.

학생들이 컨닝을 하는 것을 방지하기 위해 컨닝이 불가능하도록 자리를 배치하려고 한다.

각 학생은 왼쪽, 왼쪽 위, 오른쪽, 오른쪽 위에 있는 학생을 컨닝할 수 있다.

이때, 아무도 컨닝을 할 수 없도록 자리를 배치할 때 시험을 볼 수 있는 최대 인원을 구하여라.

**[입력]**

첫 번째 줄에 테스트 케이스의 개수 C가 주어지고, 각 테스트 케이스는 다음과 같이 이루어진다.

먼저, 교실의 크기 N, M이 주어진다. (N, M은 10 이하의 자연수 / '컨닝 2'의 경우 80 이하의 자연수)

이후 N개의 줄에서는 '.'(앉을 수 있는 자리)와 'x'(앉을 수 없는 자리)로 구성된 교실에 대한 정보가 주어진다.

**[출력]**

각 테스트 케이스에 대해 앉을 수 있는 최대 학생 수를 구해 출력한다.


<br/>
**[내 풀이]**

이 문제는 입력 범위가 매우 좁기 때문에 다양한 방법을 이용해서 해결할 수 있다.

## 1. 비트마스크 & DP를 이용한 풀이

첫 번째 풀이는 비트마스크 기법과 다이나믹 프로그래밍(DP)를 이용한 방법이다.

dp 배열을 다음과 같이 정의하였다.

> `dp[i][k]` = i행에 k(비트마스크)로 앉아있을 때 앉을 수 있는 학생의 최댓값

최대 입력이 10 x 10 크기의 직사각형이기 때문에 각 행에 앉아있는 학생 배치와 앉을 수 있는 자리를 비트마스크로 나타낼 수 있다.

그래서 10 x 1024 크기의 dp 배열을 잡고 아래쪽부터 배열을 채워나가주면 된다.

처음에는 여기서부터 방법을 알아도 어떻게 구현해야할지 살짝 막막했었고, 실제로 여러 입력들을 테스트해보면서 맞는 코드를 얻을 때까지 정말 오래걸렸다.

다음은 코드를 구현하면서 겪은 시행착오들을 정리해보았다.

---

**1) 입력**

처음에는 입력을 2차원 배열로 받았었는데, 중간에 조건들을 구현하다보니 비트마스크를 이용해서 정수로 저장하는 것이 더 용이하다고 생각했다.

그래서 1차원 정수 배열을 정의하고 다음과 같이 입력을 받았다.

```cpp
char c;
for (int i = 0; i < N; i++)
    for (int j = M-1; j > -1; j--)
    {
        cin >> c;
        if (c == 'x') noSeat[i] += (1 << j); // 앉을 수 없는 자리를 1로 저장
    }
```

예를 들어, `x..xx.x`은 `1001101`로 나타낼 수 있으므로 정수 80으로 저장하였다.

---

**2) i행에 앉을 수 있는 자리 배치 골라내기**

`i`가 N-1부터 0까지, `j`가 0부터 `1 << M`까지 움직일 때, 다음과 같이 앉을 수 있는 자리 배치를 골라내었다.

먼저, 두 개의 추가적인 변수가 필요하다.

`j`처럼 앉았을 때, i행에 앉아 있는 학생의 수를 저장할 변수와 i행에 앉은 학생들로 인해 그 다음 행에 앉지 못하게 되는 자리를 비트마스크로 표현할 변수를 각각 `cnt`와 `cantSit`으로 정의하였다.

그 다음부터는 M개의 각 자리를 순회하면서 조건을 체크해주면 된다.

1. 해당 자리에 학생이 앉아있는데 앉을 수 없는 자리인 경우: 두 학생이 연속해서 앉는 경우 or 없는 자리('x')에 앉는 경우
2. 해당 자리에 학생이 앉아있는데 앉을 수 있는 자리인 경우: i행에 앉은 학생 수(`cnt`)에 1을 더하고, 그 다음 행에 앉지 못하는 자리를 표현(`cantSit`)

```cpp
for (int i = N-1; i > -1; i--) // dp를 아래쪽 행부터 채워나간다.
{
    for (int j = 0; j < (1 << M); j++) // i번째 행에 j로 앉아있는 경우
    {
        int cnt = 0; // i번째 행에 있는 학생 수
        int cantSit = 0; // i번째 행에 앉은 학생으로 인해 (i+1)행에서 못 앉게 되는 자리를 표현
        for (int k = 0; k < M; k++)
        {
            if ((j >> k) & 1)
            {
                if (((j >> (k+1)) & 1) || ((noSeat[i] >> k) & 1)) // 연속해서 앉는 경우 또는 없는 자리에 앉은 경우는 불가능
                {
                    cnt = -1;
                    break;
                }
                else // 앉을 수 있는 자리에 학생이 앉은 경우
                {
                    cnt++;
                    cantSit |= (1 << (k+1)); // k열에 학생이 앉았으므로 그 다음 행에서는 (k+1), (k-1)열에 앉지 못함
                    cantSit |= (1 << (k-1));
                }
            }
        }
            
        if (cnt < 0) continue; // cnt = -1인 경우 처리
```

---

**3) 최종적인 `dp[i][j]` 값 구하기**

이제 위에서 처리한 정보들을 토대로 `dp[i][j]`의 값을 구한 다음 저장하면 된다.

먼저, 가장 아래쪽에 있는 행은 그 행에 앉아 있는 학생 수가 `dp[i][j]`이므로 바로 저장하고 넘어가도록 해주었다.

나머지는 다음과 같이 구할 수 있다.

`dp[i][j] = cnt + max(dp[i+1])`

이때 중요한 것은 모든 `dp[i+1]`의 최댓값을 구하는 것이 아니라 가능한 자리 배치 중 최댓값을 구해야한다는 것이다.

그래서 모든 경우의 수 중 가능한 것들만을 골라낸 다음 최댓값을 `res`에 저장하였다.

```cpp
        if (i == N-1) // 가장 아래에 있는 행은 학생수를 바로 dp에 저장
        {
            dp[i][j] = cnt;
            continue;
        }
                
        int res = 0; // dp[i+1][x] 중 가능한 것들의 최댓값을 저장
        for (int x = 0; x < (1 << M); x++)
        {
            if ((noSeat[i+1] | cantSit) & x) continue; // "자리가 없는 곳 + i행의 학생들로 인해 못 앉는 곳"에 앉은 x는 제외
            if (res < dp[i+1][x]) res = dp[i+1][x];
        }
                
        dp[i][j] = res + cnt; // dp[i+1][x]의 최댓값 + i행의 학생수
    }
}
```

---

이렇게 정리해놓고 보니까 풀이가 나름 깔끔해 보이는데, 직접 구현할 때는 정말 시행착오를 많이 겪었다.

비트마스크 기법을 C++에서는 처음 사용해보는 것이기도 하고 DP 자체가 아무리 많이 해도 쉽지 않은 부분이다보니 더 그런것 같았다.

특히 더 좋은 방법(이분매칭)이 있는 걸 알면서도 dp로 풀어볼려고 하는거 자체가 힘들기도 했다.

아무튼 비트마스크 + DP를 이용한 풀이의 전체 코드는 다음과 같다.

<details>
<summary>전체 코드</summary>
<div markdown = "1">

```cpp
#include <iostream>
using namespace std;

const int maxN = 10, maxM = 10;

int noSeat[maxN];

int N, M;

int dp[maxN][1 << maxM];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    int C;
    cin >> C;
    
    while (C--)
    {
        cin >> N >> M;
        
        fill(noSeat, noSeat + N, 0);
        fill(dp[0], dp[0] + (1 << M), 0);
        
        char c;
        for (int i = 0; i < N; i++)
            for (int j = M-1; j > -1; j--)
            {
                cin >> c;
                if (c == 'x') noSeat[i] += (1 << j);
            }
        
        for (int i = N-1; i > -1; i--)
        {
            for (int j = 0; j < (1 << M); j++)
            {
                int cnt = 0;
                int cantSit = 0;
                for (int k = 0; k < M; k++)
                {
                    if ((j >> k) & 1)
                    {
                        if (((j >> (k+1)) & 1) || ((noSeat[i] >> k) & 1))
                        {
                            cnt = -1;
                            break;
                        }
                        else
                        {
                            cnt++;
                            cantSit |= (1 << (k+1));
                            cantSit |= (1 << (k-1));
                        }
                    }
                }
            
                if (cnt < 0) continue;
            
                if (i == N-1)
                {
                    dp[i][j] = cnt;
                    continue;
                }
                
                int res = 0;
                for (int x = 0; x < (1 << M); x++)
                {
                    if ((noSeat[i+1] | cantSit) & x) continue;
                    if (res < dp[i+1][x]) res = dp[i+1][x];
                }
                
                dp[i][j] = res + cnt;
            }
        }
        
        int ans = 0;
        for (int j = 0; j < (1 << M); j++)
            if (ans < dp[0][j]) ans = dp[0][j];
        cout << ans << "\n";
    }
}
```

</div>
</details>

이 방법의 시간복잡도를 계산해보면 각 케이스에 대해 $O(N \times 2^M \times 2^M)$인데, N, M의 크기가 10보다 커지게 되면 더 이상 시간 내에 AC를 받기 어렵다는 것을 알 수 있다.

그래서 N, M이 더 큰 경우에는 다음 방법을 사용해야한다.


<br/>
## 2. 이분 매칭을 이용한 풀이

이 문제는 **이분 그래프의 Maximum Independent Set**의 크기를 구하는 문제로 해석할 수 있다.
  

