---

title: "[BOJ] 12094. 2048 (Hard)"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

`Tags` Brute-Force, Backtracking, Simulation

## [BOJ] 12100. 2048 (Easy)

[BOJ 12100. 2048 (Easy) 문제 링크](https://www.acmicpc.net/problem/12100)

**[PROBLEM]**

$n \times n$ 크기의 보드에서 [2048 게임](https://play2048.co/)을 하려고 한다.

보드의 크기 $n$과 초기 상태가 주어질 때, 최대 $5$번을 이동시켜서 얻을 수 있는 가장 큰 수를 구하여라.

단, 2048 게임에서 움직일 때마다 새로운 블럭이 추가되는 요소는 고려하지 않는다.

**[INPUT]**

첫 번째 줄에는 정수 $n$($1 \leq n \leq 20$)가 주어진다.

두 번째 줄부터 $n$개의 줄에 걸쳐 게임판의 초기 상태가 주어진다.

$0$은 비어있음을 의미하고, 블럭에 쓰여 있는 수는 2보다 크거나 같고, 1024보다 작거나 같은 2의 거듭제곱이다.

**[OUTPUT]**

주어진 상태에서 최대 $5$번을 이동시켜서 얻을 수 있는 가장 큰 수를 출력한다.

---

### [SOLUTION] Brute-Force

각 단계마다 이동할 수 있는 방향이 $4$개이므로 $5$번의 이동을 통해 얻을 수 있는 모든 경우의 수는 $4^5 = 1024$가지이다.

한 방향으로 이동시키는데 $O(n^2)$이므로 모든 경우를 탐색해도 시간 내에 통과할 수 있다.

네 방향으로의 이동을 각각 구현할 수도 있지만, 코드를 줄이기 위해 **게임판을 회전**시키면서 한 쪽 방향으로만 이동하게 만들었다.

```cpp
#include <iostream>
using namespace std;

int n, m[20][20], ans = 0;

void dfs(int cnt)
{
    if (cnt == 5)
    {
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++) ans = max(ans, m[i][j]);
        return;
    }

    int tmp[20][20];
    for (int d = 0; d < 4; d++) // 4 directions
    {
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++) tmp[i][j] = m[i][j];

        for (int i = 0; i < n; i++) // push to left
        {
            int y = 0;
            for (int j = 1; j < n; j++)
            {
                if (!m[i][j]) continue;
                if (!m[i][y])
                {
                    m[i][y] = m[i][j];
                    m[i][j] = 0;
                }
                else if (m[i][y] == m[i][j])
                {
                    m[i][y++] *= 2;
                    m[i][j] = 0;
                }
                else
                {
                    m[i][++y] = m[i][j];
                    if (y != j) m[i][j] = 0;
                }
            }
        }
        dfs(cnt + 1);

        for (int i = 0; i < n; i++) // rotate ccw
            for (int j = 0; j < n; j++) m[n - j - 1][i] = tmp[i][j];
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    cin >> n;
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++) cin >> m[i][j];

    dfs(0);
    cout << ans;
}
```

<br/>

## [BOJ] 12094. 2048 (Hard)

[BOJ 12094. 2048 (Hard) 문제 링크](https://www.acmicpc.net/problem/12094)

**[PROBLEM]**

위 문제에서 최대 $10$번을 이동시켜서 얻을 수 있는 가장 큰 수를 구하여라.

---

### [SOLUTION] Backtracking

$10$번의 이동으로 얻을 수 있는 모든 경우의 수는 $4^10$이므로 브루트 포스로는 시간초과가 발생할 것이라고 예상할 수 있다.

다음 두 가지 조건에 해당하는 경우는 더 이상 탐색하지 않음으로써 해결하였다.

- **한 방향으로 이동시키기 전과 후가 동일한 경우**
- **현재 판에서 남아 있는 이동 횟수로 얻을 수 있는 최댓값보다 지금까지 구한 최댓값이 크거나 같은 경우**

```cpp
#include <iostream>
using namespace std;

int n, m[20][20], ans = 0;

void dfs(int cnt, int mx) // mx: maximum value of current board
{
    if (cnt == 10)
    {
        ans = max(ans, mx);
        return;
    }
    if ((1 << (10 - cnt)) * mx <= ans) return; // 2nd condition

    int tmp[20][20], _mx;
    for (int d = 0; d < 4; d++) // 4 directions
    {
        _mx = mx;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++) tmp[i][j] = m[i][j];

        int a = 0, b = 0;
        for (int i = 0; i < n; i++) // push to left
        {
            int y = 0;
            for (int j = 1; j < n; j++)
            {
                if (!m[i][j]) continue;
                a++; // number of blocks
                if (!m[i][y])
                {
                    m[i][y] = m[i][j];
                    m[i][j] = 0;
                }
                else if (m[i][y] == m[i][j])
                {
                    m[i][y++] *= 2;
                    _mx = max(_mx, m[i][y - 1]);
                    m[i][j] = 0;
                }
                else
                {
                    m[i][++y] = m[i][j];
                    if (y != j) m[i][j] = 0;
                    else b++; // number of blocks that doesn't move
                }
            }
        }
        if (a != b) dfs(cnt + 1, _mx); // 1st condition

        for (int i = 0; i < n; i++) // rotate ccw
            for (int j = 0; j < n; j++) m[n - j - 1][i] = tmp[i][j];
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    cin >> n;
    int mx = 0;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            cin >> m[i][j];
            mx = max(mx, m[i][j]);
        }
    }

    dfs(0, mx);
    cout << ans;
}
```


