---

title: "[BOJ] 16566. 카드 게임"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

`Tags` DSU, Segment tree

## [BOJ] 16566. 카드 게임

[BOJ 16566. 카드 게임 문제 링크](https://www.acmicpc.net/problem/16566)

**[PROBLEM]**

철수와 민수는 $1$부터 $N$까지의 자연수가 적힌 카드가 있을 때, 더 높은 수가 적힌 카드를 내는 사람이 승리하는 게임을 하려고 한다.

민수는 서로 다른 $N$개의 카드 중 $M$개만 낼 수 있고, 매번 철수가 내는 카드를 알 수 있다.

하지만 민수는 한 번 사용한 카드를 다시 사용할 수 없다.

민수는 철수가 낼 카드보다 큰 카드들 중 가장 작은 카드를 내려고 한다.

$K$번 동안 철수가 낼 카드가 주어질 때, 민수가 어떤 카드를 내야하는지 구하여라.

단, 민수는 항상 철수가 낼 카드보다 큰 카드를 가지고 있다.

**[INPUT]**

첫 번째 줄에는 세 자연수 $N, M, K$($1 \leq M \leq N \leq 4000000$, $1 \leq K \leq \min(M, 10000)$)가 주어진다.

두 번째 줄에는 민수가 가지고 있는 카드들의 번호를 의미하는 $M$개의 자연수가 주어진다.

각 카드의 번호는 $1$ 이상, $N$ 이하이며, 서로 다르다.

마지막 줄에는 철수가 낼 카드들의 번호를 의미하는 $K$개의 자연수가 주어진다.

**[OUTPUT]**

$K$개의 줄에 걸쳐 민수가 내야하는 카드의 번호를 출력한다.

---

### [SOLUTION 1] Segment Tree

민수는 철수가 내는 수보다 큰 카드 중에서 가장 작은 카드를 구함과 동시에,

카드를 한 번 사용하면 다시 사용할 수 없기 때문에 사용한 카드는 다시 사용하지 못하도록 표시를 해두어야 한다.

이러한 쿼리를 최대 $10^4$번 처리해야하므로 각 작업을 $O(\log N)$에 수행할 수 있는 세그먼트 트리가 적합하다.

구간 $\[1, N\]$에 해당하는 세그먼트 트리를 구현하여 해결하였다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

struct Segtree {
    int n;
    vector<int> node, a;

    Segtree() {}
    Segtree(int _n) : n(_n)
    {
        node.resize(2 * n, 1e9);
        a.resize(n, 1e9);
    }

    void build()
    {
        for (int i = 0; i < n; i++) node[n + i] = a[i];
        for (int i = n - 1; i; i--) node[i] = min(node[2 * i], node[2 * i + 1]);
    }

    void upd(int idx, int val)
    {
        node[idx + n] = val;
        for (int i = (n + idx) / 2; i; i /= 2) node[i] = min(node[2 * i], node[2 * i + 1]);
    }

    int query(int l, int r)
    {
        l += n; r += n;
        int res = 1e9;
        while (l <= r)
        {
            if (l % 2 != 0) res = min(res, node[l++]);
            if (r % 2 == 0) res = min(res, node[r--]);
            l /= 2; r /= 2;
        }
        return res;
    }
};

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int N, M, K; cin >> N >> M >> K;
    Segtree tree(N + 1);
    while (M--)
    {
        int t; cin >> t;
        tree.a[t] = t;
    }
    tree.build();
    while (K--)
    {
        int t; cin >> t;
        int res = tree.query(t + 1, N);
        cout << res << "\n";
        tree.upd(res, 1e9);
    }
}
```

---

### [SOLUTION 2] Binary Search + Disjoint-Set

또다른 풀이는 이분탐색으로 철수가 낼 카드보다 큰 카드 중 가장 작은 것을 찾은 후,

분리 집합(disjoint set)을 이용해서 사용하지 않은 카드 중 가장 작은 것을 빠르게 찾아내는 것이다.

민수가 처음에 가지고 있던 카드 중 $i$번째 카드를 사용했다면, $i$번째 카드가 $i+1$번 카드를 가리키도록 만들어주는 것이다.

이때 $i+1$번째 카드도 이미 사용했을 수 있기 때문에 $i+1$번째 카드가 가리키는 카드에 연결해야한다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

struct disjoint_set {
    vector<int> par;
    int n;

    disjoint_set() {};
    disjoint_set(int n) : n(n), par(n, -1) {}

    int find(int u)
    {
        if (par[u] < 0) return u;
        return find(par[u]);
    }

    void merge(int u)
    {
        if (u == n - 1) return;
        par[u] = find(u + 1);
    }
};

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int N, M, K; cin >> N >> M >> K;
    disjoint_set ds(M);
    vector<int> card(M);
    for (int i = 0; i < M; i++) cin >> card[i];
    sort(card.begin(), card.end());

    while (K--)
    {
        int a; cin >> a;
        int b = ds.find(upper_bound(card.begin(), card.end(), a) - card.begin());
        cout << card[b] << "\n";
        ds.merge(b);
    }
}
```

