---

title: "[BOJ] 13907. 세금"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

`Tags` 

## [BOJ] 13907. 세금

[BOJ 13907. 세금 문제 링크](https://www.acmicpc.net/problem/13907)

**[PROBLEM]**

$N$개의 도시와 두 도시를 연결하는 양방향 도로가 $M$개 주어진다.

각 도로에는 통행료가 존재하며, 주언이는 출발 도시에서 도착 도시까지 최소한의 비용으로 이동하려고 한다.

정부가 세금을 $P$만큼 인상하면 모든 도로의 통행료가 $P$만큼 오르게 된다.

정부가 총 $K$번의 세금 인상을 수행할 때, 초기의 최소 통행료와 세금이 오를 때마다의 최소 통행료는 구하여라.

**[INPUT]**

첫 번째 줄에는 세 정수 $N, M, K$($2 \leq N \leq 1000$, $1 \leq M \leq 30000$, $0 \leq K \leq 30000$)가 주어진다.

두 번째 줄에는 출발도시와 도착도시를 의미하는 두 정수 $S, D$($1 \leq S, D \leq N$, $S \neq D$)가 주어진다.

다음 $M$개의 줄에 걸쳐 도로들의 정보가 세 정수 $a, b, w$($1 \leq a < b \leq N$, $1 \leq w \leq 1000$)로 주어진다.

이는 도시 $a$와 도시 $b$가 통행료 $w$인 도로로 연결되어 있음을 의미한다.

다음 $K$개의 줄에는 인상되는 세금 $P$가 주어진다.

**[OUTPUT]**

첫 번째 줄에 초기의 최소 통행료를 출력한다.

다음 $K$개의 줄에 걸쳐 세금이 올랐을 때의 최소 통행료를 출력한다.

---

### [SOLUTION] Dijkstra algorithm

단일 쌍 최단 거리 문제는 다익스트라 알고리즘을 이용해서 $O(E + V \log V)$ 로 해결할 수 있다.

그런데 $K \leq 30000$ 이라서 세금이 오를 때마다 다익스트라 알고리즘을 이용하면 시간 내에 해결이 불가능하다.

$j$개의 도로를 이용했을 때의 최소 통행료 $d_j$를 구해두면, 총 $p$만큼 세금이 인상되었을 때의 최소 통행료를 다음과 같이 구할 수 있다.

\begin{aligned}
\min_{1 \leq j < N} \left( d_j + j \cdot p \right)
\end{aligned}

출발 도시와 도착 도시가 서로 다르기 때문에 적어도 하나의 도로를 사용해야하고,

최소 통행료를 가지는 경로는 최대 $N-1$개의 도로로 이루어져 있으므로 $1 \leq j < N$ 에 대해서 $d_j$를 구하면 된다.

이러면 각 최소 통행료를 $O(N)$에 구할 수 있게 된다.

이때 $d_j$는 거리 배열

- `dist[i][j]`: 도시 $i$에 $j$개의 도로를 이용해서 도달하는 최소 통행료

을 다익스트라 알고리즘을 이용해서 구해줌으로써 얻을 수 있다.

전체 코드는 아래와 같다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <queue>
using namespace std;
#define x first
#define y second

vector<pair<int, int>> g[1001];
int dist[1001][1000], p[30001];

void dijkstra(int n, int s) {
    for (int i = 1; i <= n; i++) for (int j = 1; j < n; j++) dist[i][j] = 1e9;
    priority_queue<pair<pair<int, int>, int>> pq; // (-통행료, -도로개수, 현재 도시) 를 저장
    pq.push({ { 0, 0 }, s });
    while (!pq.empty()) {
        int d = - (pq.top().x.x), l = - (pq.top().x.y), cur = pq.top().y;
        pq.pop();
        
        if (dist[cur][l] < d || l == n) continue;
        
        for (auto [nxt, w] : g[cur]) {
            if (dist[nxt][l + 1] > d + w) {
                dist[nxt][l + 1] = d + w;
                pq.push({ { - d - w, - l - 1 }, nxt });
            }
        }
    }
}

int main() {
    int n, m, k; cin >> n >> m >> k;
    int s, e, a, b, w; cin >> s >> e;
    while (m--) {
        cin >> a >> b >> w;
        g[a].push_back({ b, w });
        g[b].push_back({ a, w });
    }
    for (int i = 1; i <= k; i++) {
        cin >> p[i];
        p[i] += p[i - 1];
    }
    
    dijkstra(n, s);
    for (int i = 0; i <= k; i++) {
        int ans = 1e9;
        for (int j = 1; j < n; j++) ans = min(ans, dist[e][j] + j * p[i]);
        cout << ans << "\n";
    }
}
```

> **RESULT: 1244ms**

---

### [OPTIMIZATION]

잘 생각해보면 위 코드는 불필요한 값들을 너무 많이 구하고 있다는 것을 알 수 있다.

예를 들어 어떤 도시까지 $j$개의 도로를 이용해서 최소 통행료 $c$로 이동할 수 있는 경로를 찾았다고 하자.

이때 해당 도시까지 $j < j'$, $c < c'$ 로 이동할 수 있는 경로를 찾을 필요가 있을까?

전혀 없다.

우리가 찾아야하는 경로는 **통행료가 설령 더 비싸더라도 적은 개수의 도로를 이용하는 경로**이다.

즉, 다익스트라 알고리즘을 수행하면서 도시 $i$에 $j$개의 경로를 통해 이동하는 최소 통행료를 구했다면, 그보다 많은 
개수의 도로를 이용하는 경로는 더 이상 탐색할 필요가 없다.

따라서 아래 코드를 다익스트라 알고리즘 내부에 추가하면 불필요한 계산을 방지할 수 있다.

```cpp
for (int j = l + 1; j < n; j++) {
    if (dist[cur][j] != 1e9) break;
    dist[cur][j] = dist[cur][l];
}
```

> **RESULT: 140ms**

여기에 추가로 최소 통행료를 구할 때 모든 $1 \leq j < N$ 가 아니라 최소 통행료를 구한 $j$만 고려해주자.

즉, 현재 도시 `cur`이 도착 도시이고 현재 경로가 최소 통행료이면, 어떤 벡터 `v`에 도로의 개수를 저장해두는 것이다.

이후 $K+1$번 최소 통행료를 구할 때에 위 벡터에 저장된 $j$에 대해서만 통행료를 계산해주면 된다.

> **RESULT: 112ms**

---

### [BETTER OPTIMIZATION]

굳이 배열의 해당하는 부분의 값을 전부 바꾸어주는 대신, **각 도시까지의 경로 중 포함하는 도로의 개수의 최솟값**을 기억해두자.

지금까지 찾은 도시 $i$까지의 경로 중 도로의 개수의 최솟값을 `least[i]`라고 하고, 이보다 많은 도로를 포함하는 경로는 더 이상 찾지 않는 것이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <queue>
#define x first
#define y second
using namespace std;

vector<pair<int, int>> g[1001];
vector<int> v;
int dist[1001][1000], least[1001], p[30001];

void dijkstra(int n, int s, int e) {
    for (int i = 1; i <= n; i++) for (int j = 1; j < n; j++) dist[i][j] = 1e9;
    for (int i = 1; i <= n; i++) least[i] = 1e9;
    priority_queue<pair<pair<int, int>, int>> pq;
    pq.push({ { 0, 0 }, s });
    dist[s][0] = 0, least[s] = 0;
    while (!pq.empty()) {
        int d = - (pq.top().x.x), l = - (pq.top().x.y), cur = pq.top().y;
        pq.pop();
        
        if (dist[cur][l] < d || least[cur] < l) continue;
        if (cur == e) v.push_back(l);
        least[cur] = l;
        if (l == n - 1) continue;
        
        for (auto [nxt, w] : g[cur]) {
            if (dist[nxt][l + 1] > d + w) {
                dist[nxt][l + 1] = d + w;
                pq.push({ { - d - w, - l - 1 }, nxt });
            }
        }
    }
}

int main() {
    int n, m, k; cin >> n >> m >> k;
    int s, e, a, b, w; cin >> s >> e;
    while (m--) {
        cin >> a >> b >> w;
        g[a].push_back({ b, w });
        g[b].push_back({ a, w });
    }
    for (int i = 1; i <= k; i++) {
        cin >> p[i];
        p[i] += p[i - 1];
    }
    
    dijkstra(n, s, e);
    for (int i = 0; i <= k; i++) {
        int ans = 1e9;
        for (int j : v) ans = min(ans, dist[e][j] + j * p[i]);
        cout << ans << "\n";
    }
}
```

> **RESULT: 44ms**


