---

title: "[백준] 12920. 평범한 배낭 2"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

`Tags` Knapsack problem, DP

## [백준] 12920. 평범한 배낭 2

[백준 12920. 평범한 배낭 2 문제 링크](https://www.acmicpc.net/problem/12920)

**[PROBLEM]**

민호는 캠프에 가기 위해 가방을 싸려고 한다.

전체 물건의 종류는 N개이고, 각 물건의 무게 V, 물건을 가방에 넣었을 때 민호가 얻는 만족도 C, 그리고 물건의 개수 K가 주어진다.

민호가 들 수 있는 최대 무게가 M일 때, 민호가 얻을 수 있는 최대의 만족도를 구하여라.

**[INPUT]**

첫 번째 줄에 N, M이 주어진다. ($1 \leq N \leq 100$, $1 \leq M \leq 10000$)

두 번째 줄부터 N개의 줄에 걸쳐 각 물건의 정보가 세 자연수 V, C, K로 주어진다.

($1 \leq V \leq M$, $1 \leq C, K \leq 10000$, $1 \leq V \times K \leq 10000$)

**[OUTPUT]**

전체 무게가 M을 초과하지 않으면서 민호가 얻을 수 있는 최대의 만족도를 출력한다.

---

**[IDEA]**

처음에는 [평범한 배낭](https://www.acmicpc.net/problem/12865) 문제를 푼 방법을 확장시켜서 풀어보려 했다.

> `dp[i][w]` = i번째 물건까지 탐색한 상황에서 가방의 무게가 w 이하일 때 얻을 수 있는 최대 만족도

위와 같은 배열을 반복문을 통해서 채워나가면 구하고자 하는 값을 `dp[N][M]`이 된다.

아래는 내 첫 번째 코드였다.

```cpp
#include <iostream>
using namespace std;

int N, M;

int V[101], C[101], K[101];

int dp[101][10001];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    cin >> N >> M;
    for (int i = 1; i <= N; i++) cin >> V[i] >> C[i] >> K[i];
    
    for (int i = 1; i <= N; i++)
    {
        // 물건을 하나 선택하는 경우
        for (int j = 1; j < V[i]; j++)
            dp[i][j] = dp[i - 1][j];
        for (int j = V[i]; j <= M; j++)
            dp[i][j] = max(dp[i - 1][j], C[i] + dp[i - 1][j - V[i]]);
        
        // 물건을 두 개 이상 고를 수 있는 경우 추가적인 갱신
        for (int k = 2; k <= K[i]; k++)
        {
            int v = V[i] * k;
            int c = C[i] * k;
            for (int j = M; j >= v; j--)
            {
                dp[i][j] = max(dp[i][j], c + dp[i - 1][j - v]);
            }
        }
    }
    
    cout << dp[N][M];
}
```

위 코드가 dp 배열의 값을 몇 번 갱신하는지 알아보도록 하자.

갱신 횟수를 $C$라고 하면, 다음과 같다.

\begin{aligned}
c = \sum_{i=1}^N \left( M + \sum_{k = 2}^{K_i} ( M - V_ik ) \right)
\end{aligned}

위 식을 조금 정리해보면,

\begin{aligned}
c = \sum_{i=1}^N \left( MK_i  - V_i \times \frac{(K_i - 1)(K_i + 2)}{2} \right)
\end{aligned}

를 얻을 수 있다.

$c$를 최대한 크게 만들기 위한 $V_i$와 $K_i$를 생각해보면, $K_i = 10000$인 경우라는 것을 알 수 있다.

$N = 100$, $M = 10000$, 모든 $i$에 대해서 $V_i = 1$, $K_i = 10000$이면, $c$는 대략 $5 \times 10^9$이다.

일반적으로 1초에 간단한 연산을 $10^9$번 정도 수행할 수 있다는 점을 고려해보면, 1초 내에 위 예시가 통과할 리가 없다는 것을 알 수 있다.

이때 힌트가 될 수 있는 단서는 바로 가방의 용량이 최대 10,000까지 주어질 수 있다는 점이다.

0-1 knapsack problem인 [평범한 배낭](https://www.acmicpc.net/problem/12865) 문제는 100,000까지 주어졌었기 때문에 이 단서로부터 **같은 종류의 물건을 여러 개의 묶음으로 만들어서 전체 물건의 개수를 늘릴 수 있다**는 생각을 할 수 있었다.

처음 떠올린 것은 1개, 2개, 3개, ... 이렇게 연속된 자연수만큼의 묶음을 만드는 것이었다.

하지만 이렇게 묶음들을 만들면 같은 개수를 가방 안에 넣는 여러 방법이 존재한다.

예를 들어 6개를 가방에 넣으려고 하는데, (1, 2, 3)도 6개이고, (2, 4)도 6개가 된다.

k가 작다면 괜찮겠지만, 같은 물건이 10000개가 있으면 100개 이상의 묶음을 만들어야하는데, 그렇게 되면 겹치는 경우의 수가 너무 많아진다.

그러므로 **묶음 상품을 만들되 어떻게 선택해도 서로 다른 개수를 나타내도록** 해야한다.

이를 만족하는 방법은 2진법에서 착안하여 **1개, 2개, 4개, 8개, ... 이렇게 2의 거듭제곱만큼의 묶음을 만드는 것**이다.

어떤 물건이 k개 있으면, k보다 작은 2의 거듭제곱들로 이루어진 묶음을 만들면 해당 묶음들로 0부터 k까지의 정수를 표현할 수 있다.

---

### [Solution] 묶음 상품을 만들어서 DP 적용하기

위의 아이디어를 이용해서 문제를 풀어보자.

단, k보다 작은 2의 거듭제곱들로 이루어진 묶음을 만들면 k보다 큰 정수도 나타낼 수 있다는 문제가 발생한다.

그렇기 때문에 아래와 같이 묶음을 만들어준다.

```cpp
int v, c, k;
for (int i = 1; i <= N; i++)
{
    cin >> v >> c >> k; // i번째 물건의 정보
    
    int cnt = 1; // 2의 거듭제곱
    while (k > cnt) // k에서 cnt를 빼주면서 k가 cnt보다 작아질 때까지 반복
    {
        V[i].push_back(v * cnt);
        C[i].push_back(c * cnt);
        k -= cnt;
        cnt *= 2;
    }
    V[i].push_back(v * k); // 마지막에 k를 추가
    C[i].push_back(c * k);
}
```

이때 `V[i]`와 `C[i]`는 i번째 물건으로 구성된 묶음들의 무게와 만족감이 저장된 벡터이다.

예를 들어 `k = 10`인 입력이 들어오면, `cnt`는 (1, 2, 4, 8)의 값을 갖고, `k`는 (10, 9, 7, 3)의 값을 갖는다.

마지막에 `cnt >= k`가 성립하므로 8개의 묶음을 만드는 대신 3개짜리 묶음을 만드는 것이다.

이렇게 묶음을 구성하면 같은 묶음이 존재할 수 있지만, 결과 자체에는 영향을 주지 않으므로 괜찮다.

입력을 받아서 묶음들을 만들면, **0-1 Knapsack problem**이 된다는 것을 알 수 있다.

> 0-1 Knapsack problem에 대한 풀이는 [이 포스트](https://damo1924.github.io/algorithm/01KnapsackProblem/)를 참고.

전체 코드는 다음과 같다.

```cpp
#include <iostream>
#include <vector>
using namespace std;

int N, M;

vector<int> V[101], C[101];

int dp[10001];

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    cin >> N >> M;
    
    int v, c, k;
    for (int i = 1; i <= N; i++)
    {
        cin >> v >> c >> k;
        
        int cnt = 1;
        while (k > cnt)
        {
            V[i].push_back(v * cnt);
            C[i].push_back(c * cnt);
            k -= cnt;
            cnt *= 2;
        }
        V[i].push_back(v * k);
        C[i].push_back(c * k);
    }
        
    for (int i = 1; i <= N; i++)
    {
        for (int j = 0; j < V[i].size(); j++)
        {
            for (int k = M; k >= V[i][j]; k--)
            {
                dp[k] = max(dp[k], C[i][j] + dp[k - V[i][j]]);
            }
        }
    }
    
    cout << dp[M];
}
```




