---

title: "[백준] 1799. 비숍"

toc: true

toc_label: "On this page"

toc_icon: "chevron-right"

categories:

  - PS

use_math: true

comments: true

---

`Tags` DFS, Backtracking, Bipartite matching

## [백준] 1799. 비숍

[백준 1799. 비숍 문제 링크](https://www.acmicpc.net/problem/1799)

**[PROBLEM]**

$N \times N$ 크기의 체스판 위에 비숍을 놓을려고 한다.

그런데 이 체스판에는 비숍을 놓을 수 없는 칸들이 있다.

체스판의 크기와 각 칸에 비숍을 놓을 수 있는지에 대한 정보가 주어질 때, 비숍들이 서로를 공격할 수 없도록 놓을 수 있는 비숍의 최대 개수를 구하여라.

**[INPUT]**

첫 번째 줄에 정수 $N$($1 \leq N \leq 10$)이 주어진다.

다음 $N$개의 줄에 걸쳐 비숍을 놓을 수 있는 위치에 대한 정보가 주어진다.

비숍을 놓을 수 있는 칸은 1, 없는 칸은 0으로 주어진다.

**[OUTPUT]**

주어진 체스판 위에 놓을 수 있는 비숍의 최대 개수를 출력한다.

---

### [SOLUTION 1] Backtracking

비숍은 대각선 위치로만 이동할 수 있기 때문에 각 대각선마다 최대 1개의 비숍을 놓을 수 있다.

$(i, j)$는 $i + j = k_1$인 대각선과 $i - j = k_2$인 대각선 위에 있다.

$0 \leq i, j < n$이므로 $0 \leq i + j < 2n - 1$, $-n + 1 \leq i - j \leq n - 1$이다.

따라서 놓을 수 있는 비숍의 개수를 구하기 위해서는 $k$가 $0$부터 $2n - 2$까지 변할 때, $i + j = k$ 위에 있는 칸에 비숍을 하나씩 놓으면 된다.

이때 비숍을 놓을 수 없는 칸이나, 이미 $i - j = k_2$ 대각선 위에 다른 비숍을 놓았다면, 그 칸에는 비숍을 놓을 수 없다.

또, 어떤 $k$에 대해 $i + j = k$ 위에 비숍을 놓지 않는 것이 최댓값을 얻을 수 있는 케이스일 수도 있기 때문에 해당 대각선에 비숍을 놓지 않는 것도 고려해준다.

위와 같이 DFS를 구현하면, 전체 시간복잡도는 $O((n + 1)!n!)$가 된다.

이는 가망이 없는 케이스들을 끝까지 탐색하기 때문이다.

> (남아 있는 대각선의 개수) $+$ (현재까지 놓은 비숍의 개수) $\leq$ (현재까지 구한 최댓값)

위 조건을 만족하는 케이스들은 탐색을 중단함으로써 시간 내에 AC를 받을 수 있다.

```cpp
#include <iostream>
using namespace std;

int n, m[10][10];

bool b[20]; // b[i - j + n]: 해당 대각선 위에 비숍이 있는지 체크

int ans = 0;
void dfs(int k, int cnt)
{
    if (k == 2 * n - 1) ans = max(ans, cnt);
    if (2 * n - 1 - k + cnt <= ans) return; // 최댓값을 갱신할 수 없는 케이스 제거
    
    int i = (k >= n) ? k - n + 1 : 0, I = (k >= n) ? n - 1 : k;
    for (; i <= I; i++)
    {
        if (!m[i][k - i] || b[2 * i - k + n]) continue;
        
        b[2 * i - k + n] = 1;
        dfs(k + 1, cnt + 1);
        b[2 * i - k + n] = 0;
    }
    dfs(k + 1, cnt); // i + j = k인 대각선에 비숍을 놓지 않는 경우
}

int main()
{
    cin >> n;
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++) cin >> m[i][j];
    
    dfs(0, 0);
    cout << ans;
}
```

---

### [SOLUTION 2] Bipartite Matching

흥미롭게도, 이 문제는 이분 매칭을 이용해서 매우 빠르게 해결할 수 있다.

[SOLUTION 1]에서 대각선에 하나의 비숍만 놓을 수 있다는 점을 이용했던 것을 그대로 사용하자.

$(i, j)$에 대해서 $i + j = k_1$와 $i - j + n = k_2$을 생각하자.

$(i, j)$는 위의 두 대각선의 유일한 교점이므로, 각 대각선을 정점이라고 하면 $(i, j)$는 두 정점을 연결하는 간선이라고 할 수 있다.

이처럼 대각선들을 정점으로 하는 그래프를 만들면, 대각선의 방향에 따라 정점들을 두 그룹으로 나눌 수 있다.

같은 방향인 대각선들 사이에는 교점이 존재하지 않으므로, 이 그래프는 이분 그래프가 된다.

> **놓을 수 있는 비숍의 최대 개수는 그래프의 최대 매칭의 크기와 같다.**

위 그래프의 정점의 개수는 $V = 4n - 2$, 간선의 개수는 $E = n^2$이다.

이분 매칭 알고리즘의 시간복잡도는 $O(VE)$이므로, $O(n^3)$이다.

```cpp
#include <iostream>
#include <algorithm>
using namespace std;

int n;

vector<int> graph[20];
int match[20];
bool visited[20];

bool dfs(int x)
{
    for (int i = 0; i < graph[x].size(); i++)
    {
        int y = graph[x][i];
        
        if (visited[y]) continue;
        visited[y] = 1;
        
        if (match[y] == 0 || dfs(match[y]))
        {
            match[y] = x;
            return true;
        }
    }
    return false;
}

int main()
{
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            int m; cin >> m;
            if (m) graph[1 + i + j].push_back(n + i - j);
        }
    }
    
    int ans = 0;
    for (int i = 1; i < 2 * n; i++)
    {
        fill(visited, visited + 2 * n, 0);
        if (dfs(i)) ans++;
    }
    cout << ans;
}
```



