{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <!--ì „ì²´ ê¸€ ìˆ˜-->
    <li>
      ðŸ“‚ <span style="font-family:'Nanum Gothic Coding';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Nanum Gothic Coding';">{{sum}}</style> <span style="font-family:'Nanum Gothic Coding';">ê°œ</style>
    </li>
    <li>
      <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "Cpp" %}
            <li><a href="/categories/cpp" class="">C++ ({{category[1].size}})</a></li>
          {% endif %}
        {% endfor %}      
      </ul>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "Git" %}
            <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>
  </ul>
</nav>
