---
title: "[CodeJam 2021] Round 2"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Coding Contest
use_math: true
comments: true

---

`Tags` DP, Fermat's little theorem, 

## Review

다음주 토요일에 올해 코드잼 라운드 2가 열리는데, 난이도가 어느 정도인지 확인해보기 위해 기출 문제들을 풀어보았다.

1000등 컷이 앞의 3문제를 페널티 없이 시간 내에 푸는 정도였는데, 조금 애매한 것 같다.

확실히 상위 4500명이라서 그런지 간단한 문제들은 대부분이 풀고, 어려운 두 문제에서 갈리는 듯하다.

첫 번째 문제는 그리디, 두 번째 문제는 DP를 이용해서 쉽게 풀 수 있는 형태였다.

세 번째 문제는 조금 까다롭긴 했는데, 풀지 못할 정도는 아니었다.

네 번째 문제는 쉽지 않은 것 같아서 Test set 1만 긁어보았다.

모의 테스트를 끝내고 해설을 보니까 공부한 적이 있는 헝가리안 알고리즘을 이용하는 문제였다.

<br/>

## 1. Minimum Sort (interactive problem)

[CodeJam 2022 Round 2 1. Minimum Sort 문제 링크](https://codingcompetitions.withgoogle.com/codejam/round/0000000000435915/00000000007dc51c)

**[PROBLEM]**

서로 다른 정수들로 이루어진 길이가 $N = 100$인 수열을 오름차순으로 정렬하는 문제이다.

정렬하기 위해 사용할 수 있는 쿼리는 아래 두 가지뿐이다.

- "M $i$ $j$" ($i < j$): 구간 $\[i, j\]$에 해당하는 부분수열의 원소 중 최솟값의 위치를 반환한다.
- "S $i$ $j$" ($i < j$): 인덱스가 $i$, $j$인 원소들끼리 교환한다.

단, 최솟값을 구하는 쿼리는 $\lceil 10^8 / (j - i + 1) \rceil$ 만큼의 비용이 든다.

이때 $6 \times 10^8$ 이하의 비용으로 주어진 수열을 오름차순으로 정렬하는 프로그램을 작성하여라.

**[INPUT & OUTPUT]**

첫 번째 줄에는 테스트케이스의 개수 $T$와 수열의 길이 $N$($1 \leq T \leq 100$, $N = 100$)이 주어진다.

각 테스트케이스에 대하여 쿼리를 이용해 한도를 초과하지 않으면서 수열을 정렬한다.

정렬을 마치면 "D" 를 출력한다.

Judge는 "S" 또는 "D" 로 시작하는 쿼리에 대해 문제가 없다면 1을 반환한다.

---

### [SOLUTION] Greedy

구간의 최솟값의 위치를 반환하는 쿼리는 **구간의 길이가 길수록 비용이 감소**한다.

따라서 최소한의 비용으로 정렬을 하는 방법은 $i$가 $1$부터 $N-1$까지 변할 때, **$i$번째 자리에 올 원소를 찾아 교환**하는 것이다.

이렇게 하면 길이가 $100$, $99$, ..., $2$ 인 구간에 대해 최솟값을 구하는데, 사용하는 총 비용은 다음과 같다.

\begin{aligned}
\sum_{i = 2}^{100} \left\lceil \frac{10^8}{i} \right\rceil < 4.2 \times 10^8
\end{aligned}

따라서 최대 비용을 초과하지 않고 정렬이 가능하다.

```cpp
#include <iostream>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t, n; cin >> t >> n;
    while (t--)
    {
        for (int l = 1; l < n; l++)
        {
            cout << "M " << l << " " << n << "\n" << flush;
            int mn; cin >> mn;
            if (l != mn)
            {
                cout << "S " << l << " " << mn << "\n" << flush;
                cin >> mn;
            }
        }
        cout << "D\n" << flush;
        int res; cin >> res;
    }
}
```

<br/>

## 2. Matrygons

[CodeJam 2022 Round 2 2. Matrygons 문제 링크](https://codingcompetitions.withgoogle.com/codejam/round/0000000000435915/00000000007dbf06)

**[PROBLEM]**

한 정다각형의 꼭짓점들을 연결해서 또다른 정다각형을 안쪽에 그릴 수 있다.

이를 반복해서 얻은 정다각형들을 $a_1, a_2, \dots, a_k$ 라고 할 때,

주어진 $N$에 대하여 $a_1 + a_2 + \dots + a_k = N$ 을 만족하는 정다각형들의 집합의 크기의 최솟값을 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $T$($1 \leq T \leq 100$)가 주어진다.

각 테스트케이스는 하나의 정수 $N$($3 \leq N \leq 10^6$)로 이루어진다.

**[OUTPUT]**

각 테스트케이스에 대하여 조건을 만족하는 정다각형들의 집합의 크기의 최솟값을 출력한다.

---

### [SOLUTION] DP

Bottom-up 방식으로 정$n$각형에서 시작해서 얻을 수 있는 모든 경우를 전부 탐색해주었다.

$3 \leq n \leq 10^6$ 인 각 $n$에 대하여, 정다각형들의 꼭짓점의 개수의 합이 $10^6$ 이하일 때까지 가능한 모든 정다각형들의 집합을 탐색한다.

```cpp
#include <iostream>
using namespace std;
typedef long long ll;

int N = 1e6, dp[1000001];

void dfs(ll n, ll sum, int cnt)
{
    dp[sum] = max(dp[sum], cnt);
    for (int i = 2; i; i++)
    {
        if (sum + i * n <= N) dfs(i * n, sum + i * n, cnt + 1);
        else break;
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    for (int i = 3; i <= N; i++) dfs(i, i, 1);
    
    int T; cin >> T;
    for (int t = 1; t <= T; t++)
    {
        int n; cin >> n;
        cout << "Case #" << t << ": " << dp[n] << "\n";
    }
}
```

<br/>

## 3. Hidden Pancakes

[CodeJam 2022 Round 2 3. Hidden Pancakes 문제 링크](https://codingcompetitions.withgoogle.com/codejam/round/0000000000435915/00000000007dc20c)

**[PROBLEM]**

반지름이 $1$ cm 인 펜케이크부터 반지름이 $N$ cm 인 펜케이크까지 총 $N$개의 펜케이크를 만들려고 한다.

펜케이크를 만들고 나면 전에 만든 펜케이크 위에 쌓는데, 펜케이크를 올리면 해당 펜케이크보다 작은 펜케이크들은 보이지 않게 된다.

$i$개의 펜케이크를 쌓았을 때 보이는 펜케이크의 개수를 $V_i$라고 하자.

$V_1, V_2, \dots, V_N$ 이 주어질 때, 펜케이크를 만드는 $N!$ 가지의 순서들 중 조건을 만족하는 것의 개수를 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $T$($1 \leq T \leq 100$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $N$($2 \leq N \leq 10^5$)가 주어진다.

두 번째 줄에는 $N$개의 정수 $V_1, V_2, \dots, V_N$가 주어진다.

**[OUTPUT]**

각 테스트케이스에 대해 조건을 만족하는 펜케이크 제작 순서의 개수를 $10^9 + 7$로 나눈 나머지를 출력한다.

---

### [SOLUTION] Stack + DFS + Fermat's little theorem

조건을 만족하는 순서가 존재할 때, $V_i$가 가질 수 있는 값의 범위는 $V_{i-1} + 1$ 이하이다.

$i-1$ 번째 펜케이크보다 $i$번째 펜케이크가 더 작을 때에만 $V_i$의 값이 증가할 수 있다.

나머지 $V_i \leq V_{i-1}$ 인 경우에는 $i$번째 펜케이크로 인해 가려진 펜케이크가 존재한다.

즉, 기존에 보이던 펜케이크들 중 $V_{i -1} + 1 - V_i$ 개가 보이지 않게 된 것이다.

이 사실을 이용하면 $V_i$를 통해 펜케이크들 사이의 크기관계를 구할 수 있다.

$i$번째 펜케이크의 크기를 $S_i$라고 하면,

1. $V_i = V_{i-1} + 1$ 이면 $S_{i-1} > S_i$
2. $V_i \leq V_{i-1}$ 이면 $S_j > S_i > S_{j+1}$

이며, 이때 $j$는 $V_j = V_i -1$을 만족하는 $i$보다 작은 정수 중 가장 큰 것을 말한다.

단, 2번의 경우에는 $S_j > S_{j+1}$ 이라는 크기관계를 이미 알고 있으므로 위의 크기관계를 저장하면 같은 정보를 여러 번 저장하게 된다.

이를 방지하기 위해 $S_j > S_{j+1}$ 을 제거하고 위 크기관계를 저장한다.

이렇게 하면 두 번째 펜케이크부터 마지막 펜케이크까지 새로운 펜케이크를 만들 때마다 하나의 크기관계를 알아가는 셈이므로,

각 $i$를 노드로 하고 $S_{i-1} > S_i$ 을 $i-1$에서 $i$로 향하는 간선으로 생각하면 트리를 얻을 수 있다.

트리의 노드는 가장 큰 펜케이크, 즉 마지막 펜케이크를 올렸을 때 보이는 펜케이크들 중 가장 첫 번째 펜케이크이다.

이제 답을 구하기 위해 트리를 탐색하면서 가능한 경우의 수를 모두 계산하여야 한다.

노드 $i$를 루트 노드로 하는 서브트리의 크기를 $m_i$이라 하고, $i$의 자식 노드를 $j_1, \dots, j_k$라 하자.

$m_i$개의 서로 다른 정수를 각 노드에 배정하는 경우의 수를 구해야하는데, 당연히 가장 큰 수는 루트 노드인 $i$에 배정된다.

남은 $m_i -1$ 개의 수들을 자식 노드의 개수만큼의 그룹으로 나누는 경우의 수는 다음과 같다.

\begin{aligned}
\frac{(m_i - 1)!}{m_{j_1}! \cdot \dots \cdot m_{j_k} ! \}
\end{aligned}

($m_i - 1 = \sum_j m_j $)

전체 경우의 수를 구하기 위해서는 각 자식 노드에 대해서도 위 경우의 수를 구해 전부 곱해주면 된다.

이때 답을 $10^9 + 7$로 나눈 나머지를 구해야하므로 [페르마의 소정리](https://damo1924.github.io/algorithm/BinomialCoefficient/#3-fermats-little-theorem--eulers-theorem)를 이용해 역원을 곱하는 방식을 사용해야한다.

모든 $1 \leq i \leq 10^5$ 에 대해 펙토리얼과 그 역원을 구하는데 $O(N \log N)$,

펜케이크들 간의 크기관계를 구하고 얻은 트리를 탐색하는데 $O(N)$이므로

전체 시간복잡도는 $O(N \log N + T \cdot N)$ 이다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <stack>
using namespace std;
typedef long long ll;
const int MOD = 1e9 + 7;

int v[100000];
vector<int> g[100000];

ll ans, f[100000], inv[100000];
ll pow(int x, int y)
{
    if (y == 1) return x;
    ll tmp = pow(x, y / 2);
    if (y % 2) return tmp * tmp % MOD * x % MOD;
    return tmp * tmp % MOD;
}

int solve(int u)
{
    int u_size = 0;
    for (int v : g[u])
    {
        int v_size = solve(v);
        ans = ans * inv[v_size + 1] % MOD;
        u_size += v_size + 1;
    }
    ans = ans * f[u_size] % MOD;
    return u_size;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    f[0] = 1, inv[0] = 1;
    for (int i = 1; i < 100000; i++) f[i] = f[i - 1] * i % MOD;
    for (int i = 1; i < 100000; i++) inv[i] = pow(f[i], MOD - 2);
    
    int T; cin >> T;
    for (int t = 1; t <= T; t++)
    {
        int n; cin >> n;
        for (int i = 0; i < n; i++)
        {
            g[i].clear();
            cin >> v[i];
        }
        
        ans = 1;
        stack<int> s;
        s.push(0);
        for (int i = 1; i < n; i++)
        {
            if (v[i - 1] + 1 == v[i])
            {
                g[i - 1].push_back(i);
                s.push(i);
                continue;
            }
            
            while (s.size() && v[s.top()] != v[i] - 1)
            {
                if (v[s.top()] < v[i] - 1) ans = 0;
                if (v[s.top()] == v[i]) g[i].push_back(s.top());
                s.pop();
            }
            if (!s.empty())
            {
                g[s.top()].pop_back();
                g[s.top()].push_back(i);
            }
            s.push(i);
        }
        
        while (s.size() > 1) s.pop();
        solve(s.top());   
        cout << "Case #" << t << ": " << ans << "\n";
    }
}
```

<br/>

## 4. Retiling

[CodeJam 2022 Round 2 4. Retiling 문제 링크](https://codingcompetitions.withgoogle.com/codejam/round/0000000000435915/00000000007dc2de)

**[PROBLEM]**

$R \times C$ 크기의 바닥이 한 변의 길이가 $1$인 정사각형 타일로 덮혀있다.

타일의 한쪽 면의 색깔은 magenta(M)이고, 다른 면은 green(G)이다.

타일을 뒤집거나 인접한 타일들의 위치를 바꾸는 작업을 통해 바닥의 문양을 원하는대로 바꾸려고 한다.

타일을 뒤집는데 $F$, 인접한 타일을 바꾸는데 $S$의 비용이 들 때, 현재 바닥의 상태에서 특정 문양을 가진 바닥으로 바꾸는데 필요한 최소 비용을 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $T$($1 \leq T \leq 100$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 네 정수 $R, C, F, S$($1 \leq R, C \leq 10$)가 주어진다.

다음 $R$개의 줄에는 현재 바닥 상태가 주어진다.

다음 $R$개 줄에는 원하는 바닥의 상태가 주어진다.

각 줄은 'M'과 'G'로 이루어진 길이가 $C$인 문자열이다.

- Test set 1: $F= 1$, $S = 1$
- Test set 2: $1 \leq F, S \leq 10^6$

**[OUTPUT]**

각 테스트케이스에 대해 바닥을 바꾸는데 필요한 최소 비용을 출력한다.

---

### [TEST SET 1 SOLUTION] Bitmask DP

테스트 셋 1은 $F = S$이기 때문에 두 타일을 교환하는 경우가 정해져있다.

최소 비용의 상한은 서로 다른 타일을 모두 뒤집는 경우인데, 교환을 해서 비용을 절약하려면 **뒤집어야하는 두 타일을 교환해서 둘 다 원하는 상태가 되어야 한다.**

즉, MG 를 GM 으로 만들어야 하거나, GM을 MG로 만드는 경우뿐이다.

그렇다면 이 문제는 $R \times C$ 크기의 격자판을 $1 \times 1$ 크기의 조각과 $2 \times 1$ 크기의 조각으로 덮는 문제로 바꾸어서 생각할 수 있다.

단, $2 \times 1$ 조각은 놓을 수 있는 위치에만 놓을 수 있다.

최근에 [BOJ 1648. 격자판 채우기](https://www.acmicpc.net/problem/1648)라는 비슷한 문제를 풀어보았기 때문에 바로 비트마스크 DP가 떠올랐다.

격자판 채우기 문제의 [풀이](https://damo1924.github.io/ps/BAEKJOON-1648/)와 동일한 방식으로 DP 배열을 정의해서 푸는데,

현재 탐색하고 있는 칸을 $1 \times 1$ 조각으로 덮는 경우를 항상 고려해주도록 재귀함수를 구현하였다.

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef long long ll;

int R, C, F, S;
string a[10], b[10];
int dp[100][1 << 10];

bool check(int i, int j)
{
    if (a[i / C][i % C] == a[j / C][j % C]) return 0;
    if (b[i / C][i % C] == b[j / C][j % C]) return 0;
    if (a[i / C][i % C] == b[i / C][i % C]) return 0;
    return 1;
}
int solve(int idx, int st)
{
    if (R * C == idx) return 0;
    
    int& ret = dp[idx][st];
    if (ret != -1) return ret;
    ret = 0;
    
    ret = max(ret, solve(idx + 1, st >> 1));
    if ((st & 1) == 0)
    {
        if (idx % C < (C - 1) && (st & 2) == 0 && check(idx, idx + 1))
            ret = max(ret, solve(idx + 2, st >> 2) + 1);
        if (idx / C < (R - 1) && check(idx, idx + C))
            ret = max(ret, solve(idx + 1, (st >> 1) | (1 << (C - 1))) + 1);
    }
    return ret;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int T; cin >> T;
    for (int t = 1; t <= T; t++)
    {
        cin >> R >> C >> F >> S;
        for (int i = 0; i < R * C; i++)
            for (int j = 0; j < (1 << C); j++) dp[i][j] = -1;
        
        for (int i = 0; i < R; i++) cin >> a[i];
        for (int i = 0; i < R; i++) cin >> b[i];
        
        int cnt = 0;
        for (int i = 0; i < R; i++)
            for (int j = 0; j < C; j++)
                if (a[i][j] != b[i][j]) cnt++;
        
        cout << "Case #" << t << ": " << cnt - solve(0, 0) << "\n";
    }
}
```

---

### [SOLUTION] MCMF / Hungarian algorithm

사실 이 문제는 Minimum Cost Maximum Flow (MCMF)를 구하는 문제로 해석할 수 있다.

G로 바꾸어야하는 M 타일과 M으로 바꾸어야하는 G 타일 사이의 택시 거리를 $d$라고 할 때,

- 두 타일을 단순히 뒤집는데 필요한 비용 $2F$
- 두 타일을 교환하는데 필요한 비용 $d \cdot S$

의 크기를 비교해서 교환하는 비용이 더 작다면, 두 타일을 매칭할 수 있다.

현재 M이고 G가 되어야하는 타일들을 한 그룹에, 현재 G이고 M이 되어야하는 타일들을 다른 한 그룹에 두면 이분그래프가 된다.

전체 비용은 (이분 그래프에서 매칭에 필요한 비용) + (바뀌어야 하는 타일들 중 매칭에 실패한 것들을 뒤집는데 필요한 비용)이다.

이 비용을 최소로 하면서 헝가










