---
title: "[CodeJam 2022] Round 1C"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Coding Contest
use_math: true
comments: true

---

`Tags` 

## Review

코드잼 1라운드는 어떤 라운드에서 통과를 하면 그 이후 라운드들에는 참여할 수 없기 때문에 따로 풀어보았다.

어느새 라운드 2가 일주일밖에 남지 않았다. 열심히 하자!

<br/>

## 1. Letter Blocks

[CodeJam 2022 Round 1C 1. Letter Blocks 문제 링크](https://codingcompetitions.withgoogle.com/codejam/round/0000000000877b42/0000000000afe6a1#problem)

**[PROBLEM]**

한 쪽 면에 알파벳 대문자가 적혀있는 나무 블록들을 쌓아 여러 개의 탑을 만들었다.

이 탑들을 합쳐 하나의 "megatower"를 만들려고 하는데, 조건은 다음과 같다.

- 어떤 두 탑을 합칠 때에는 한 탑을 다른 탑 위에 그대로 쌓아야한다. (순서 변경 X)
- Megatower에 있는 각 알파벳들은 같은 알파벳들끼리 연속해야한다. 즉, 같은 알파벳들 사이에 다른 알파벳이 존재하면 안된다.

만들어둔 탑들이 주어질 때, 이들을 모두 합쳐서 하나의 megatower로 만들 수 있는지 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $T$($1 \leq T \leq 100$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 정수 $N$($2 \leq N \leq 100$)이 주어진다.

두 번째 줄에는 $N$개의 문자열 $S_1, S_2, \dots, S_N$($1 \leq \left\vert S_i \right\vert \leq 10$)이 주어진다.

**[OUTPUT]**

각 테스트케이스마다 주어진 탑들을 모두 합쳐서 만든 megatower를 출력한다.

만약 megatower를 만들 수 없다면 IMPOSSIBLE을 출력한다.

---

### [SOLUTION] Implementation

Megatower를 만들 수 없게 되는 경우를 잘 처리해주는 것이 중요한 문제이다.

1번인 것을 감안하면 굉장히 애를 먹었다.

Megatower를 만들 수 있으려면 아래 조건을 모두 만족해야한다.

- 각 탑들이 megatower이다.
- 각 탑들의 중간에 위치하고 있는 알파벳들은 한 번만 나타나야한다. ('CAAT', 'TAX' 처럼 중간에 'A'가 여러 번 나타나면 안된다.)
- 어떤 알파벳으로 시작하는 탑과 끝나는 탑이 최대 한 개여야한다. (단, 'AAA'처럼 한 알파벳으로 이루어진 경우는 제외)
- 어떤 알파벳으로 시작하는 탑과 끝나는 탑이 모두 존재한다면, 두 탑은 반드시 연속해서 쌓아야한다.

코드를 좀 더 간단하게 짜고 싶었는데, 좋은 방법이 생각이 나지 않았다.

```cpp
#include <iostream>
#include <set>
#include <vector>
using namespace std;

string s[101];
int bot[26], top[26];

string megatower(int N)
{
    vector<string> v(26, "");
    vector<bool> chk(N + 1, 0), alp(26, 0);
    for (int i = 1; i <= N; i++)
    {
        char b = s[i][0], t = s[i].back();
        set<char> st;
        st.insert(b);
        for (int j = 1; j < s[i].size(); j++)
        {
            if (s[i][j - 1] == s[i][j]) continue;
            if (st.count(s[i][j])) return "IMPOSSIBLE";
            st.insert(s[i][j]);
            
            if (b != s[i][j] && t != s[i][j])
            {
                if (alp[s[i][j] - 'A']) return "IMPOSSIBLE";
                alp[s[i][j] - 'A'] = 1;
            }
        }
        
        if (st.size() == 1)
        {
            v[b - 'A'] += s[i];
            chk[i] = 1;
        }
        else
        {
            if (bot[b - 'A'] || top[t - 'A']) return "IMPOSSIBLE";
            bot[b - 'A'] = top[t - 'A'] = i;
        }
    }
    
    for (int i = 0; i < 26; i++) if (alp[i] && (bot[i] || top[i])) return "IMPOSSIBLE";
    
    string ans = "";
    for (int i = 1; i <= N; i++)
    {
        if (chk[i]) continue;
        chk[i] = 1;
        
        string tmp = s[i];
        
        while (true)
        {
            int b = tmp[0] - 'A';
            tmp = v[b] + tmp;
            v[b] = "";
            if (top[b])
            {
                if (chk[top[b]]) return "IMPOSSIBLE";
                tmp = s[top[b]] + tmp;
                chk[top[b]] = 1;
            }
            else break;
        }
        while (true)
        {
            int t = tmp.back() - 'A';
            tmp = tmp + v[t];
            v[t] = "";
            if (bot[t])
            {
                if (chk[bot[t]]) return "IMPOSSIBLE";
                tmp += s[bot[t]];
                chk[bot[t]] = 1;
            }
            else break;
        }
        ans += tmp;
    }
    for (int i = 0; i < 26; i++) ans += v[i];
    return ans;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    int T; cin >> T;
    for (int t = 1; t <= T; t++)
    {
        int N; cin >> N;
        for (int i = 1; i <= N; i++) cin >> s[i];
        for (int i = 0; i < 26; i++) bot[i] = 0, top[i] = 0;
        cout << "Case #" << t << ": " << megatower(N) << "\n";
    }
}
```

<br/>

## 2. Squary

[CodeJam 2022 Round 1C 2. Squary 문제 링크](https://codingcompetitions.withgoogle.com/codejam/round/0000000000877b42/0000000000afdf76#problem)

**[PROBLEM]**

아래 식을 만족하는 정수 수열 $e_1, e_2, \dots, e_n$ 를 "squary" 라고 부르자.

\begin{aligned}
\left( \sum_{i=1}^n e_i \right)^2 = \sum_{i=1}^n e_i^2
\end{aligned}

길이가 $N$인 수열이 주어졌을 때, 수열에 $K$개 이하로 원소를 추가하여 squary로 만들어라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $T$($1 \leq T \leq 100$)가 주어진다.

각 테스트케이스의 첫 번째 줄에는 두 정수 $N, K$($1 \leq N, K \leq 1000$)이 주어진다.

두 번째 줄에는 $N$개의 정수 $E_1, E_2, \dots, E_N$($-1000 \leq E_i \leq 1000$)이 주어진다.

**[OUTPUT]**

각 테스트케이스에 대하여 주어진 수열을 $K$개 이하의 원소를 추가하여 squary로 만들 수 있으면 추가해야하는 원소들을 출력한다.

Squary로 만드는 것이 불가능하면 IMPOSSIBLE을 출력한다.

---

### [SOLUTION] Math

1번에서 시간을 오래 써서 많이 어렵게 냈다고 생각했지만, 2번은 또 굉장히 간단했다.

주어진 식의 좌변에서 우변을 빼주면,

\begin{aligned}
2 \times \sum_{1 \leq i < j \leq n} e_ie_j
\end{aligned}

가 남는다. 위 식이 $0$이 되도록 만들어야하므로 $2$는 무시해도 된다.

여기에 새로운 수 $x$를 추가하면,

\begin{aligned}
\sum_{1 \leq i < j \leq n} e_ie_j + x \cdot \sum_{i=1}^n e_i
\end{aligned}

이며, 이로부터 다음과 같은 사실을 알 수 있다.

> 임의의 수열 $e_1, \dots, e_n$에 대하여, 아래 $x_1, x_2$를 추가하면 squary로 만들 수 있다.
> 
> \begin{aligned}
> x_1 &= 1 - \sum_{i=1}^n e_i \\\\  
> x_2 &= x_1 (x_1 - 1) - \sum_{1 \leq i < j \leq n} e_ie_j
> \end{aligned}

```cpp
#include <iostream>
using namespace std;
typedef long long ll;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int T; cin >> T;
    for (int t = 1; t <= T; t++)
    {
        int N, K; cin >> N >> K;
        ll a = 0, b = 0;
        for (int i = 0; i < N; i++)
        {
            int E; cin >> E;
            a += b * E;
            b += E;
        }
        
        cout << "Case #" << t << ": ";
        if (b == 0)
        {
            if (a == 0) cout << "0\n";
            else if (K == 1) cout << "IMPOSSIBLE\n";
            else cout << 1 - b << " " << b * (b - 1) - a << "\n";
        }
        else if (a % b)
        {
            if (K == 1) cout << "IMPOSSIBLE\n";
            else cout << 1 - b << " " << b * (b - 1) - a << "\n";
        }
        else cout << -a/b << "\n";
    }
}
```

<br/>

## 3. Intranets

[CodeJam 2022 Round 1C 3. Intranets 문제 링크](https://codingcompetitions.withgoogle.com/codejam/round/0000000000877b42/0000000000afeb38)

**[PROBLEM]**

$M$개의 기계들을 연결하는 $N = M(M-1)/2$ 개의 링크들은 각각 $1$부터 $N$까지의 서로 다른 자연수를 값으로 가진다.

각 기계는 연결된 링크들 중 값이 가장 큰 링크만 사용한다.

또한, 어떤 링크가 활성화되기 위해서는 연결된 두 기계들 중 적어도 하나가 해당 링크를 사용해야한다.

어떤 두 기계를 연결하는 활성화된 링크들로 이루어진 경로가 존재할 때, 두 기계는 같은 Intranet에 속한다고 한다.

이때 주어진 $K$에 대하여, Intranet의 개수가 $K$개일 확률을 구하여라.

**[INPUT]**

첫 번째 줄에는 테스트케이스의 개수 $T$($1 \leq T \leq 50$)가 주어진다.

각 테스트케이스는 두 정수 $M, K$($2 \leq M \leq 5 \cdot 10^5$, $1 \leq K \leq M/2$)로 이루어진다.

- Test set 1: $2 \leq M \leq 50$
- Test set 2: $2 \leq M \leq 5 \times 10^5$

**[OUTPUT]**

각 테스트케이스에 대하여 Intranet의 개수가 $K$개일 확률이 $p / q$ ($p, q$는 서로소인 음이 아닌 정수)일 때,

$p \cdot q^{-1} \bmod 10^9 + 7$ 을 출력한다.

---

### [TEST SET 1 SOLUTION] DP

- $dp(i, j, k)$ : 우선순위가 $i$번째인 링크까지 선택했을 때, 링크에 연결된 기계의 개수가 $j$, Intranet의 개수가 $k$인 경우의 수

우선순위가 높은 값이 $N$인 링크부터 시작해서 $1$인 링크까지 차례대로 정해주자.

우선순위가 $(i+1)$번째인 링크를 새롭게 선택했을 때 발생하는 경우는 세 가지이다.

- 링크에 연결된 두 기계 모두 처음 연결되는 경우: $dp(i + 1, j + 2, k + 1)$에 ${M-j} \choose {2} \times dp(i, j, k)$를 더해준다.
- 링크에 연결된 두 기계 모두 기준에 연결되었던 경우: $dp(i + 1, j, k)$에 ${j} \choose {2} \times dp(i, j, k)$를 더해준다.
- 링크에 연결된 두 기계 중 하나만 연결되었던 경우: $dp(i + 1, j + 1, k)$에 $j(M-j) \times dp(i, j, k)$를 더해준다.

초기 상태는 $dp(0, 0, 0) = 1$ 이고, 구하고자 하는 경우의 수는 $\sum_{j=0}{M} dp(N, j, K)$ 이다.

전체 경우의 수는 $N!$ 이고, 페르마의 소정리를 이용해서 모듈러 곱셈의 역원을 구해줄 수 있다.

시간복잡도는 $O(NM^2) = O(M^4)$ 이다.

```cpp
#include <iostream>
using namespace std;
typedef long long ll;
const int MOD = 1e9 + 7;

ll dp[2500][51][51];

ll pow(int x, int y)
{
    if (y == 0) return 1;
    if (y == 1) return x;
    ll res = pow(x, y / 2);
    res = res * res % MOD;
    if (y % 2) return res * x % MOD;
    return res;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int T; cin >> T;
    for (int t = 1; t <= T; t++)
    {
        ll M, K; cin >> M >> K;
        ll N = M * (M - 1) / 2;
        
        for (int i = 0; i <= N; i++)
            for (int j = 0; j <= M; j++)
                for (int k = 0; k <= M; k++)
                    dp[i][j][k] = 0;
        dp[0][0][0] = 1;
        
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j <= M; j++)
            {
                for (int k = 0; k <= M; k++)
                {
                    if (j + 2 <= M && k + 1 <= M) dp[i + 1][j + 2][k + 1] = (dp[i + 1][j + 2][k + 1] + (M - j) * (M - j - 1) / 2 * dp[i][j][k] % MOD) % MOD;
                    if (j + 1 <= M) dp[i + 1][j + 1][k] = (dp[i + 1][j + 1][k] + j * (M - j) * dp[i][j][k] % MOD) % MOD;
                    dp[i + 1][j][k] = (dp[i + 1][j][k] + (j * (j - 1) / 2 - i) * dp[i][j][k] % MOD) % MOD;
                }
            }
        }
        
        ll p = 0, q = 1;
        for (int j = 0; j <= M; j++) p = (p + dp[N][j][K]) % MOD;
        for (int i = 1; i <= N; i++) q = q * i % MOD;
        cout << "Case #" << t << ": " << p * pow(q, MOD - 2) % MOD << "\n";
    }
}
```

$O(M^4)$로도 충분히 통과할 수 있지만, DP 배열에서 $i$를 제거해주면 시간복잡도를 $O(M^2)$으로 줄일 수 있다.

- $dp(j, k)$ : 링크에 연결된 기계가 $j$개, Intranet의 개수가 $k$개일 확률

앞서 구한 세 가지 경우 중에서 두 번째 경우는 $j, k$ 가 달라지지 않는다는 것을 이용하면,

새로운 Intranet이 생길 확률은

\begin{aligned}
\frac{\{M-j} \choose 2}{\{M-j} \choose 2 + j(M-j)}
\end{aligned}

이다.

```cpp
#include <iostream>
using namespace std;
typedef long long ll;
const int MOD = 1e9 + 7;

ll dp[51][51];

ll pow(int x, int y)
{
    if (y == 0) return 1;
    if (y == 1) return x;
    ll res = pow(x, y / 2);
    res = res * res % MOD;
    if (y % 2) return res * x % MOD;
    return res;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int T; cin >> T;
    for (int t = 1; t <= T; t++)
    {
        ll M, K; cin >> M >> K;
        
        for (int j = 0; j <= M; j++)
            for (int k = 0; k <= M; k++)
                dp[j][k] = 0;
        dp[0][0] = 1;
        
        for (int j = 0; j < M; j++)
        {
            for (int k = 0; k <= M; k++)
            {
                ll a = (M - j) * (M - j - 1) / 2, b = j * (M - j);
                ll c = pow(a + b, MOD - 2) % MOD;
                a = a * c % MOD, b = b * c % MOD;
                if (j + 2 <= M && k + 1 <= M) dp[j + 2][k + 1] = (dp[j + 2][k + 1] + dp[j][k] * a % MOD) % MOD;
                dp[j + 1][k] = (dp[j + 1][k] + dp[j][k] * b % MOD) % MOD;
            }
        }
        cout << "Case #" << t << ": " << dp[M][K] << "\n";
    }
}
```

---

### [SOLUTION] Inclusion-exclusion principle

어떤 링크에 연결된 두 기계가 모두 해당 링크를 사용하는 링크들의 집합을 'active matching'이라고 하자.

Active matching에 속하는 링크들은 각 Intranet마다 하나씩 존재하기 때문에 구하고자 하는 확률은 Active matching의 크기가 $K$일 확률과 같다.

Matching $X$에 대해 $X$가 active matching일 확률을 $f(X)$,

Active matching이 $X$를 포함하는 확률을 $g(X) = \sum_{Y \supseteq X} f(Y)$라고 하자.

포함배제의 원리에 의해

\begin{aligned}
f(X) = \sum_{Y \supseteq X} (-1)^{\left\vert Y \right\vert - \left\vert X \right\vert} g(Y)
\end{aligned}

이므로, Intrenet이 $K$개일 확률은 다음과 같이 구할 수 있다.

\begin{aligned}
\sum_{\left\vert X \right\vert = K} f(X) = \sum_{\left\vert Y \right\vert \geq K} {\left\vert Y \right\vert} \choose K (-1)^{\left\vert Y \right\vert - K} g(Y) = \sum_{i \geq K} i \choose K (-1)^{i-K} \sum_{\left\vert X \right\vert = i} g(X)
\end{aligned}








