---
title: "Proof of Fermat's Theorem on Sums of Two Squares"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Algorithm
use_math: true
comments: true

---

`Tags` NumberTheory

## 1. Fermat's Theorem on Sums of Two Squares

> **Theorem 1.** (Fermat's theorem on sums of two squares)
> 
> 홀수인 소수 $p$가 두 정수의 제곱의 합으로 나타낼 수 있기 위한 필요충분조건은 $p \equiv 1 \pmod{4}$ 이다.

> **Theorem 2.** (Sum of two squares theorem)
> 
> $1$보다 큰 정수가 두 정수의 제곱의 합으로 나타낼 수 있기 위한 필요충분조건은 정수를 소인수분해했을 때 $p^k$를 포함하지 않는 것이다.
> 
> 이때 $p$는 $4$로 나눈 나머지가 $3$인 소수이고, $k$는 홀수이다.

Theorem 2는 Theorem 1로부터 간단히 증명할 수 있으므로 Theorem 1을 증명해보자.

---

> **Lemma 1.** 두 정수의 제곱의 합으로 표현되는 두 수의 곱은 두 정수의 제곱의 합으로 표현이 가능하다.

**Proof.** $(a_1^2 + a_2^2)(b_1^2 + b_2^2) = (a_1 b_1 + a_2 b_2)^2 + (a_1 b_2 - a_2 b_1)^2$ 이므로 증명된다.

---

> **Lemma 2.** 두 정수의 제곱의 합으로 표현되는 수가 두 정수의 제곱의 합으로 표현되는 소수로 나누어 떨어지면, 그 몫도 두 정수의 제곱의 합으로 표현이 가능하다.

**Proof.** $a = a_1^2 + a_2^2$ 가 소수 $p = p_1^2 + p_2^2$ 로 나누어 떨어진다고 하자. 그렇다면,

\begin{aligned}
(p_1 a_2 - a_1 p_2) (p_1 a_2 + a_1 p_2) &= p_1^2 a_2^2 - a_1^2 p_2^2 \\\\  
&= p_1^2 (a_1^2 + a_2^2) - a_1^2 (p_1^2 + p_2^2) \\\\  
&= p_1^2 a - a_1^2 p \equiv 0 \pmod{p}
\end{aligned}

이므로, $p_1 a_2 - a_1 p_2$ 또는 $p_1 a_2 + a_1 p_2$ 중 적어도 하나는 $p$로 나누어 떨어진다.

일반성을 잃지 않고 $p_1 a_2 - a_1 p_2$ 가 $p$로 나누어 떨어진다고 할 수 있다. Lemma 1에 의해,

\begin{aligned}
ap = (a_1^2 + a_2^2)(p_1^2 + p_2^2) = (a_1 p_1 + a_2 p_2)^2 + (a_1 p_2 - a_2 p_1)^2
\end{aligned}

이므로 $(a_1 p_1 + a_2 p_2)^2$ 도 $p$로 나누어 떨어진다.

위 식의 양변을 $p^2$로 나누어주면,

\begin{aligned}
\frac{a}{p} = \left( \frac{a_1 p_1 + a_2 p_2}{p} \right)^2 + \left( \frac{a_1 p_2 - a_2 p_1}{p} \right)^2
\end{aligned}

이고 모든 항은 정수이므로 증명이 완료된다.

> **Corollary of Lemma 2.** 두 정수의 제곱의 합으로 표현되는 수가 두 정수의 제곱의 합으로 표현할 수 없는 수로 나누어 떨어지면, 그 몫도 두 정수의 제곱의 합으로 표현할 수 없는 수로 나누어 떨어진다.

**Proof.** $a^2 + b^2$ 의 약수이면서 두 정수의 제곱의 합으로 표현할 수 없는 수를 $q$라고 하자.

$a^2 + b^2$ 을 $q$로 나눈 몫의 인수들이 모두 두 정수의 제곱의 합으로 표현된다고 가정하면,

$a^2 + b^2$ 을 몫의 인수들로 계속해서 나누어가다보면 $q$만 남게 되고, $q$도 두 정수의 제곱의 합으로 표현할 수 있게 된다.

이는 모순이므로 따름정리가 증명된다.

---

> **Lemma 3.** 서로소인 두 양의 정수 $a, b$에 대하여 $a^2 + b^2$의 모든 소인수는 두 정수의 제곱수의 합으로 표현할 수 있다.

**Proof.** $a^2 + b^2$ 이 소수이면 자명하므로 소수가 아니라고 하자.

$a^2 + b^2$ 의 인수를 $q$라 하고, $q$가 두 정수의 제곱의 합으로 표현된다는 것을 증명할 것이다.

$q = 2$ 이면 자명하므로 $q > 2$ 라고 하자.

$m, n$을 각각 $mq, nq$가 $a, b$에 가장 가깝도록 하는 음이 아닌 정수라고 하면,

그 차이 $c = a - mq$, $d= b - nq$ 는 절댓값이 $q / 2$ 보다 작은 정수가 된다.

$a, b$에 각 식을 대입해서 정리하면,

\begin{aligned}
a^2 + b^2 &= m^2 q^2 + 2mqc + c^2 + n^2 q^2 + 2nqd + d^2 \\\\  
&= (m^2 q + 2mc + n^2 q + 2nd)q + (c^2 + d^2)
\end{aligned}

을 얻을 수 있고, $c^2 + d^2$ 도 $q$로 나누어 떨어지다는 것을 알 수 있다.

$c, d$의 최대공약수를 $g$라고 하면 $a, b$가 서로소라는 조건으로부터 $g$와 $q$는 서로소이다.

세 정수 $e = c / g$, $f = d / g$, $s = r / g^2$ 이라 정의하면, $e^2 + f^2 = qs$ 가 된다.

이때 $e^2 + f^2 \leq c^2 + d^2 < (q/2)^2 + (q/2)^2 = q^2 / 2$ 임을 이용하면 $qs < q^2 / 2$, $s < q / 2$ 를 얻을 수 있다.

만약 $q$가 두 정수의 제곱의 합으로 표현할 수 없는 수이면, Lemma 5의 따름정리에 의해 $s$의 인수 중에도 두 정수의 제곱으로 표현할 수 없는 수가 존재해야한다.

그러한 인수를 $q_1$이라고 하면, $q_1 \leq s < q / 2 < q$ 이므로 $q_1 < q$ 이다.

서로소인 두 양의 정수 $a, b$와 $a^2 + b^2$의 인수 $q$에 대한 위의 과정을 서로소인 두 양의 정수 $e, f$와 인수 $q_1$에 대해서도 반복해주자.

이렇게 반복해서 얻은 두 정수의 제곱으로 표현할 수 없는 수로 이루어진 수열을 $q, q_1, q_2, \dots$ 라고 하면, 이 수열은 단조감소한다.

양의 정수로 이루어진 수열이 무한히 단조감소하는 것은 불가능하므로 모순이 발생한다.

따라서 $q$는 두 정수의 제곱의 합으로 표현되는 수가 되고, 증명이 완료된다.

---

**Proof of Theorem 1.**

($\to$) 정수를 제곱해서 얻을 수 있는 수를 $4$로 나눈 나머지는,

- $(2n)^2 = 4n^2 \equiv 0 \pmod{4}$
- $(2n+1)^2 = 4n^2 + 4n + 1 \equiv 1 \pmod{4}$

이므로 $0$ 또는 $1$ 뿐이다.

따라서 두 정수의 제곱의 합으로 만들 수 있는 홀수는 모두 $4n + 1$ 꼴이다.

($\gets$) 소수 $p$를 $p = 4n + 1$라고 하자.

[페르마의 소정리](https://damo1924.github.io/algorithm/BinomialCoefficient/#3-fermats-little-theorem--eulers-theorem)에 의해 모든 정수 $1 \leq a \leq 4n$ 에 대하여 $a^{4n} \equiv 1 \pmod{p}$ 가 성립한다.

이웃한 수들끼리의 차이 $(a + 1)^{4n} - a^{4n}$($1 \leq a < 4n$) 는 모두 $p$로 나누어 떨어진다. 이는

\begin{aligned}
(a + 1)^{4n} - a^{4n} = \left( (a+1)^{2n} - a^{2n} \right) \left( (a+1)^{2n} + a^{2n} \right)
\end{aligned}

로 인수분해할 수 있고, $p$가 소수이므로 두 인수 중 적어도 하나는 $p$로 나누어 떨어져야한다.

모든 $1 \leq a < 4n$ 중 어느 하나라도 $(a+1)^{2n} + a^{2n}$ 가 $p$로 나누어 떨어진다면, Lemma 3에 의해 $p$는 두 정수의 제곱의 합으로 표현이 가능하다.

따라서 $(a+1)^{2n} - a^{2n}$ 가 $p$로 나누어 떨어지지 않은 $a$가 존재한다는 것을 보이면 증명이 완료된다.

그러한 $a$가 존재하지 않는다고 가정하면, 모든 $a$에 대하여 $(a+1)^{2n} - a^{2n}$ 는 $p$로 나누어 떨어짐을 의미한다.

그런데 수열 $2^{2n} - 1^{2n}, 3^{2n} - 2^{2n}, \dots$ 의 $2n - 1$번째 계차항은 $(2n)!$ 으로, $p$로 나누어 떨어지지 않는다.

따라서 모순이 발생하고, $(a+1)^{2n} - a^{2n}$ 가 $p$로 나누어 떨어지지 않은 $a$가 존재함을 알 수 있다.

> 수열 $1^k, 2^k, 3^k, \dots$ 의 $k$번째 계차수열은 $k!$ 이다.

<br/>

## References

[1][WIKIPEDIA, 'Fermat's theorem on sums of two squares'](https://en.m.wikipedia.org/wiki/Fermat%27s_theorem_on_sums_of_two_squares)  

