---
title: "비트마스크(BitMask) 기법"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:    
  - Algorithm
use_math: true
comments: true

---

`Tags` DP, 외판원 순회, TSP

## 1. BitMask

비트마스크는 비트(bit)를 활용해서 `bool` 배열을 정수로 표현하는 기법이다.

비트는 0(false) 또는 1(true)의 값을 가지는 컴퓨터에서 사용되는 데이터의 최소 단위이다.

비트마스크에 대해 이해하기 위해 다음과 같은 상황을 생각해보자.

> 원소가 N개인 집합 A의 부분집합을 구하려고 한다.

각 원소에 대해 해당 원소가 부분집합에 포함되거나, 또는 포함되지 않는 2가지 경우가 존재한다.

그러므로 어떤 부분집합을 표현하기 위해서는 길이가 N인 `bool` 배열을 사용해야한다.

이러한 배열을 **N자리 2진수**로 표현하는 기법이 바로 비트마스크이다.

그런데 비트마스크는 단순하게 배열에 비해 적은 메모리를 사용한다는 장점만 있는 것이 아니다.

비트마스크가 유용한 이유는 **비트 연산**을 통해 부분집합에 특정 원소가 포함되었는지 판단하거나 원소를 추가하고 삭제하는 작업을 쉽게 할 수 있기 때문이다.

특히 비트마스크를 **DP에 적용**하면 외판원 순회와 같은 복잡한 문제들을 쉽게 해결할 수 있다.

<br/>

## 2. Bit Operations

비트마스크에서는 비트 연산을 활용하는 것이 필수적이기 때문에 6가지 비트 연산에 대해 알고 있어야 한다.

- **AND** `A & B`: 대응하는 두 비트가 모두 1일 때만 1을 반환
- **OR** `A | B`: 대응하는 두 비트 중 하나라도 1이면 1을 반환
- **XOR** `A ^ B`: 대응하는 두 비트가 서로 다르면 1을 반환
- **NOR** `~A`: 비트의 값을 반전
- **Left Shift** `A << B`: 비트를 왼쪽으로 shift (=$A \times 2^B$)
- **Right Shift** `A >> B`: 비트를 오른쪽으로 shift (=$A \div 2^B$)

특히 `1 << x`은 $2^x$으로 굉장히 자주 사용한다.

<br/>

## 3. Using Bit Operations

이번에는 비트 연산을 활용하는 방법에 대해 알아보자.

> 원소의 개수가 N인 집합 A의 부분집합을 정수 a로 표현하였다.

**1) 공집합과 꽉 찬 집합**

(공집합) `a = 0`

(집합 A) `a = (1 << N) - 1`

**2) k번째 원소 추가 / 삭제**

(추가) `a |= (1 << k)`

(삭제) `a &= ~(1 << k)`

**3) k번째 원소의 포함 여부 확인**

`a & (1 << k)`가 0이면 미포함, 아니면 포함

**4) k번째 원소의 토근(toggle)**

`a ^= (1 << k)`

**5) 두 부분집합(a, b)에 대한 연산**

(합집합) `a | b`

(교집합) `a & b`

(차집합) `a & (~b)` / `(~a) & b`

**6) 집합의 크기 구하기**

```cpp
int _size(int a)
{
    if (a == 0) return 0;
    return a % 2 + _size(a / 2);
}
```

<br/>

## 4. Dynamic Programming with Bitmask

비트마스크 기법을 동적계획법과 함께 사용하여 풀 수 있는 문제들을 살펴보자.

---

### [BOJ] 2098. 외판원 순회

[BOJ 2098. 외판원 순회 문제 링크](https://www.acmicpc.net/problem/2098)

Traveling Salemans Problem(TSP)라는 이름으로 알려져 있는 아주 유명한 문제이다.

한 도시에서 출발하여 $N$개의 도시를 모두 순회하고 다시 출발했던 도시로 돌아오는 경로 중 비용이 가장 적게 드는 경로를 찾아야한다.

단, 한 번 방문했던 도시는 다시 방문하지 못한다.

**지금까지 방문한 도시들**을 비트마스크를 이용해서 $0$ 이상, $2^N$ 미만의 정수로 표현할 수 있다는 점을 이용하면 쉽게 풀 수 있다.

> 외판원 순회 문제의 풀이는 [이 포스트](https://damo1924.github.io/ps/BAEKJOON-2098/)에서 자세히 다루고 있다.

비슷한 문제로는 다음과 같은 문제들이 있다.

- [BOJ 1102. 발전소](https://www.acmicpc.net/problem/1102)
- [BOJ 1562. 계단 수](https://www.acmicpc.net/problem/1562)
- [BOJ 1311. 할 일 정하기 1](https://www.acmicpc.net/problem/1311)

비트마스크와 DP를 이용하는 기본적인 문제들이다.

---

### [BOJ] 1014. 컨닝

[BOJ 1014. 컨닝 문제 링크](https://www.acmicpc.net/problem/1014)

$N \times M$ 크기의 교실에서 시험을 치는데, 학생들이 컨닝을 하는 것을 막으려고 한다.

각 학생은 왼쪽, 왼쪽 위, 오른쪽, 오른쪽 위에 다른 학생이 앉아있으면 컨닝을 할 수 있다.

교실에서 앉을 수 있는 자리와 앉을 수 없는 자리가 주어질 때, 학생들이 컨닝을 할 수 없도록 자리를 배치하면서 시험을 볼 수 있는 최대 인원을 구하는 문제이다.

이렇게 **이차원 배열**을 다루는 문제는 일반적으로 다음과 같은 DP 배열을 정의함으로써 해결할 수 있다.

- $i$($0 \leq i < N$)행의 상태가 $j$($0 \leq j < 2^M$)일 때의 (경우의수 / 최솟값 / 최댓값) 을 $dp\[i\]\[j\]$에 저장한다.

$N$행 $M$열인 이차원 배열이라면 $N \times 2^M$ 크기의 DP 배열을 정의하고, 값을 차례대로 구해주면 된다.

> 컨닝 문제의 풀이는 [이 포스트](https://damo1924.github.io/ps/BAEKJOON-1014/)에서 자세히 다루고 있다.

---

### [BOJ] 1648. 격자판 채우기

[BOJ 1648. 격자판 채우기 문제 링크](https://www.acmicpc.net/problem/1648)

$N \times M$ 크기의 직사각형을 $2 \times 1$ 크기의 작은 직사각형으로 빈틈없이 채우는 방법의 수를 구하는 문제이다.

조금 다른 형태의 비트마스크 + DP 문제이다.

마찬가지로 DP 배열을 이차원 배열로 정의해야하는데, 앞서 살펴본 BOJ 1014. 컨닝 문제처럼 접근하면 안된다.

어떤 한 칸을 채우는 방법이 두 가지(가로, 세로)이기 때문이다.

> 격자판 채우기 문제의 풀이는 [이 포스트](https://damo1924.github.io/ps/BAEKJOON-1648/)에서 자세히 다루고 있다.

비슷한 문제로는 [BOJ 1648. 격자판 채우기](https://www.acmicpc.net/problem/1648)이 있다.

전체 직사각형을 빈틈없이 채우는 대신, 적절히 직사각형을 채우되 작은 직사각형들의 가치의 합의 최댓값을 구하는 문제이다.

같은 방식으로 접근해서 풀면 되는데, 빈틈없이 채우지 않아도 되기 때문에 어떤 칸을 건너뛰는 경우도 고려해주어야 한다.



