---
title: "Shortest Path Faster Algorithm (SPFA)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Algorithm
use_math: true
comments: true

---

`Tags` 최단 경로 문제, Shortest Path Problem, Dijkstra, Bellman-Ford, 다익스트라, 벨만-포드

## 1. Shortest Path Faster Algorithm (SPFA)

SPFA는 **Bellman-Ford algorithm을 개선한 알고리즘**으로, **방향 가중치 그래프에서 단일 출발 최단 거리 문제**를 해결할 수 있다.

대표적인 Shortest Path algorithm인 다익스트라(Dijkstra) 알고리즘이나 벨만-포드(Bellman-Ford) 알고리즘처럼 **Edge Relaxation**을 이용한다.

(최단 경로 문제와 알고리즘에 대한 자세한 내용은 [이 포스트](https://damo1924.github.io/algorithm/ShortestPathAlgorithm/)에서 다루고 있다.)

SPFA의 Worst-case 시간 복잡도는 $O(\left\vert V \right\vert \left\vert E \right\vert)$로 벨만-포드 알고리즘과 동일하지만, 실제 실행 시간은 훨씬 더 빠르다.

무엇보다 SPFA의 장점은 벨만-포드를 개선시킨만큼 **음수 가중치 간선을 가진 그래프에도 적용이 가능하다**는 것이다.

SPFA는 다음과 같은 과정으로 이루어진다.

---
1. Queue에 탐색을 시작할 정점을 삽입한다.
2. Queue에서 정점을 뽑아 연결된 간선들을 순회하며 주변 정점들로의 최단 경로를 갱신한다.
3. 2번 과정에서 최단 경로가 갱신된 점들 중 Queue에 없는 정점들은 Queue에 삽입해준다.
4. 2~3번 과정을 Queue에 원소가 없을 때까지 반복한다.

---

즉, 벨만-포드 알고리즘이 **모든 간선에 대해 최단 경로를 갱신**했다면, SPFA는 **최단 경로가 갱신된 정점에 연결된 간선에 대해서만 탐색**한다고 생각하면 된다.

그렇다보니 설령 최악 시간복잡도가 동일하다해도 **일반적으로 SPFA가 벨만-포드 알고리즘보다 훨씬 더 빠르게 동작한다**.

> 실제 SPFA의 평균 실행 시간은 $O(\left\vert E \right\vert)$ 정도로 알려져 있지만, 증명된 사실은 아니다.

SPFA를 구현할 때는 다음과 같은 자료구조들을 이용한다.

- 최단 경로가 갱신된 정점들을 저장하는 큐
- 각 정점까지의 최단 경로를 저장할 배열
- 각 정점이 큐에 들어있는지 판별할 배열 -> **큐에 없는 경우에만 큐에 삽입한다.**
- 각 정점을 몇 번 방문했는지 세는 배열 -> **같은 정점을 N번 이상 방문했으면 음의 사이클이 존재함을 의미한다.**

이제 직접 SPFA로 최단 경로 문제를 해결해보자.

---

### [백준] 11657. 타임머신

[백준 11657. 타임머신 문제 링크](https://www.acmicpc.net/problem/11657)

[벨만-포드 알고리즘을 사용한 풀이](https://damo1924.github.io/algorithm/ShortestPathAlgorithm/#%EB%B0%B1%EC%A4%80-11657-%ED%83%80%EC%9E%84%EB%A8%B8%EC%8B%A0)

다른 포스트에서 벨만-포드 알고리즘으로 풀었던 문제를 SPFA를 이용해서 풀어보았다.

```cpp
#include <iostream>
#include <queue>
#include <vector>
using namespace std;
const int INF = 1000000000;

vector<pair<int, int>> graph[501]; // 정점에 연결된 간선 정보 저장

long long dist[501]; // dist[i]: 1부터 i까지의 최단 시간

bool isInQueue[501]; // isInQueue[i]: i가 큐에 있으면 true, 아니면 false

int cycle[501]; // cycle[i]: i를 방문한 횟수, 음의 사이클 존재 파악에 이용한다.

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    
    int N, M;
    cin >> N >> M;
    
    int a, b, c;
    for(int i = 0; i < M; i++)
    {
        cin >> a >> b >> c;
        graph[a].push_back({b, c});
    }   
    
    for(int i = 1; i <= N; i++) dist[i] = INF; // 매우 큰 값으로 초기화
    
    queue<int> q;
    q.push(1);
    dist[1] = 0;
    isInQueue[1] = 1;
    while (!q.empty())
    {
        int cur = q.front();
        q.pop();
        isInQueue[cur] = 0;
        
        // 같은 정점을 N번 이상 방문 -> 음의 사이클 존재
        cycle[cur]++;
        if (cycle[cur] >= N)
        {
            cout << -1;
            return 0;
        }
        
        // 연결된 간선 탐색
        for (int i = 0; i < graph[cur].size(); i++)
        {
            int next = graph[cur][i].first;
            if (dist[next] > dist[cur] + graph[cur][i].second)
            {
                dist[next] = dist[cur] + graph[cur][i].second;
                if (!isInQueue[next])
                {
                    isInQueue[next] = 1;
                    q.push(next);
                }
            }
        }
    }
    
    for (int i = 2; i <= N; i++)
    {
        if (dist[i] == INF) cout << "-1\n";
        else cout << dist[i] << "\n";
    }
}
```

<br/>

## 2. 알고리즘의 타당성 증명

알고리즘이 항상 정확한 최단 경로를 구한다는 사실을 증명해보자.

가중치가 있는 방향 그래프 $G = (V, E)$와 소스(source) $s$가 주어졌다.

정점 $u$, $v$ 사이의 간선의 가중치는 $w(u, v)$이다.

---

**[Lemma 1]** 큐가 비어있는지 확인할 때, 현재 edge relaxation을 일으킬 수 있는 정점은 모두 큐에 있다.

> ***Proof.***
> 
> 큐가 비어있는지 확인하는 시점에, 어느 두 정점 $u$, $v$에 대해서 $dist[w] > dist[u] + w(u, w)$가 성립한다면 $u$가 이미 큐에 있다는 사실을 증명하고자 한다.
> 
> 이는 반복문을 실행한 횟수 $k$에 대한 귀납법으로 증명할 수 있다.
> 
> 먼저, 반복문을 처음 실행할 때($k = 0$)에는 오직 $u = s$인 경우에만 relaxation이 일어난다는 것은 자명하다.
> 
> 다른 정점까지의 거리는 모두 매우 큰 값으로 초기화된 상태이고 $s$까지의 거리만 0이기 때문이다.
> 
> 이때 $s$는 반복문을 처음 수행하기 전에 큐에 삽입되었으므로 성립한다.
> 
> 이제 어떤 자연수 $k$에 대해서 $k$번 반복문을 실행했을 때를 생각해보자.
> 
> 어떤 정점 $u$가 큐에서 삭제되면서 간선으로 연결된 다른 정점들에 대한 relaxation을 수행하게 된다.
> 
> 만약 위 과정 이후에 어떤 정점 $x$에 대해 $dist[x] > dist[w] + w(w, x)$를 만족하고 큐에 없는 $w$가 생겼다면, 두 가지 경우를 생각할 수 있다.
> 
> 첫 번째는 $dist[x]$가 증가하는 것인데, 거리가 더 멀어지도록 갱신하진 않으므로 불가능하다.
> 
> 두 번째는 $dist[w]$가 감소하는 것으로, 만약 $w$에 대해 relaxation이 이루어져 $dist[w]$가 갱신되었다면 감소할 수 있다.
> 
> 그런데 $dist[w]$가 감소함과 동시에 $w$가 큐에 없었다면 큐에 삽입되므로 큐에 존재하지 않는 $w$에 대해서는 $dist[w]$가 감소할 수 없다.
> 
> 따라서 다음 반복문을 실행할 때도 증명하고자 하는 명제가 성립한다는 것을 알 수 있다.
> 
> $\therefore$ 수학적 귀납법에 의해 Lemma가 증명된다.

---

**[Corollary]** 더 이상 relaxation이 불가능할 때만 알고리즘이 종료된다.

> ***Proof.***
> 
> 만약 더 이상 relaxation이 불가능하다면, 반복문을 수행하면서 큐에서 원소들이 하나씩 삭제된다.
> 
> 그런데 $dist[u]$의 값이 갱신되어야만 새로운 원소가 큐에 삽입되는데 relaxation이 불가능하므로 큐에 새롭게 삽입되는 원소도 없다.
> 
> 결국 큐는 비워지며 알고리즘이 종료된다.
> 
> 반대로 relaxation이 더 가능하다면, **Lemma 1**에 의해 큐가 비어있지 않으므로 알고리즘이 종료되지 않는다.

 ---
 
 **[Lemma 2]** 음의 사이클(negative-weight cycle)이 존재한다면, 알고리즘은 종료되지 않고 무한히 반복된다.
 
 > ***Proof.***
 > 
 > 그래프에 음의 사이클이 존재하고, 해당 사이클 위의 정점들을 $v_0$, $v_1$, ..., $v_{n-1}$이라고 하자.
 > 
 > 또, $v_i$와 $v_{i+1}$을 잇는 간선의 가중치를 $w_i$, $v_i$까지의 거리를 $d_i$라고 하자.
 > 
 > 음의 사이클이므로 모든 가중치의 합은 음수가 된다. ($w_0 + w_1 + \dots + w_{n-1} < 0$)
 > 
 > 귀류법을 사용하기 위해 $d_i + w_i < d_{i+1}$을 만족하는 $i$가 존재하지 않는다고 가정하자.
 > 
 > 가정에 의해 $d_0 + w_0 \geq d_1$, $d_1 + w_1 \geq d_2$, ..., $d_{n-1} + w_{n-1} \geq d_0$이므로 부등식을 전부 더해주면 다음 식을 얻을 수 있다.
 > 
 > $(d_0 + d_1 + \dots + d_{n-1}) + (w_0 + w_1 + \dots + w_{n-1}) \geq (d_0 + d_1 + \dots + d_{n-1})$
 > 
 > 양 변의 $(d_0 + d_1 + \dots + d_{n-1})$를 소거하고 나면 사이클의 모든 가중치의 합이 음수라는 것에 모순되는 결과를 얻게 된다.
 > 
 > $\therefore$ 음의 사이클이 있으면 반드시 relaxation이 가능한 간선이 존재한다.
 > 1
 > 앞서 증명한 **Corollary**에 의해 음의 사이클이 존재하면 알고리즘이 종료되지 않고 무한히 반복된다는 것을 알 수 있다.

---

**[Theorem]** 더 이상 relaxatioin이 불가능하다면 알고리즘으로 구해진 $s$로부터 다른 정점들까지의 거리들은 모두 정확한 값이다. 즉, 어떤 정점 $u$에 대해 $s$부터 $u$까지의 거리가 정확하지 않다면 relaxation이 가능한 간선이 그래프에 반드시 존재한다.

> ***Proof.***
> 
> 소스 $s$에서 정점 $u$까지의 최단 경로에 있는 간선들의 개수에 대한 귀납법을 이용할 것이다.
> 
> 먼저 최단 경로에 있는 간선이 하나인 경우, 만약 $u$까지의 거리가 정확하지 않다면 해당 간선을 통해 relaxation이 가능하므로 명제가 성립한다.
> 
> 다음으로 최단 경로에 있는 간선이 $k$개인 경우를 생각해보자. ($k \geq 2$)
> 
> 최단 경로 상에서 정점 $u$ 바로 전의 정점을 $v$라고 하면, $s$부터 $u$까지의 거리는 $s$부터 $v$, $v$부터 $u$ 두 거리의 합으로 표현할 수 있다.
> 1
> $s$부터 $v$는 최단 경로에 있는 간선이 ($k-1$)개인 경로로 수학적 귀납법의 가정에 의해 명제가 성립하고, $v$부터 $u$는 간선이 하나인 경우이므로 마찬가지로 명제가 성립한다.
> 
> 만약 $s$부터 $v$와 $v$부터 $u$의 경로가 각각에 대한 최단 경로가 아니라면, $v$가 $s$부터 $u$까지의 최단 경로 위의 정점이라는 가정에 모순이다.
> 
> 즉, $s$부터 $v$와 $v$부터 $s$의 경로가 각각에 대한 최단 경로이고, $s$부터 $u$까지의 최단 경로는 두 최단 경로의 합으로 표현할 수 있음을 의미한다.
> 
> 알고리즘으로 구한 $s$부터 $u$까지의 거리가 최단 경로에 해당하는 거리가 아니라면, 당연히 $s$부터 $v$, $v$부터 $u$ 두 최단 경로의 합보다 크다.
> 
> 이때 $s$부터 $u$까지의 거리는 $v$와 $u$를 잇는 간선에 대해 relaxation이 가능하다.
> 
> $\therefore$ 수학적 귀납법에 의해 어떤 정점까지의 거리가 정확하지 않다면, relaxation이 가능한 간선이 그래프에 반드시 존재한다.

---

앞서 증명한 것들을 통해 다음과 같은 결론을 얻을 수 있다.

**음의 사이클이 없는 그래프에서, SPFA는 항상 


### Reference

[1] [WIKIPEDIA, 'Shortest Path Faster Algorithm'](https://en.m.wikipedia.org/wiki/Shortest_Path_Faster_Algorithm)  
[2] [P3G, 'Bellman-Ford algorithm](https://wcipeg.com/wiki/Bellman%E2%80%93Ford_algorithm#Proof_of_detection_of_negative-weight_cycles)  
[3] [P3G, 'Shortest Path'](https://wcipeg.com/wiki/Shortest_path#Relaxation)





