---
title: "Lowest Common Ancestor (LCA)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Algorithm
use_math: true
comments: true

---

`Tags` 최소 공통 조상

## 1. Lowest Common Ancestor

LCA(최소 공통 조상)는 **트리의 어떤 두 노드의 공통 조상 노드 중 레벨이 가장 큰 노드**를 말한다.

쉽게 말해 두 노드에서 각자의 조상 노드를 거슬러 올라갈 때, 처음으로 만나는 노드이다.

LCA를 구하는 가장 쉬운 방법은 두 노드의 레벨을 맞춘 후에 조상 노드를 거슬러 올라가면서 처음으로 만나는 노드를 찾는 것이다.

노드가 $n$개인 트리에서 위와 같이 LCA를 구하는 시간복잡도는 $O(n)$이다.

그렇기 때문에 LCA를 구하는 쿼리가 많이 주어지는 문제의 경우, 시간 제한에 걸릴 수 있다.

이번 포스팅에서는 LCA를 빠르게 구할 수 있는 두 가지 방법에 대해 살펴볼 것이다.

<br/>

## 2. DFS: $O(\log n)$

첫 번째는 트리 전체가 전처리를 해줌으로써 LCA를 $O(\log n)$으로 구할 수 있는 방법이다.

각 노드의 조상 노드를 거슬러 올라간다는 원리는 동일하지만, 노드의 조상 노드를 미리 구해두어 더 빠르게 탐색할 수 있도록 한다.

그렇다고 각 노드의 모든 조상 노드를 전부 저장하기에는 $n^2$ 크기의 배열이 필요하기 때문에 불가능하다.

그런데 굳이 모든 조상 노드를 구할 필요 없이, **각 노드의 $2^i$($0 \leq i \leq \lfloor \log n \rfloor$)번째 조상 노드**만 구해두어도 충분하다는 사실을 알 수 있다.

위 정보를 이용하기 위해서 각 노드의 레벨도 함께 구하자.

즉, 다음과 같은 배열들을 정의하고 DFS를 통해 미리 구해두는 것이다.

> `anc[x][i]` : 노드 $x$의 $2^i$번째 조상 노드를 저장
> 
> `dep[x]` : 노드 $x$의 레벨(깊이)

---

### 2-1. Preprocessing

먼저 앞서 정의한 두 배열을 구하는 부분부터 구현해보자.

노드 $x$의 $2^i$번째 조상 노드는 $x$의 $2^{i-1}$번째 조상 노드의 $2^{i-1}$번째 조상 노드와 같다.

이를 이용하면 다음과 같이 `anc` 배열을 구할 수 있다.

```cpp
for (int i = 1; i < 20; i++)
        for (int x = 1; x <= n; x++)
            anc[x][i] = anc[anc[x][i - 1]][i - 1];
```

각 노드의 깊이를 구하기 위해서는 루트 노드부터 DFS로 트리를 탐색해야한다.

```cpp
void dfs(int x, int d)
{
    dep[x] = d;
    for (int y : graph[x])
    {
        if (dep[y]) continue;
        anc[y][0] = x; // 각 노드의 부모 노드도 함께 구한다.
        dfs(y, d + 1);
    }
}
```

이때 `graph[x]`는 노드 $x$에 인접한 노드의 번호를 저장한 벡터이다.

조상 노드들을 구하는데 $O(n \log n)$, 깊이를 구하는데 $O(n)$이므로 전처리 과정의 시간복잡도는 $O(n \log n)$이다.

---

### 2-2. LCA

이제 두 노드의 LCA를 구하는 함수를 구현하자.

원리는 $O(n)$ 방식과 동일하다.

> 두 노드의 깊이를 같게 만들고, 각 노드의 조상 노드를 거슬러 올라가면서 처음으로 만나는 노드를 찾는다.

```cpp
int LCA(int x, int y)
{
    if (dep[x] > dep[y]) swap(x, y);
    for (int i = 19; i >= 0; i--) // 깊이 동일하게 맞추기
        if ((1 << i) <= dep[y] - dep[x])
            y = anc[y][i];
    
    if (x == y) return x;
    for (int i = 19; i >= 0; i--) // 조상 노드를 거슬러 올라가기
    {
        if (anc[x][i] != anc[y][i])
        {
            x = anc[x][i];
            y = anc[y][i];
        }
    }
    return anc[x][0];
}
```

이처럼 알고리즘의 원리를 같지만, 조상 노드를 거슬러 올라갈 때 $2^i$만큼씩 건너뛰기 때문에 각 쿼리를 $O(\log n)$에 처리할 수 있게 된다.

쿼리의 개수를 $m$이라 하면, 전체 시간복잡도는 $O((n + m) \log n)$이다.

<br/>

## 3. Sparse Table: $O(1)$

이번에는 sparse table을 이용해서 각 쿼리를 $O(1)$로 처리할 수 있는 방법에 대해 알아보자.



<br/>

## 4. Applications

### [백준] 11438. LCA2

[백준 11438. LCA2 문제 링크](https://www.acmicpc.net/problem/11438)

$N$($2 \leq N \leq 10^5$)개의 정점을 가진 트리와 LCA를 구하는 $M$($1 \leq M \leq 10^5$)개의 쿼리가 주어지는 문제이다.

$O(\log n)$ SOLUTION

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

vector<int> graph[100001];

int anc[100001][20], dep[100001];

void dfs(int x, int d)
{
    dep[x] = d;
    for (int y : graph[x])
    {
        if (dep[y]) continue;
        anc[y][0] = x;
        dfs(y, d + 1);
    }
}

int LCA(int x, int y)
{
    if (dep[x] > dep[y]) swap(x, y);
    for (int i = 19; i >= 0; i--)
        if ((1 << i) <= dep[y] - dep[x])
            y = anc[y][i];
    
    if (x == y) return x;
    for (int i = 19; i >= 0; i--)
    {
        if (anc[x][i] != anc[y][i])
        {
            x = anc[x][i];
            y = anc[y][i];
        }
    }
    return anc[x][0];
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n; cin >> n;
    for (int i = 1; i < n; i++)
    {
        int x, y; cin >> x >> y;
        graph[x].push_back(y);
        graph[y].push_back(x);
    }
    
    dfs(1, 1);
    for (int i = 1; i < 20; i++)
        for (int x = 1; x <= n; x++)
            anc[x][i] = anc[anc[x][i - 1]][i - 1];
    
    int m; cin >> m;
    while (m--)
    {
        int x, y; cin >> x >> y;
        cout << LCA(x, y) << "\n";
    }
}
```

$O(1)$ SOLUTION

```cpp

```


## References

[1] 


