---
title: "Lowest Common Ancestor (LCA)"
toc: true
toc_label: "On this page"
toc_icon: "chevron-right"
categories:
  - Algorithm
use_math: true
comments: true

---

`Tags` 최소 공통 조상, Sparse table, Euler Tour, 11438. LCA2, 3176 도로 네트워크, 13511 트리와 쿼리 2

## 1. Lowest Common Ancestor

LCA(최소 공통 조상)는 **트리의 어떤 두 노드의 공통 조상 노드 중 레벨이 가장 큰 노드**를 말한다.

쉽게 말해 두 노드에서 각자의 조상 노드를 거슬러 올라갈 때, 처음으로 만나는 노드이다.

LCA를 구하는 가장 쉬운 방법은 두 노드의 레벨을 맞춘 후에 조상 노드를 거슬러 올라가면서 처음으로 만나는 노드를 찾는 것이다.

노드가 $n$개인 트리에서 위와 같이 LCA를 구하는 시간복잡도는 $O(n)$이다.

그렇기 때문에 LCA를 구하는 쿼리가 많이 주어지는 문제의 경우, 시간 제한에 걸릴 수 있다.

이번 포스팅에서는 LCA를 빠르게 구할 수 있는 두 가지 방법에 대해 살펴볼 것이다.

<br/>

## 2. DFS: $O(\log n)$

첫 번째는 트리 전체가 전처리를 해줌으로써 LCA를 $O(\log n)$으로 구할 수 있는 방법이다.

각 노드의 조상 노드를 거슬러 올라간다는 원리는 동일하지만, 노드의 조상 노드를 미리 구해두어 더 빠르게 탐색할 수 있도록 한다.

그렇다고 각 노드의 모든 조상 노드를 전부 저장하기에는 $n^2$ 크기의 배열이 필요하기 때문에 불가능하다.

그런데 굳이 모든 조상 노드를 구할 필요 없이, **각 노드의 $2^i$($0 \leq i \leq \lfloor \log n \rfloor$)번째 조상 노드**만 구해두어도 충분하다는 사실을 알 수 있다.

위 정보를 이용하기 위해서 각 노드의 레벨도 함께 구하자.

즉, 다음과 같은 배열들을 정의하고 DFS를 통해 미리 구해두는 것이다.

> `anc[x][i]` : 노드 $x$의 $2^i$번째 조상 노드를 저장
> 
> `dep[x]` : 노드 $x$의 레벨(깊이)

---

### 2-1. Preprocessing

먼저 앞서 정의한 두 배열을 구하는 부분부터 구현해보자.

노드 $x$의 $2^i$번째 조상 노드는 $x$의 $2^{i-1}$번째 조상 노드의 $2^{i-1}$번째 조상 노드와 같다.

이를 이용하면 다음과 같이 `anc` 배열을 구할 수 있다.

```cpp
for (int i = 1; i < 20; i++)
        for (int x = 1; x <= n; x++)
            anc[x][i] = anc[anc[x][i - 1]][i - 1];
```

각 노드의 깊이를 구하기 위해서는 루트 노드부터 DFS로 트리를 탐색해야한다.

```cpp
void dfs(int x, int d)
{
    dep[x] = d;
    for (int y : graph[x])
    {
        if (dep[y]) continue;
        anc[y][0] = x; // 각 노드의 부모 노드도 함께 구한다.
        dfs(y, d + 1);
    }
}
```

이때 `graph[x]`는 노드 $x$에 인접한 노드의 번호를 저장한 벡터이다.

조상 노드들을 구하는데 $O(n \log n)$, 깊이를 구하는데 $O(n)$이므로 전처리 과정의 시간복잡도는 $O(n \log n)$이다.

---

### 2-2. LCA

이제 두 노드의 LCA를 구하는 함수를 구현하자.

원리는 $O(n)$ 방식과 동일하다.

> 두 노드의 깊이를 같게 만들고, 각 노드의 조상 노드를 거슬러 올라가면서 처음으로 만나는 노드를 찾는다.

```cpp
int LCA(int x, int y)
{
    if (dep[x] > dep[y]) swap(x, y);
    for (int i = 19; i >= 0; i--) // 깊이 동일하게 맞추기
        if ((1 << i) <= dep[y] - dep[x])
            y = anc[y][i];
    
    if (x == y) return x;
    for (int i = 19; i >= 0; i--) // 조상 노드를 거슬러 올라가기
    {
        if (anc[x][i] != anc[y][i])
        {
            x = anc[x][i];
            y = anc[y][i];
        }
    }
    return anc[x][0];
}
```

이처럼 알고리즘의 원리를 같지만, 조상 노드를 거슬러 올라갈 때 $2^i$만큼씩 건너뛰기 때문에 각 쿼리를 $O(\log n)$에 처리할 수 있게 된다.

쿼리의 개수를 $m$이라 하면, 전체 시간복잡도는 $O((n + m) \log n)$이다.

<br/>

## 3. Sparse Table & Euler Tour Technique: $O(1)$

이번에는 [sparse table](https://damo1924.github.io/algorithm/SparseTable/)과 [Euler tour technique](https://damo1924.github.io/algorithm/EulerTourTechnique/)을 이용해서 각 쿼리를 $O(1)$로 처리할 수 있는 방법에 대해 알아보자.

DFS로 트리를 탐색하면서 어떤 노드를 방문할 때마다 리스트에 노드를 추가해서 얻은 리스트를 $L$이라고 하자.

이 리스트에는 리프 노드들은 한 번씩, 나머지 노드들은 두 번씩 등장하게 된다.

노드 $i$가 처음 등장하는 위치를 $s_i$, 마지막으로 등장하는 위치를 $e_i$라고 하자.

두 노드 $i, j$의 LCA를 구하려고 할 때, $s_i < s_j$라고 가정해도 일반성을 잃지 않는다.

그렇다면 다음과 같은 두 가지 경우로 나눌 수 있다.

1. $s_i < s_j \leq e_j < e_i$
2. $s_i \leq e_i < s_j \leq e_j$

첫 번째는 노드 $i$가 노드 $j$의 조상 노드인 경우로, LCA는 $i$이다.

두 번째는 LCA가 $i$가 아닌 경우로, LCA를 노드 $a$라고 하자.

DFS로 트리를 탐색하면 $a \to i \to a \to j$ 순서대로 노드를 방문하게 된다.

따라서 $s_i \leq e_i < e_a < s_j \leq e_j$가 성립한다.

반대로 노드 $a$의 임의의 조상 노드 $b$의 경우에는 $s_b < s_i < e_j < e_b$가 된다.

위 과정으로부터 우리는 다음과 같은 사실을 알 수 있다.

> 노드 $i, j$의 LCA는 ETT로 얻은 리스트에서 노드 $i$부터 노드 $j$까지 등장하는 노드들 중 레벨이 가장 작은 노드이다.
> 
> 이때 리스트에서 같은 노드가 여러 번 등장한다면, 어떤 것을 선택해도 상관이 없다.

즉, 트리에서 두 노드의 LCA를 구하는 문제를 **배열에서 주어진 구간의 최솟값을 구하는 문제**로 바꿀 수 있게 된다.

구간의 최솟값을 $O(1)$에 구할 수 있는 sparse table을 이용하도록 하자.

---

### 3-1. Preprocessing

첫 번째 방법보다 좀 더 복잡한 전처리 과정이 필요하다.

- `L[]` : Euler tour technique으로 얻은 리스트
- `idx[i]` : 노드 $i$가 리스트에 등장하는 위치를 저장
- `lev[i]` : 노드 $i$의 레벨을 저장

먼저, 트리를 DFS로 탐색하면서 위의 세 배열의 값을 채워주도록 하자.

```cpp
int k = 0; // DFS를 수행하고 나면 리스트의 크기를 나타낸다.
void dfs(int x, int l)
{
    L[++k] = x;
    lev[x] = l;
    idx[x] = k;
    for (int y : g[x])
    {
        if (lev[y]) continue;
        dfs(y, l + 1);
        L[++k] = x;
    }
}
```

RMQ(Range Minimum Query)를 빠르게 처리할 수 있는 sparse table을 구현하기 위해서는 다음 두 배열이 필요하다.

- `log\[i\]` : $\lfloor \log i \rfloor$의 값을 저장
- `st[i][j]` : 배열 $L$의 구간 $\[i, i + 2^j - 1\]$의 최솟값을 저장

이때 sparse table의 크기는 트리에 있는 노드의 개수 $n$을 기준으로 잡는 것이 아니라 위에서 구한 리스트의 크기 $k$를 기준으로 잡는다.

이제 sparse table을 구하는 함수를 구현해보자.

```cpp
int minLev(int u, int v)
{
    if (lev[u] < lev[v]) return u;
    return v;
}

void buildST()
{
    log[1] = 0;
    for (int i = 2; i <= k; i++)
        log[i] = log[i / 2] + 1;
    
    for (int i = 1; i <= k; i++) st[i][0] = L[i];
    for (int j = 1; j <= (int) log2(k); j++)
        for (int i = 1; i + (1 << j) <= k; i++)
            st[i][j] = minLev(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]);
}
```

전처리 과정의 시간복잡도는 $O(k \log k)$인데, $k < 2n$이므로 $O(n \log n)$이 된다.

---

### 3-2. LCA

전처리 과정을 모두 마쳤다면, 이제 주어진 두 노드의 LCA를 구할 수 있게 된다.

```cpp
int LCA(int u, int v)
{
    int l = idx[u], r = idx[v];
    if (l > r) swap(l, r);
    int j = log[r - l + 1];
    return minLev(st[l][j], st[r - (1 << j) + 1][j]);
}
```

각 쿼리를 $O(1)$에 처리할 수 있다.

<br/>

## 4. Applications

### [백준] 11438. LCA2

[백준 11438. LCA2 문제 링크](https://www.acmicpc.net/problem/11438)

$N$($2 \leq N \leq 10^5$)개의 정점을 가진 트리와 LCA를 구하는 $M$($1 \leq M \leq 10^5$)개의 쿼리가 주어지는 문제이다.

<details>
<summary> $O(\log n)$ SOLUTION </summary>
<div markdown="1">

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

vector<int> graph[100001];

int anc[100001][20], dep[100001];

void dfs(int x, int d)
{
    dep[x] = d;
    for (int y : graph[x])
    {
        if (dep[y]) continue;
        anc[y][0] = x;
        dfs(y, d + 1);
    }
}

int LCA(int x, int y)
{
    if (dep[x] > dep[y]) swap(x, y);
    for (int i = 19; i >= 0; i--)
        if ((1 << i) <= dep[y] - dep[x])
            y = anc[y][i];
    
    if (x == y) return x;
    for (int i = 19; i >= 0; i--)
    {
        if (anc[x][i] != anc[y][i])
        {
            x = anc[x][i];
            y = anc[y][i];
        }
    }
    return anc[x][0];
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n; cin >> n;
    for (int i = 1; i < n; i++)
    {
        int x, y; cin >> x >> y;
        graph[x].push_back(y);
        graph[y].push_back(x);
    }
    
    dfs(1, 1);
    for (int i = 1; i < 20; i++)
        for (int x = 1; x <= n; x++)
            anc[x][i] = anc[anc[x][i - 1]][i - 1];
    
    int m; cin >> m;
    while (m--)
    {
        int x, y; cin >> x >> y;
        cout << LCA(x, y) << "\n";
    }
}
```

</div>
</details>

<details>
<summary> $O(1)$ SOLUTION </summary>
<div markdown="1">

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef long long ll;

int L[200001], idx[100001], lev[100001];

vector<int> g[100001];

int st[200001][20], log[200001];

int k = 0;
void dfs(int x, int l)
{
    L[++k] = x;
    idx[x] = k;
    lev[x] = l;
    for (int y : g[x])
    {
        if (lev[y]) continue;
        dfs(y, l + 1);
        L[++k] = x;
    }
}

int min(int u, int v)
{
    if (lev[u] < lev[v]) return u;
    return v;
}

void buildST()
{
    log[1] = 0;
    for (int i = 2; i <= k; i++)
        log[i] = log[i / 2] + 1;
    
    for (int i = 1; i <= k; i++) st[i][0] = L[i];
    for (int j = 1; j <= 20; j++)
        for (int i = 1; i + (1 << j) <= k; i++)
            st[i][j] = min(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]);
}

int LCA(int u, int v)
{
    int l = idx[u], r = idx[v];
    if (l > r) swap(l, r);
    int j = log[r - l + 1];
    return min(st[l][j], st[r - (1 << j) + 1][j]);
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n; cin >> n;
    for (int i = 1; i < n; i++)
    {
        int x, y; cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    
    dfs(1, 1);
    buildST();
    
    int m; cin >> m;
    while (m--)
    {
        int x, y; cin >> x >> y;
        cout << LCA(x, y) << "\n";
    }
}
```

</div>
</details>

---

### [백준] 3176. 도로 네트워크

[백준 3176. 도로 네트워크 문제 링크](https://www.acmicpc.net/problem/3176)

트리의 형태인 도로 네트워크가 주어지며, 임의의 두 도시 사이에는 두 도시를 연결하는 유일한 경로가 있다.

총 $K$개의 도시 쌍이 주어질 때, 두 도시를 연결하는 경로 상에서 가장 짧은 도로의 길이와 가장 긴 도로의 길이를 구하는 문제이다.

두 도시를 연결하는 경로는 두 도시의 LCA를 반드시 포함하기 때문에 LCA를 구하러 감과 동시에 최단/최장 도로를 구하면 된다.

<details>
<summary> $O(\log n)$ SOLUTION </summary>
<div markdown="1">

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef pair<int, int> ii;

vector<ii> graph[100001];

struct path {
    int n, mn, mx; // 조상 노드의 번호와 함께 해당 노드까지의 경로 중 최단/최장 길이를 저장
};

path anc[100001][20];
int dep[100001];

void dfs(int x, int d)
{
    dep[x] = d;
    for (ii y : graph[x])
    {
        if (dep[y.first]) continue;
        anc[y.first][0] = {x, y.second, y.second};
        dfs(y.first, d + 1);
    }
}

void LCA(int x, int y)
{
    int mn = 1e9, mx = 0;
    if (dep[x] > dep[y]) swap(x, y);
    for (int i = 19; i >= 0; i--)
    {
        if ((1 << i) <= dep[y] - dep[x])
        {
            mn = min(mn, anc[y][i].mn);
            mx = max(mx, anc[y][i].mx);
            y = anc[y][i].n;
        }
    }
    
    if (x != y)
    {
        for (int i = 19; i >= 0; i--)
        {
            if (anc[x][i].n != anc[y][i].n)
            {
                mn = min(mn, min(anc[x][i].mn, anc[y][i].mn));
                mx = max(mx, max(anc[x][i].mx, anc[y][i].mx));
                x = anc[x][i].n;
                y = anc[y][i].n;
            }
        }
        mn = min(mn, min(anc[x][0].mn, anc[y][0].mn));
        mx = max(mx, max(anc[x][0].mx, anc[y][0].mx));
    }
    cout << mn << " " << mx << "\n";
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n; cin >> n;
    for (int i = 1; i < n; i++)
    {
        int a, b, c; cin >> a >> b >> c;
        graph[a].push_back({b, c});
        graph[b].push_back({a, c});
    }
    
    dfs(1, 1);
    for (int i = 1; i < 20; i++)
    {
        for (int x = 1; x <= n; x++)
        {
            anc[x][i].n = anc[anc[x][i - 1].n][i - 1].n;
            anc[x][i].mn = min(anc[x][i - 1].mn, anc[anc[x][i - 1].n][i - 1].mn);
            anc[x][i].mx = max(anc[x][i - 1].mx, anc[anc[x][i - 1].n][i - 1].mx);
        }
    }
    
    int m; cin >> m;
    while (m--)
    {
        int x, y; cin >> x >> y;
        LCA(x, y);
    }
}
```

</div>
</details>

---

### [백준] 13511. 트리와 쿼리 2

[백준 13511. 트리와 쿼리 2 문제 링크](https://www.acmicpc.net/problem/13511)

$N$개의 정점으로 이루어진 트리에서 다음 두 쿼리를 처리하는 프로그램을 구현하는 문제이다.

- $1$ $u$ $v$ : $u$에서 $v$로 가는 경로의 비용을 출력
- $2$ $u$ $v$ $k$ : $u$에서 $v$로 가는 경로 상의 $k$번째 정점을 출력

첫 번째 쿼리는 루트 노드부터 각 노드까지의 비용을 미리 구해둠으로써 쉽게 처리할 수 있다.

두 노드 $u, v$를 연결하는 경로의 비용의 합은 다음과 같이 구할 수 있다.

> (루트에서 $u$까지의 비용) $+$ (루트에서 $v$까지의 비용) $-$ $2$(루트에서 $lca(u, v)$까지의 비용)

두 번째 쿼리는 두 노드의 LCA를 구한 후에 경우를 나누어서 처리할 수 있다.

$u$부터 $v$까지의 경로 위 $k$번째 노드가 $u$쪽에 있는지, 아니면 $v$쪽에 있는지에 따라 처리해준다.

<details>
<summary> $O(\log n)$ SOLUTION </summary>
<div markdown="1">

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef pair<int, int> ii;
typedef long long ll;

vector<ii> graph[100001];

int anc[100001][20];
int dep[100001];
ll cost[100001];

void dfs(int x, int d)
{
    dep[x] = d;
    for (ii y : graph[x])
    {
        if (dep[y.first]) continue;
        anc[y.first][0] = x;
        cost[y.first] = cost[x] + y.second;
        dfs(y.first, d + 1);
    }
}

int getLCA(int x, int y)
{
    ll res = 0;
    if (dep[x] > dep[y]) swap(x, y);
    for (int i = 19; i >= 0; i--)
        if ((1 << i) <= dep[y] - dep[x])
            y = anc[y][i];
    
    if (x == y) return x;
    for (int i = 19; i >= 0; i--)
    {
        if (anc[x][i] != anc[y][i])
        {
            x = anc[x][i];
            y = anc[y][i];
        }
    }
    return anc[x][0];
}

ll getCost(int x, int y)
{
    return cost[x] + cost[y] - 2 * cost[getLCA(x, y)];
}

int kth(int x, int y, int k)
{
    int lca = getLCA(x, y);
    if (k <= dep[x] - dep[lca] + 1)
    {
        for (int i = 19; i >= 0; i--)
        {
            if ((1 << i) <= k - 1)
            {
                x = anc[x][i];
                k -= (1 << i);
            }
        }
        return x;
    }
    else
    {
        int len = dep[x] + dep[y] - 2 * dep[lca] + 1;
        for (int i = 19; i >= 0; i--)
        {
            if ((1 << i) <= len - k)
            {
                y = anc[y][i];
                k += (1 << i);
            }
        }
        return y;
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);
    
    int n; cin >> n;
    for (int i = 1; i < n; i++)
    {
        int a, b, c; cin >> a >> b >> c;
        graph[a].push_back({b, c});
        graph[b].push_back({a, c});
    }
    
    dfs(1, 1);
    for (int i = 1; i < 20; i++)
        for (int x = 1; x <= n; x++)
            anc[x][i] = anc[anc[x][i - 1]][i - 1];
    
    int m; cin >> m;
    while (m--)
    {
        int q, x, y; cin >> q >> x >> y;
        if (q == 1) cout << getCost(x, y) << "\n";
        else
        {
            int k; cin >> k;
            cout << kth(x, y, k) << "\n";
        }
    }
}
```

</div>
</details>

<br/>

## References

[1] [Samsung Software Membership, kjp4155, 'O(1) LCA Algorithm (with Sparse Table'](http://www.secmem.org/blog/2019/03/27/fast-LCA-with-sparsetable/)  
[2] [WIKIPEDIA, 'Euler Tour Technique'](https://en.m.wikipedia.org/wiki/Euler_tour_technique)  

